File: dso2.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Move player to new room
	LOGICAL FUNCTION MOVETO(NR,WHO)
	IMPLICIT INTEGER (A-Z)
	LOGICAL NLV,LHR,LNR
	include 'gamestat.h'
	include 'rooms.h'
	include 'rflag.h'
	include 'objects.h'
	include 'oindex.h'
	include 'advers.h'
C MOVETO, PAGE 2
C
	MOVETO=.FALSE.
C						!ASSUME FAILS.
	LHR=IAND(RFLAG(HERE),RLAND).NE.0
	LNR=IAND(RFLAG(NR),RLAND).NE.0
	J=AVEHIC(WHO)
C						!HIS VEHICLE
C
	IF(J.NE.0) GO TO 100
C						!IN VEHICLE?
	IF(LNR) GO TO 500
C						!NO, GOING TO LAND?
	CALL RSPEAK(427)
C						!CAN'T GO WITHOUT VEHICLE.
	RETURN
C
100	BITS=0
C						!ASSUME NOWHERE.
	IF(J.EQ.RBOAT) BITS=RWATER
C						!IN BOAT?
	IF(J.EQ.BALLO) BITS=RAIR
C						!IN BALLOON?
	IF(J.EQ.BUCKE) BITS=RBUCK
C						!IN BUCKET?
	NLV=IAND(RFLAG(NR),BITS).EQ.0
	IF((.NOT.LNR .AND.NLV) .OR.
     &	(LNR.AND.LHR.AND.NLV.AND.(BITS.NE.RLAND)))
     &	GO TO 800
C
500	MOVETO=.TRUE.
C						!MOVE SHOULD SUCCEED.
	IF(IAND(RFLAG(NR),RMUNG).EQ.0) GO TO 600
	CALL RSPEAK(RRAND(NR))
C						!YES, TELL HOW.
	RETURN
C
600	IF(WHO.NE.PLAYER) CALL NEWSTA(AOBJ(WHO),0,NR,0,0)
	IF(J.NE.0) CALL NEWSTA(J,0,NR,0,0)
	HERE=NR
	AROOM(WHO)=HERE
	CALL SCRUPD(RVAL(NR))
C						!SCORE ROOM
	RVAL(NR)=0
	RETURN
C
800	CALL RSPSUB(428,ODESC2(J))
C						!WRONG VEHICLE.
	RETURN
	END

File: C/dso2.c
logical moveto_(integer * nr, integer * who) {
/* System generated locals */
   logical ret_val;

/* Local variables */
   static integer j;
#define eqa ((integer *)&advs_1 + 1)
#define eqo ((integer *)&objcts_1 + 1)
   static logical lhr;
#define eqr ((integer *)&rooms_1 + 2)
   static logical lnr, nlv;
   static integer bits;
#define rrand ((integer *)&rooms_1 + 602)
   extern /* Subroutine */ int rspeak_(integer *), scrupd_(integer *), newsta_(integer *, integer *, integer *, integer *, integer *), rspsub_(integer *, integer *);

/* GAME STATE */

/* ROOMS */

/* OBJECTS */

/* MOVETO, PAGE 2 */

/* ADVENTURERS */

   ret_val = FALSE_;
/* 						!ASSUME FAILS. */
   lhr = (rooms_1.rflag[play_1.here - 1] & rflag_1.rland) != 0;
   lnr = (rooms_1.rflag[*nr - 1] & rflag_1.rland) != 0;
   j = advs_1.avehic[*who - 1];
/* 						!HIS VEHICLE */

   if (j != 0) {
      goto L100;
   }
/* 						!IN VEHICLE? */
   if (lnr) {
      goto L500;
   }
/* 						!NO, GOING TO LAND? */
   rspeak_(&c__427);
/* 						!CAN'T GO WITHOUT VEHICLE. */
   return ret_val;

 L100:
   bits = 0;
/* 						!ASSUME NOWHERE. */
   if (j == oindex_1.rboat) {
      bits = rflag_1.rwater;
   }
/* 						!IN BOAT? */
   if (j == oindex_1.ballo) {
      bits = rflag_1.rair;
   }
/* 						!IN BALLOON? */
   if (j == oindex_1.bucke) {
      bits = rflag_1.rbuck;
   }
/* 						!IN BUCKET? */
   nlv = (rooms_1.rflag[*nr - 1] & bits) == 0;
   if (!lnr && nlv || lnr && lhr && nlv && bits != rflag_1.rland) {
      goto L800;
   }

 L500:
   ret_val = TRUE_;
/* 						!MOVE SHOULD SUCCEED. */
   if ((rooms_1.rflag[*nr - 1] & rflag_1.rmung) == 0) {
      goto L600;
   }
   rspeak_(&rrand[*nr - 1]);
/* 						!YES, TELL HOW. */
   return ret_val;

 L600:
   if (*who != aindex_1.player) {
      newsta_(&advs_1.aobj[*who - 1], &c__0, nr, &c__0, &c__0);
   }
   if (j != 0) {
      newsta_(&j, &c__0, nr, &c__0, &c__0);
   }
   play_1.here = *nr;
   advs_1.aroom[*who - 1] = play_1.here;
   scrupd_(&rooms_1.rval[*nr - 1]);
/* 						!SCORE ROOM */
   rooms_1.rval[*nr - 1] = 0;
   return ret_val;

 L800:
   rspsub_(&c__428, &objcts_1.odesc2[j - 1]);
/* 						!WRONG VEHICLE. */
   return ret_val;
}
