File: contrib/dungeon/SCCS/s.np2.F
C SCHLST--	SEARCH FOR OBJECT
C
C DECLARATIONS
C
	INTEGER FUNCTION SCHLST(OIDX,AIDX,RM,CN,AD,SPCOBJ)
	IMPLICIT INTEGER(A-Z)
	LOGICAL THISIT,QHERE,NOTRAN,NOVIS
C
	COMMON /STAR/ MBASE,STRBIT
#include "objects.h"
#include "oflags.h"
C
C FUNCTIONS AND DATA
C
	NOTRAN(O)=(and(OFLAG1(O),TRANBT).EQ.0).AND.
&		(and(OFLAG2(O),OPENBT).EQ.0)
	NOVIS(O)=(and(OFLAG1(O),VISIBT).EQ.0)
C
	SCHLST=0
C						!NO RESULT.
	DO 1000 I=1,OLNT
C						!SEARCH OBJECTS.
	  IF(NOVIS(I).OR.
&		(((RM.EQ.0).OR.(.NOT.QHERE(I,RM))).AND.
&		 ((CN.EQ.0).OR.(OCAN(I).NE.CN)).AND.
&		 ((AD.EQ.0).OR.(OADV(I).NE.AD)))) GO TO 1000
	  IF(.NOT.THISIT(OIDX,AIDX,I,SPCOBJ)) GO TO 200
	  IF(SCHLST.NE.0) GO TO 2000
C						!GOT ONE ALREADY?
	  SCHLST=I
C						!NO.
C
C IF OPEN OR TRANSPARENT, SEARCH THE OBJECT ITSELF.
C
200	  IF(NOTRAN(I)) GO TO 1000
C
C SEARCH IS CONDUCTED IN REVERSE.  ALL OBJECTS ARE CHECKED TO
C SEE IF THEY ARE AT SOME LEVEL OF CONTAINMENT INSIDE OBJECT 'I'.
C IF THEY ARE AT LEVEL 1, OR IF ALL LINKS IN THE CONTAINMENT
C CHAIN ARE OPEN, VISIBLE, AND HAVE SEARCHME SET, THEY CAN QUALIFY
C AS A POTENTIAL MATCH.
C
	  DO 500 J=1,OLNT
C						!SEARCH OBJECTS.
	    IF(NOVIS(J).OR. (.NOT.THISIT(OIDX,AIDX,J,SPCOBJ)))
&		GO TO 500
	    X=OCAN(J)
C						!GET CONTAINER.
300	    IF(X.EQ.I) GO TO 400
C						!INSIDE TARGET?
	    IF(X.EQ.0) GO TO 500
C						!INSIDE ANYTHING?
	    IF(NOVIS(X).OR.NOTRAN(X).OR.
&		(and(OFLAG2(X),SCHBT).EQ.0)) GO TO 500
	    X=OCAN(X)
C						!GO ANOTHER LEVEL.
	    GO TO 300
C
400	    IF(SCHLST.NE.0) GO TO 2000
C						!ALREADY GOT ONE?
	    SCHLST=J
C						!NO.
500	  CONTINUE
C
1000	CONTINUE
	RETURN
C
2000	SCHLST=-SCHLST
C						!AMB RETURN.
	RETURN
C
	END

File: C/np2.c
integer schlst_(integer * oidx, integer * aidx, integer * rm, integer * cn, integer * ad, integer * spcobj) {
/* System generated locals */
   integer ret_val, i__1, i__2;

/* Local variables */
   static integer i__, j, x;
#define eqo ((integer *)&objcts_1 + 1)
   extern logical qhere_(integer *, integer *), thisit_(integer *, integer *, integer *, integer *);

/* OBJECTS */

/* FUNCTIONS AND DATA */

   ret_val = 0;
/* 						!NO RESULT. */
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
/* 						!SEARCH OBJECTS. */
      if ((objcts_1.oflag1[i__ - 1] & oflags_1.visibt) == 0 || (*rm == 0 || !qhere_(&i__, rm)) && (*cn == 0 || objcts_1.ocan[i__ - 1] != *cn) && (*ad == 0 || objcts_1.oadv[i__ - 1] != *ad)) {
         goto L1000;
      }
      if (!thisit_(oidx, aidx, &i__, spcobj)) {
         goto L200;
      }
      if (ret_val != 0) {
         goto L2000;
      }
/* 						!GOT ONE ALREADY? */
      ret_val = i__;
/* 						!NO. */

/* IF OPEN OR TRANSPARENT, SEARCH THE OBJECT ITSELF. */

    L200:
      if ((objcts_1.oflag1[i__ - 1] & oflags_1.tranbt) == 0 && (objcts_1.oflag2[i__ - 1] & oflags_1.openbt) == 0) {
         goto L1000;
      }

/* SEARCH IS CONDUCTED IN REVERSE.  ALL OBJECTS ARE CHECKED TO */
/* SEE IF THEY ARE AT SOME LEVEL OF CONTAINMENT INSIDE OBJECT 'I'. */
/* IF THEY ARE AT LEVEL 1, OR IF ALL LINKS IN THE CONTAINMENT */
/* CHAIN ARE OPEN, VISIBLE, AND HAVE SEARCHME SET, THEY CAN QUALIFY */
/* AS A POTENTIAL MATCH. */

      i__2 = objcts_1.olnt;
      for (j = 1; j <= i__2; ++j) {
/* 						!SEARCH OBJECTS. */
         if ((objcts_1.oflag1[j - 1] & oflags_1.visibt) == 0 || !thisit_(oidx, aidx, &j, spcobj)) {
            goto L500;
         }
         x = objcts_1.ocan[j - 1];
/* 						!GET CONTAINER. */
       L300:
         if (x == i__) {
            goto L400;
         }
/* 						!INSIDE TARGET? */
         if (x == 0) {
            goto L500;
         }
/* 						!INSIDE ANYTHING? */
         if ((objcts_1.oflag1[x - 1] & oflags_1.visibt) == 0 || (objcts_1.oflag1[x - 1] & oflags_1.tranbt) == 0 && (objcts_1.oflag2[x - 1] & oflags_1.openbt) == 0 || (objcts_1.oflag2[x - 1] & oflags_1.schbt) == 0) {
            goto L500;
         }
         x = objcts_1.ocan[x - 1];
/* 						!GO ANOTHER LEVEL. */
         goto L300;

       L400:
         if (ret_val != 0) {
            goto L2000;
         }
/* 						!ALREADY GOT ONE? */
         ret_val = j;
/* 						!NO. */
       L500:
         ;
      }

    L1000:
      ;
   }
   return ret_val;

 L2000:
   ret_val = -ret_val;
/* 						!AMB RETURN. */
   return ret_val;

}
