File: .ref-83d6686a4b21d55e8eb1fff796741ef79d4ae20a/usr/src/contrib/dungeon/sobjs.F
C SOBJS-	SIMPLE OBJECTS PROCESSOR
C	OBJECTS IN THIS MODULE CANNOT CALL RMINFO, JIGSUP,
C	MAJOR VERBS, OR OTHER NON-RESIDENT SUBROUTINES
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION SOBJS(RI,ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QOPEN
	LOGICAL MOVETO,OPNCLS,LIT
	LOGICAL QHERE,F
#include "parser.h"
#include "gamestate.h"
#include "state.h"
#include "rooms.h"
#include "rflag.h"
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"

#include "villians.h"
#include "advers.h"
#include "verbs.h"
#include "flags.h"
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=and(OFLAG2(R),OPENBT).NE.0
C SOBJS, PAGE 2
C
	IF(PRSO.GT.220) GO TO 5
	IF(PRSO.NE.0) ODO2=ODESC2(PRSO)
5	IF(PRSI.NE.0) ODI2=ODESC2(PRSI)
	AV=AVEHIC(WINNER)
	SOBJS=.TRUE.
C
	GO TO (1000,3000,4000,6000,7000,8000,9000,
&	 13000,14000,16000,17000,
&	 21000,23000,24000,27000,28000,29000,30000,
&	 31000,33000,34000,36000,37000,38000,
&	 41000,42000,43000,44000,46000,
&	 53000,56000)
&		RI
	CALL BUG(6,RI)
C
C RETURN HERE TO DECLARE FALSE RESULT
C
10	SOBJS=.FALSE.
	RETURN
C SOBJS, PAGE 3
C
C O1--	GUNK FUNCTION
C
1000	IF(OCAN(GUNK).EQ.0) GO TO 10
C						!NOT INSIDE? F
	CALL NEWSTA(GUNK,122,0,0,0)
C						!FALLS APART.
	RETURN
C
C O2--	TROPHY CASE
C
3000	IF(PRSA.NE.TAKEW) GO TO 10
C						!TAKE?
	CALL RSPEAK(128)
C						!CANT.
	RETURN
C
C O3--	BOTTLE FUNCTION
C
4000	IF(PRSA.NE.THROWW) GO TO 4100
C						!THROW?
	CALL NEWSTA(PRSO,129,0,0,0)
C						!BREAKS.
	RETURN
C
4100	IF(PRSA.NE.MUNGW) GO TO 10
C						!MUNG?
	CALL NEWSTA(PRSO,131,0,0,0)
C						!BREAKS.
	RETURN
C SOBJS, PAGE 4
C
C O4--	ROPE FUNCTION
C
6000	IF(HERE.EQ.DOME) GO TO 6100
C						!IN DOME?
	DOMEF=.FALSE.
C						!NO,
	IF(PRSA.NE.UNTIEW) GO TO 6050
C						!UNTIE?
	CALL RSPEAK(134)
C						!CANT
	RETURN
C
6050	IF(PRSA.NE.TIEW) GO TO 10
C						!TIE?
	CALL RSPEAK(135)
C						!CANT TIE
	RETURN
C
6100	IF((PRSA.NE.TIEW).OR.(PRSI.NE.RAILI)) GO TO 6200
	IF(DOMEF) GO TO 6150
C						!ALREADY TIED?
	DOMEF=.TRUE.
C						!NO, TIE IT.
	OFLAG1(ROPE)=or(OFLAG1(ROPE),NDSCBT)
	OFLAG2(ROPE)=or(OFLAG2(ROPE),CLMBBT)
	CALL NEWSTA(ROPE,137,DOME,0,0)
	RETURN
C
6150	CALL RSPEAK(136)
C						!DUMMY.
	RETURN
C
6200	IF(PRSA.NE.UNTIEW) GO TO 6300
C						!UNTIE?
	IF(DOMEF) GO TO 6250
C						!TIED?
	CALL RSPEAK(134)
C						!NO, DUMMY.
	RETURN
C
6250	DOMEF=.FALSE.
C						!YES, UNTIE IT.
	OFLAG1(ROPE)=and(OFLAG1(ROPE), not(NDSCBT))
	OFLAG2(ROPE)=and(OFLAG2(ROPE), not(CLMBBT))
	CALL RSPEAK(139)
	RETURN
C
6300	IF(DOMEF.OR.(PRSA.NE.DROPW)) GO TO 6400
C						!DROP & UNTIED?
	CALL NEWSTA(ROPE,140,MTORC,0,0)
C						!YES, DROP.
	RETURN
C
6400	IF((PRSA.NE.TAKEW).OR. .NOT.DOMEF) GO TO 10
	CALL RSPEAK(141)
C						!TAKE & TIED.
	RETURN
C
C O5--	SWORD FUNCTION
C
7000	IF((PRSA.EQ.TAKEW).AND.(WINNER.EQ.PLAYER))
&		SWDACT=.TRUE.
	GO TO 10
C
C O6--	LANTERN
C
8000	IF(PRSA.NE.THROWW) GO TO 8100
C						!THROW?
	CALL NEWSTA(LAMP,0,0,0,0)
C						!KILL LAMP,
	CALL NEWSTA(BLAMP,142,HERE,0,0)
C						!REPLACE WITH BROKEN.
	RETURN
C
8100	IF(PRSA.EQ.TRNONW) CFLAG(CEVLNT)=.TRUE.
	IF(PRSA.EQ.TRNOFW) CFLAG(CEVLNT)=.FALSE.
	GO TO 10
C
C O7--	RUG FUNCTION
C
9000	IF(PRSA.NE.RAISEW) GO TO 9100
C						!RAISE?
	CALL RSPEAK(143)
C						!CANT
	RETURN
C
9100	IF(PRSA.NE.TAKEW) GO TO 9200
C						!TAKE?
	CALL RSPEAK(144)
C						!CANT
	RETURN
C
9200	IF(PRSA.NE.MOVEW) GO TO 9300
C						!MOVE?
	CALL RSPEAK(145+ORRUG)
	ORRUG=1
	OFLAG1(DOOR)=or(OFLAG1(DOOR),VISIBT)
	RETURN
C
9300	IF((PRSA.NE.LOOKUW).OR.(ORRUG.NE.0).OR.
&		QOPEN(DOOR)) GO TO 10
	CALL RSPEAK(345)
	RETURN
C SOBJS, PAGE 5
C
C O8--	SKELETON
C
13000	I=ROBRM(HERE,100,LLD2,0,0)+ROBADV(WINNER,LLD2,0,0)
	IF(I.NE.0) CALL RSPEAK(162)
C						!IF ROBBED, SAY SO.
	RETURN
C
C O9--	MIRROR
C
14000	IF(MIRRMF.OR.(PRSA.NE.RUBW)) GO TO 14500
	MROOM=xor(HERE,1)
	DO 14100 I=1,OLNT
C						!INTERCHANGE OBJS.
	  IF(OROOM(I).EQ.HERE) OROOM(I)=-1
	  IF(OROOM(I).EQ.MROOM) OROOM(I)=HERE
	  IF(OROOM(I).EQ.-1) OROOM(I)=MROOM
14100	CONTINUE
	F=MOVETO(MROOM,WINNER)
	CALL RSPEAK(163)
C						!SHAKE WORLD.
	RETURN
C
14500	IF((PRSA.NE.LOOKW).AND.(PRSA.NE.LOOKIW).AND.
&		(PRSA.NE.EXAMIW)) GO TO 14600
	I=164
C						!MIRROR OK.
	IF(MIRRMF) I=165
C						!MIRROR DEAD.
	CALL RSPEAK(I)
	RETURN
C
14600	IF(PRSA.NE.TAKEW) GO TO 14700
C						!TAKE?
	CALL RSPEAK(166)
C						!JOKE.
	RETURN
C
14700	IF((PRSA.NE.MUNGW).AND.(PRSA.NE.THROWW)) GO TO 10
	I=167
C						!MIRROR BREAKS.
	IF(MIRRMF) I=168
C						!MIRROR ALREADY BROKEN.
	MIRRMF=.TRUE.
	BADLKF=.TRUE.
	CALL RSPEAK(I)
	RETURN
C SOBJS, PAGE 6
C
C O10--	DUMBWAITER
C
16000	IF(PRSA.NE.RAISEW) GO TO 16100
C						!RAISE?
	IF(CAGETF) GO TO 16400
C						!ALREADY AT TOP?
	CALL NEWSTA(TBASK,175,TSHAF,0,0)
C						!NO, RAISE BASKET.
	CALL NEWSTA(FBASK,0,BSHAF,0,0)
	CAGETF=.TRUE.
C						!AT TOP.
	RETURN
C
16100	IF(PRSA.NE.LOWERW) GO TO 16200
C						!LOWER?
	IF(.NOT.CAGETF) GO TO 16400
C						!ALREADY AT BOTTOM?
	CALL NEWSTA(TBASK,176,BSHAF,0,0)
C						!NO, LOWER BASKET.
	CALL NEWSTA(FBASK,0,TSHAF,0,0)
	CAGETF=.FALSE.
	IF(.NOT.LIT(HERE)) CALL RSPEAK(406)
C						!IF DARK, DIE.
	RETURN
C
16200	IF((PRSO.NE.FBASK).AND.(PRSI.NE.FBASK)) GO TO 16300
	CALL RSPEAK(130)
C						!WRONG BASKET.
	RETURN
C
16300	IF(PRSA.NE.TAKEW) GO TO 10
C						!TAKE?
	CALL RSPEAK(177)
C						!JOKE.
	RETURN
C
16400	CALL RSPEAK(125+RND(3))
C						!DUMMY.
	RETURN
C
C O11--	GHOST FUNCTION
C
17000	I=178
C						!ASSUME DIRECT.
	IF(PRSO.NE.GHOST) I=179
C						!IF NOT, INDIRECT.
	CALL RSPEAK(I)
	RETURN
C						!SPEAK AND EXIT.
C SOBJS, PAGE 7
C
C O12--	TUBE
C
21000	IF((PRSA.NE.PUTW).OR.(PRSI.NE.TUBE)) GO TO 10
	CALL RSPEAK(186)
C						!CANT PUT BACK IN.
	RETURN
C
C O13--	CHALICE
C
23000	IF((PRSA.NE.TAKEW).OR.(OCAN(PRSO).NE.0).OR.
&		(OROOM(PRSO).NE.TREAS).OR.(OROOM(THIEF).NE.TREAS).OR.
&		(and(OFLAG2(THIEF),FITEBT).EQ.0).OR.
&		.NOT. THFACT) GO TO 10
	CALL RSPEAK(204)
C						!CANT TAKE.
	RETURN
C
C O14--	PAINTING
C
24000	IF(PRSA.NE.MUNGW) GO TO 10
C						!MUNG?
	CALL RSPEAK(205)
C						!DESTROY PAINTING.
	OFVAL(PRSO)=0
	OTVAL(PRSO)=0
	ODESC1(PRSO)=207
	ODESC2(PRSO)=206
	RETURN
C SOBJS, PAGE 8
C
C O15--	BOLT
C
27000	IF(PRSA.NE.TURNW) GO TO 10
C						!TURN BOLT?
	IF(PRSI.NE.WRENC) GO TO 27500
C						!WITH WRENCH?
	IF(GATEF) GO TO 27100
C						!PROPER BUTTON PUSHED?
	CALL RSPEAK(210)
C						!NO, LOSE.
	RETURN
C
27100	IF(LWTIDF) GO TO 27200
C						!LOW TIDE NOW?
	LWTIDF=.TRUE.
C						!NO, EMPTY DAM.
	CALL RSPEAK(211)
	OFLAG2(COFFI)=and(OFLAG2(COFFI), not(SCRDBT))
	OFLAG1(TRUNK)=or(OFLAG1(TRUNK),VISIBT)
	RFLAG(RESER)=and(or(RFLAG(RESER),RLAND)
&		,not(RWATER+RSEEN))
	RETURN
C
27200	LWTIDF=.FALSE.
C						!YES, FILL DAM.
	CALL RSPEAK(212)
	IF(QHERE(TRUNK,RESER))
&		OFLAG1(TRUNK)=and(OFLAG1(TRUNK), not(VISIBT))
	RFLAG(RESER)=and(or(RFLAG(RESER),RWATER) ,not(RLAND))
	RETURN
C
27500	CALL RSPSUB(299,ODI2)
C						!NOT WITH THAT.
	RETURN
C
C O16--	GRATING
C
28000	IF((PRSA.NE.OPENW).AND.(PRSA.NE.CLOSEW)) GO TO 10
	IF(GRUNLF) GO TO 28200
C						!UNLOCKED?
	CALL RSPEAK(214)
C						!NO, LOCKED.
	RETURN
C
28200	I=215
C						!UNLOCKED, VIEW FRM CLR.
	IF(HERE.NE.CLEAR) I=216
C						!VIEW FROM BELOW.
	SOBJS=OPNCLS(GRATE,I,885)
C						!OPEN/CLOSE.
	RFLAG(MGRAT)=and(RFLAG(MGRAT), not(RLIGHT))
	IF(QOPEN(GRATE)) RFLAG(MGRAT)=or(RFLAG(MGRAT),RLIGHT)
	IF(.NOT.LIT(HERE)) CALL RSPEAK(406)
C						!IF DARK, DIE.
	RETURN
C
C O17--	TRAP DOOR
C
29000	IF(HERE.NE.LROOM) GO TO 29100
C						!FROM LIVING ROOM?
	SOBJS=OPNCLS(DOOR,218,219)
C						!OPEN/CLOSE.
	RETURN
C
29100	IF(HERE.NE.CELLA) GO TO 10
C						!FROM CELLAR?
	IF((PRSA.NE.OPENW).OR.QOPEN(DOOR)) GO TO 29200
	CALL RSPEAK(220)
C						!CANT OPEN CLOSED DOOR.
	RETURN
C
29200	SOBJS=OPNCLS(DOOR,0,22)
C						!NORMAL OPEN/CLOSE.
	RETURN
C
C O18--	DURABLE DOOR
C
30000	I=0
C						!ASSUME NO APPL.
	IF(PRSA.EQ.OPENW) I=221
C						!OPEN?
	IF(PRSA.EQ.BURNW) I=222
C						!BURN?
	IF(PRSA.EQ.MUNGW) I=223+RND(3)
C						!MUNG?
	IF(I.EQ.0) GO TO 10
	CALL RSPEAK(I)
	RETURN
C
C O19--	MASTER SWITCH
C
31000	IF(PRSA.NE.TURNW) GO TO 10
C						!TURN?
	IF(PRSI.NE.SCREW) GO TO 31500
C						!WITH SCREWDRIVER?
	IF(QOPEN(MACHI)) GO TO 31600
C						!LID UP?
	CALL RSPEAK(226)
C						!NO, ACTIVATE.
	IF(OCAN(COAL).NE.MACHI) GO TO 31400
C						!COAL INSIDE?
	CALL NEWSTA(COAL,0,0,0,0)
C						!KILL COAL,
	CALL NEWSTA(DIAMO,0,0,MACHI,0)

File: C/sobjs.c
Bool sobjs_(int ri, int arg) {
// System generated locals
   int i__1;
   Bool ret_val;

// Local variables
   static Bool f;
   extern void newsta_(int, int, int, int, int);
   extern void rspeak_(int);
   static int i__;
   extern int robrm_(int, int, int, int, int);
   extern int robadv_(int, int, int, int);
   static int mroom;
   extern void rspsub_(int, int);
   static int av;
   extern void bug_(int, int);
   extern int rnd_(int);
   extern Bool lit_(int);
   static int odi2, odo2;
   extern Bool qhere_(int, int);
   extern Bool opncls_(int, int, int);
   extern Bool moveto_(int, int);

// FUNCTIONS AND DATA

// SOBJS, PAGE 2

   if (prsvec_1.prso > 220) {
      goto L5;
   }
   if (prsvec_1.prso != 0) {
      odo2 = objcts_1.odesc2[prsvec_1.prso - 1];
   }
L5:
   if (prsvec_1.prsi != 0) {
      odi2 = objcts_1.odesc2[prsvec_1.prsi - 1];
   }
   av = advs_1.avehic[play_1.winner - 1];
   ret_val = true;

   switch (ri) {
      case 1:
         goto L1000;
      case 2:
         goto L3000;
      case 3:
         goto L4000;
      case 4:
         goto L6000;
      case 5:
         goto L7000;
      case 6:
         goto L8000;
      case 7:
         goto L9000;
      case 8:
         goto L13000;
      case 9:
         goto L14000;
      case 10:
         goto L16000;
      case 11:
         goto L17000;
      case 12:
         goto L21000;
      case 13:
         goto L23000;
      case 14:
         goto L24000;
      case 15:
         goto L27000;
      case 16:
         goto L28000;
      case 17:
         goto L29000;
      case 18:
         goto L30000;
      case 19:
         goto L31000;
      case 20:
         goto L33000;
      case 21:
         goto L34000;
      case 22:
         goto L36000;
      case 23:
         goto L37000;
      case 24:
         goto L38000;
      case 25:
         goto L41000;
      case 26:
         goto L42000;
      case 27:
         goto L43000;
      case 28:
         goto L44000;
      case 29:
         goto L46000;
      case 30:
         goto L53000;
      case 31:
         goto L56000;
   }
   bug_(6, ri);

// RETURN HERE TO DECLARE FALSE RESULT

L10:
   ret_val = false;
   return ret_val;
// SOBJS, PAGE 3

// O1--	GUNK FUNCTION

L1000:
   if (objcts_1.ocan[oindex_1.gunk - 1] == 0) {
      goto L10;
   }
// 						!NOT INSIDE? F
   newsta_(oindex_1.gunk, 122, 0, 0, 0);
// 						!FALLS APART.
   return ret_val;

// O2--	TROPHY CASE

L3000:
   if (prsvec_1.prsa != vindex_1.takew) {
      goto L10;
   }
// 						!TAKE?
   rspeak_(128);
// 						!CANT.
   return ret_val;

// O3--	BOTTLE FUNCTION

L4000:
   if (prsvec_1.prsa != vindex_1.throww) {
      goto L4100;
   }
// 						!THROW?
   newsta_(prsvec_1.prso, 129, 0, 0, 0);
// 						!BREAKS.
   return ret_val;

L4100:
   if (prsvec_1.prsa != vindex_1.mungw) {
      goto L10;
   }
// 						!MUNG?
   newsta_(prsvec_1.prso, 131, 0, 0, 0);
// 						!BREAKS.
   return ret_val;
// SOBJS, PAGE 4

// O4--	ROPE FUNCTION

L6000:
   if (play_1.here == rindex_1.dome) {
      goto L6100;
   }
// 						!IN DOME?
   findex_1.domef = false;
// 						!NO,
   if (prsvec_1.prsa != vindex_1.untiew) {
      goto L6050;
   }
// 						!UNTIE?
   rspeak_(134);
// 						!CANT
   return ret_val;

L6050:
   if (prsvec_1.prsa != vindex_1.tiew) {
      goto L10;
   }
// 						!TIE?
   rspeak_(135);
// 						!CANT TIE
   return ret_val;

L6100:
   if (prsvec_1.prsa != vindex_1.tiew || prsvec_1.prsi != oindex_1.raili) {
      goto L6200;
   }
   if (findex_1.domef) {
      goto L6150;
   }
// 						!ALREADY TIED?
   findex_1.domef = true;
// 						!NO, TIE IT.
   objcts_1.oflag1[oindex_1.rope - 1] |= oflags_1.ndscbt;
   objcts_1.oflag2[oindex_1.rope - 1] |= oflags_1.clmbbt;
   newsta_(oindex_1.rope, 137, rindex_1.dome, 0, 0);
   return ret_val;

L6150:
   rspeak_(136);
// 						!DUMMY.
   return ret_val;

L6200:
   if (prsvec_1.prsa != vindex_1.untiew) {
      goto L6300;
   }
// 						!UNTIE?
   if (findex_1.domef) {
      goto L6250;
   }
// 						!TIED?
   rspeak_(134);
// 						!NO, DUMMY.
   return ret_val;

L6250:
   findex_1.domef = false;
// 						!YES, UNTIE IT.
   objcts_1.oflag1[oindex_1.rope - 1] &= ~oflags_1.ndscbt;
   objcts_1.oflag2[oindex_1.rope - 1] &= ~oflags_1.clmbbt;
   rspeak_(139);
   return ret_val;

L6300:
   if (findex_1.domef || prsvec_1.prsa != vindex_1.dropw) {
      goto L6400;
   }
// 						!DROP & UNTIED?
   newsta_(oindex_1.rope, 140, rindex_1.mtorc, 0, 0);
// 						!YES, DROP.
   return ret_val;

L6400:
   if (prsvec_1.prsa != vindex_1.takew || !findex_1.domef) {
      goto L10;
   }
   rspeak_(141);
// 						!TAKE & TIED.
   return ret_val;

// O5--	SWORD FUNCTION

L7000:
   if (prsvec_1.prsa == vindex_1.takew && play_1.winner == aindex_1.player) {
      hack_1.swdact = true;
   }
   goto L10;

// O6--	LANTERN

L8000:
   if (prsvec_1.prsa != vindex_1.throww) {
      goto L8100;
   }
// 						!THROW?
   newsta_(oindex_1.lamp, 0, 0, 0, 0);
// 						!KILL LAMP,
   newsta_(oindex_1.blamp, 142, play_1.here, 0, 0);
// 						!REPLACE WITH BROKEN.
   return ret_val;

L8100:
   if (prsvec_1.prsa == vindex_1.trnonw) {
      cevent_1.cflag[cindex_1.cevlnt - 1] = true;
   }
   if (prsvec_1.prsa == vindex_1.trnofw) {
      cevent_1.cflag[cindex_1.cevlnt - 1] = false;
   }
   goto L10;

// O7--	RUG FUNCTION

L9000:
   if (prsvec_1.prsa != vindex_1.raisew) {
      goto L9100;
   }
// 						!RAISE?
   rspeak_(143);
// 						!CANT
   return ret_val;

L9100:
   if (prsvec_1.prsa != vindex_1.takew) {
      goto L9200;
   }
// 						!TAKE?
   rspeak_(144);
// 						!CANT
   return ret_val;

L9200:
   if (prsvec_1.prsa != vindex_1.movew) {
      goto L9300;
   }
// 						!MOVE?
   i__1 = findex_1.orrug + 145;
   rspeak_(i__1);
   findex_1.orrug = 1;
   objcts_1.oflag1[oindex_1.door - 1] |= oflags_1.visibt;
   return ret_val;

L9300:
   if (prsvec_1.prsa != vindex_1.lookuw || findex_1.orrug != 0 || (objcts_1.oflag2[oindex_1.door - 1] & oflags_1.openbt) != 0) {
      goto L10;
   }
   rspeak_(345);
   return ret_val;
// SOBJS, PAGE 5

// O8--	SKELETON

L13000:
   i__ = robrm_(play_1.here, 100, rindex_1.lld2, 0, 0) + robadv_(play_1.winner, rindex_1.lld2, 0, 0);
   if (i__ != 0) {
      rspeak_(162);
   }
// 						!IF ROBBED, SAY SO.
   return ret_val;

// O9--	MIRROR

L14000:
   if (findex_1.mirrmf || prsvec_1.prsa != vindex_1.rubw) {
      goto L14500;
   }
   mroom = play_1.here ^ 1;
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!INTERCHANGE OBJS.
      if (objcts_1.oroom[i__ - 1] == play_1.here) {
         objcts_1.oroom[i__ - 1] = -1;
      }
      if (objcts_1.oroom[i__ - 1] == mroom) {
         objcts_1.oroom[i__ - 1] = play_1.here;
      }
      if (objcts_1.oroom[i__ - 1] == -1) {
         objcts_1.oroom[i__ - 1] = mroom;
      }
// L14100:
   }
   f = moveto_(mroom, play_1.winner);
   rspeak_(163);
// 						!SHAKE WORLD.
   return ret_val;

L14500:
   if (prsvec_1.prsa != vindex_1.lookw && prsvec_1.prsa != vindex_1.lookiw && prsvec_1.prsa != vindex_1.examiw) {
      goto L14600;
   }
   i__ = 164;
// 						!MIRROR OK.
   if (findex_1.mirrmf) {
      i__ = 165;
   }
// 						!MIRROR DEAD.
   rspeak_(i__);
   return ret_val;

L14600:
   if (prsvec_1.prsa != vindex_1.takew) {
      goto L14700;
   }
// 						!TAKE?
   rspeak_(166);
// 						!JOKE.
   return ret_val;

L14700:
   if (prsvec_1.prsa != vindex_1.mungw && prsvec_1.prsa != vindex_1.throww) {
      goto L10;
   }
   i__ = 167;
// 						!MIRROR BREAKS.
   if (findex_1.mirrmf) {
      i__ = 168;
   }
// 						!MIRROR ALREADY BROKEN.
   findex_1.mirrmf = true;
   findex_1.badlkf = true;
   rspeak_(i__);
   return ret_val;
// SOBJS, PAGE 6

// O10--	DUMBWAITER

L16000:
   if (prsvec_1.prsa != vindex_1.raisew) {
      goto L16100;
   }
// 						!RAISE?
   if (findex_1.cagetf) {
      goto L16400;
   }
// 						!ALREADY AT TOP?
   newsta_(oindex_1.tbask, 175, rindex_1.tshaf, 0, 0);
// 						!NO, RAISE BASKET.
   newsta_(oindex_1.fbask, 0, rindex_1.bshaf, 0, 0);
   findex_1.cagetf = true;
// 						!AT TOP.
   return ret_val;

L16100:
   if (prsvec_1.prsa != vindex_1.lowerw) {
      goto L16200;
   }
// 						!LOWER?
   if (!findex_1.cagetf) {
      goto L16400;
   }
// 						!ALREADY AT BOTTOM?
   newsta_(oindex_1.tbask, 176, rindex_1.bshaf, 0, 0);
// 						!NO, LOWER BASKET.
   newsta_(oindex_1.fbask, 0, rindex_1.tshaf, 0, 0);
   findex_1.cagetf = false;
   if (!lit_(play_1.here)) {
      rspeak_(406);
   }
// 						!IF DARK, DIE.
   return ret_val;

L16200:
   if (prsvec_1.prso != oindex_1.fbask && prsvec_1.prsi != oindex_1.fbask) {
      goto L16300;
   }
   rspeak_(130);
// 						!WRONG BASKET.
   return ret_val;

L16300:
   if (prsvec_1.prsa != vindex_1.takew) {
      goto L10;
   }
// 						!TAKE?
   rspeak_(177);
// 						!JOKE.
   return ret_val;

L16400:
   i__1 = rnd_(3) + 125;
   rspeak_(i__1);
// 						!DUMMY.
   return ret_val;

// O11--	GHOST FUNCTION

L17000:
   i__ = 178;
// 						!ASSUME DIRECT.
   if (prsvec_1.prso != oindex_1.ghost) {
      i__ = 179;
   }
// 						!IF NOT, INDIRECT.
   rspeak_(i__);
   return ret_val;
// 						!SPEAK AND EXIT.
// SOBJS, PAGE 7

// O12--	TUBE

L21000:
   if (prsvec_1.prsa != vindex_1.putw || prsvec_1.prsi != oindex_1.tube) {
      goto L10;
   }
   rspeak_(186);
// 						!CANT PUT BACK IN.
   return ret_val;

// O13--	CHALICE

L23000:
   if (prsvec_1.prsa != vindex_1.takew || objcts_1.ocan[prsvec_1.prso - 1] != 0 || objcts_1.oroom[prsvec_1.prso - 1] != rindex_1.treas || objcts_1.oroom[oindex_1.thief - 1] != rindex_1.treas || (objcts_1.oflag2[oindex_1.thief - 1] & oflags_1.fitebt) == 0 || !hack_1.thfact) {
      goto L10;
   }
   rspeak_(204);
// 						!CANT TAKE.
   return ret_val;

// O14--	PAINTING

L24000:
   if (prsvec_1.prsa != vindex_1.mungw) {
      goto L10;
   }
// 						!MUNG?
   rspeak_(205);
// 						!DESTROY PAINTING.
   objcts_1.ofval[prsvec_1.prso - 1] = 0;
   objcts_1.otval[prsvec_1.prso - 1] = 0;
   objcts_1.odesc1[prsvec_1.prso - 1] = 207;
   objcts_1.odesc2[prsvec_1.prso - 1] = 206;
   return ret_val;
// SOBJS, PAGE 8

// O15--	BOLT

L27000:
   if (prsvec_1.prsa != vindex_1.turnw) {
      goto L10;
   }
// 						!TURN BOLT?
   if (prsvec_1.prsi != oindex_1.wrenc) {
      goto L27500;
   }
// 						!WITH WRENCH?
   if (findex_1.gatef) {
      goto L27100;
   }
// 						!PROPER BUTTON PUSHED?
   rspeak_(210);
// 						!NO, LOSE.
   return ret_val;

L27100:
   if (findex_1.lwtidf) {
      goto L27200;
   }
// 						!LOW TIDE NOW?
   findex_1.lwtidf = true;
// 						!NO, EMPTY DAM.
   rspeak_(211);
   objcts_1.oflag2[oindex_1.coffi - 1] &= ~oflags_1.scrdbt;
   objcts_1.oflag1[oindex_1.trunk - 1] |= oflags_1.visibt;
   rooms_1.rflag[rindex_1.reser - 1] = (rooms_1.rflag[rindex_1.reser - 1] | rflag_1.rland) & ~(rflag_1.rwater + rflag_1.rseen);
   return ret_val;

L27200:
   findex_1.lwtidf = false;
// 						!YES, FILL DAM.
   rspeak_(212);
   if (qhere_(oindex_1.trunk, rindex_1.reser)) {
      objcts_1.oflag1[oindex_1.trunk - 1] &= ~oflags_1.visibt;
   }
   rooms_1.rflag[rindex_1.reser - 1] = (rooms_1.rflag[rindex_1.reser - 1] | rflag_1.rwater) & ~rflag_1.rland;
   return ret_val;

L27500:
   rspsub_(299, odi2);
// 						!NOT WITH THAT.
   return ret_val;

// O16--	GRATING

L28000:
   if (prsvec_1.prsa != vindex_1.openw && prsvec_1.prsa != vindex_1.closew) {
      goto L10;
   }
   if (findex_1.grunlf) {
      goto L28200;
   }
// 						!UNLOCKED?
   rspeak_(214);
// 						!NO, LOCKED.
   return ret_val;

L28200:
   i__ = 215;
// 						!UNLOCKED, VIEW FRM CLR.
   if (play_1.here != rindex_1.clear) {
      i__ = 216;
   }
// 						!VIEW FROM BELOW.
   ret_val = opncls_(oindex_1.grate, i__, 885);
// 						!OPEN/CLOSE.
   rooms_1.rflag[rindex_1.mgrat - 1] &= ~rflag_1.rlight;
   if ((objcts_1.oflag2[oindex_1.grate - 1] & oflags_1.openbt) != 0) {
      rooms_1.rflag[rindex_1.mgrat - 1] |= rflag_1.rlight;
   }
   if (!lit_(play_1.here)) {
      rspeak_(406);
   }
// 						!IF DARK, DIE.
   return ret_val;

// O17--	TRAP DOOR

L29000:
   if (play_1.here != rindex_1.lroom) {
      goto L29100;
   }
// 						!FROM LIVING ROOM?
   ret_val = opncls_(oindex_1.door, 218, 219);
// 						!OPEN/CLOSE.
   return ret_val;

L29100:
   if (play_1.here != rindex_1.cella) {
      goto L10;
   }
// 						!FROM CELLAR?
   if (prsvec_1.prsa != vindex_1.openw || (objcts_1.oflag2[oindex_1.door - 1] & oflags_1.openbt) != 0) {
      goto L29200;
   }
   rspeak_(220);
// 						!CANT OPEN CLOSED DOOR.
   return ret_val;

L29200:
   ret_val = opncls_(oindex_1.door, 0, 22);
// 						!NORMAL OPEN/CLOSE.
   return ret_val;

// O18--	DURABLE DOOR

L30000:
   i__ = 0;
// 						!ASSUME NO APPL.
   if (prsvec_1.prsa == vindex_1.openw) {
      i__ = 221;
   }
// 						!OPEN?
   if (prsvec_1.prsa == vindex_1.burnw) {
      i__ = 222;
   }
// 						!BURN?
   if (prsvec_1.prsa == vindex_1.mungw) {
      i__ = rnd_(3) + 223;
   }
// 						!MUNG?
   if (i__ == 0) {
      goto L10;
   }
   rspeak_(i__);
   return ret_val;

// O19--	MASTER SWITCH

L31000:
   if (prsvec_1.prsa != vindex_1.turnw) {
      goto L10;
   }
// 						!TURN?
   if (prsvec_1.prsi != oindex_1.screw) {
      goto L31500;
   }
// 						!WITH SCREWDRIVER?
   if ((objcts_1.oflag2[oindex_1.machi - 1] & oflags_1.openbt) != 0) {
      goto L31600;
   }
// 						!LID UP?
   rspeak_(226);
// 						!NO, ACTIVATE.
   if (objcts_1.ocan[oindex_1.coal - 1] != oindex_1.machi) {
      goto L31400;
   }
// 						!COAL INSIDE?
   newsta_(oindex_1.coal, 0, 0, 0, 0);
// 						!KILL COAL,
   newsta_(oindex_1.diamo, 0, 0, oindex_1.machi, 0);
