File: sverbs.f
C						!CANT JUMP VILLAIN.
	RETURN
C
22200	IF(.NOT.FINDXT(XDOWN,HERE)) GO TO 22300
C						!DOWN EXIT?
	IF((XTYPE.EQ.XNO).OR.((XTYPE.EQ.XCOND).AND.
     &	.NOT.FLAGS(XFLAG))) GO TO 22400
22300	CALL RSPEAK(314+RND(5))
C						!WHEEEE
C						!
	RETURN
C
22400	CALL JIGSUP(449+RND(4))
C						!FATAL LEAP.
	RETURN
C SVERBS, PAGE 6
C
C V92--	LOCK.
C
23000	IF((PRSO.EQ.GRATE).AND.(HERE.EQ.MGRAT))
     &	GO TO 23200
23100	CALL RSPEAK(464)
C						!NOT LOCK GRATE.
	RETURN
C
23200	GRUNLF=.FALSE.
C						!GRATE NOW LOCKED.
	CALL RSPEAK(214)
	TRAVEL(REXIT(HERE)+1)=214
C						!CHANGE EXIT STATUS.
	RETURN
C
C V93--	UNLOCK
C
24000	IF((PRSO.NE.GRATE).OR.(HERE.NE.MGRAT))
     &	GO TO 23100
	IF(PRSI.EQ.KEYS) GO TO 24200
C						!GOT KEYS?
	CALL RSPSUB(465,ODI2)
C						!NO, JOKE.
	RETURN
C
24200	GRUNLF=.TRUE.
C						!UNLOCK GRATE.
	CALL RSPEAK(217)
	TRAVEL(REXIT(HERE)+1)=217
C						!CHANGE EXIT STATUS.
	RETURN
C
C V94--	DIAGNOSE.
C
25000	I=FIGHTS(WINNER,.FALSE.)
C						!GET FIGHTS STRENGTH.
	J=ASTREN(WINNER)
C						!GET HEALTH.
	K=MIN0(I+J,4)
C						!GET STATE.
	IF(.NOT.CFLAG(CEVCUR)) J=0
C						!IF NO WOUNDS.
	L=MIN0(4,IABS(J))
C						!SCALE.
	CALL RSPEAK(473+L)
C						!DESCRIBE HEALTH.
	I=(30*(-J-1))+CTICK(CEVCUR)
C						!COMPUTE WAIT.
C
 	IF(J.NE.0) WRITE(OUTCH,25100) I
25100	FORMAT(' You will be cured after ',I3,' moves.')
C
	CALL RSPEAK(478+K)
C						!HOW MUCH MORE?
	IF(DEATHS.NE.0) CALL RSPEAK(482+DEATHS)
C						!HOW MANY DEATHS?
	RETURN
C SVERBS, PAGE 7
C
C V95--	INCANT
C
26000	DO 26100 I=1,6
C						!SET UP PARSE.
	  P1(I)=' '
	  P2(I)=' '
26100	CONTINUE
	WP=1
C						!WORD POINTER.
	CP=1
C						!CHAR POINTER.
	IF(PRSCON.LE.1) GO TO 26300
	DO 26200 I=PRSCON,INLNT
C						!PARSE INPUT
	  IF(INBUF(I).EQ.',') GO TO 26300
C						!END OF PHRASE?
	  IF(INBUF(I).NE.' ') GO TO 26150
C						!SPACE?
	  IF(CP.NE.1) WP=WP+1
	  CP=1
	  GO TO 26200
26150	  IF(WP.EQ.1) P1(CP)=INBUF(I)
C						!STUFF INTO HOLDER.
	  IF(WP.EQ.2) P2(CP)=INBUF(I)
	  CP=MIN0(CP+1,6)
26200	CONTINUE
C
26300	PRSCON=1
C						!KILL REST OF LINE.
	IF(P1(1).NE.' ') GO TO 26400
C						!ANY INPUT?
	CALL RSPEAK(856)
C						!NO, HO HUM.
	RETURN
C
26400	CALL ENCRYP(P1,CH)
C						!COMPUTE RESPONSE.
	IF(P2(1).NE.' ') GO TO 26600
C						!TWO PHRASES?
C
	IF(SPELLF) GO TO 26550
C						!HE'S TRYING TO LEARN.
C The following line fixes a nice bug in the UNIX version! /* TAA */
C	IF(IAND(RFLAG(TSTRS),RSEEN).EQ.0) GO TO 26575
	SPELLF=.TRUE.
C						!TELL HIM.
	TELFLG=.TRUE.
 	WRITE(OUTCH,26510) P1,CH
26510	FORMAT(' A hollow voice replies:  "',6A1,1X,6A1,'".')
C
	RETURN
C
26550	CALL RSPEAK(857)
C						!HE'S GOT ONE ALREADY.
	RETURN
C
26575	CALL RSPEAK(858)
C						!HE'S NOT IN ENDGAME.
	RETURN
C
26600	IF(IAND(RFLAG(TSTRS),RSEEN).NE.0) GO TO 26800
	DO 26700 I=1,6
	  IF(P2(I).NE.CH(I)) GO TO 26575
C						!WRONG.
26700	CONTINUE
	SPELLF=.TRUE.
C						!IT WORKS.
	CALL RSPEAK(859)
	CTICK(CEVSTE)=1
C						!FORCE START.
	RETURN
C
26800	CALL RSPEAK(855)
C						!TOO LATE.
	RETURN
C SVERBS, PAGE 8
C
C V96--	ANSWER
C
27000	IF((PRSCON.GT.1).AND.
     &	(HERE.EQ.FDOOR).AND.INQSTF)
     &	GO TO 27100
	CALL RSPEAK(799)
C						!NO ONE LISTENS.
	PRSCON=1
	RETURN
C
27100	K=1
C						!POINTER INTO ANSSTR.
	DO 27300 J=1,28,2
C						!CHECK ANSWERS.
	  NEWK=K+ANSWER(J+1)
C						!COMPUTE NEXT K.
	  IF(QUESNO.NE.ANSWER(J)) GO TO 27300
C						!ONLY CHECK PROPER ANS.
	  I=PRSCON-1
C						!SCAN ANSWER.
	  DO 27200 L=K,NEWK-1
27150	    I=I+1
C						!SKIP INPUT BLANKS.
	    IF(I.GT.INLNT) GO TO 27300
C						!END OF INPUT? LOSE.
	    IF(INBUF(I).EQ.' ') GO TO 27150
	    IF(INBUF(I).NE.ANSSTR(L)) GO TO 27300
27200	  CONTINUE
	  GO TO 27500
C						!RIGHT ANSWER.
27300	K=NEWK
C
	PRSCON=1
C						!KILL REST OF LINE.
	NQATT=NQATT+1
C						!WRONG, CRETIN.
	IF(NQATT.GE.5) GO TO 27400
C						!TOO MANY WRONG?
	CALL RSPEAK(800+NQATT)
C						!NO, TRY AGAIN.
	RETURN
C
27400	CALL RSPEAK(826)
C						!ALL OVER.
	CFLAG(CEVINQ)=.FALSE.
C						!LOSE.
	RETURN
C
27500	PRSCON=1
C						!KILL REST OF LINE.
	CORRCT=CORRCT+1
C						!GOT IT RIGHT.
	CALL RSPEAK(800)
C						!HOORAY.
	IF(CORRCT.GE.3) GO TO 27600
C						!WON TOTALLY?
	CTICK(CEVINQ)=2
C						!NO, START AGAIN.
	QUESNO=MOD(QUESNO+3,8)
	NQATT=0
	CALL RSPEAK(769)
C						!ASK NEXT QUESTION.
	CALL RSPEAK(770+QUESNO)
	RETURN
C
27600	CALL RSPEAK(827)
C						!QUIZ OVER,
	CFLAG(CEVINQ)=.FALSE.
	OFLAG2(QDOOR)=IOR(OFLAG2(QDOOR),OPENBT)
	RETURN
C
	END

File: C/sverbs.c
// 						!CANT JUMP VILLAIN.
   return ret_val;

L22200:
   if (!findxt_(xsrch_1.xdown, play_1.here)) {
      goto L22300;
   }
// 						!DOWN EXIT?
   if (curxt_1.xtype == xpars_1.xno || curxt_1.xtype == xpars_1.xcond && !flags[*xflag - 1]) {
      goto L22400;
   }
L22300:
   i__1 = rnd_(5) + 314;
   rspeak_(i__1);
// 						!WHEEEE
// 						!
   return ret_val;

L22400:
   i__1 = rnd_(4) + 449;
   jigsup_(i__1);
// 						!FATAL LEAP.
   return ret_val;
// SVERBS, PAGE 6

// V92--	LOCK.

L23000:
   if (prsvec_1.prso == oindex_1.grate && play_1.here == rindex_1.mgrat) {
      goto L23200;
   }
L23100:
   rspeak_(464);
// 						!NOT LOCK GRATE.
   return ret_val;

L23200:
   findex_1.grunlf = false;
// 						!GRATE NOW LOCKED.
   rspeak_(214);
   exits_1.travel[rooms_1.rexit[play_1.here - 1]] = 214;
// 						!CHANGE EXIT STATUS.
   return ret_val;

// V93--	UNLOCK

L24000:
   if (prsvec_1.prso != oindex_1.grate || play_1.here != rindex_1.mgrat) {
      goto L23100;
   }
   if (prsvec_1.prsi == oindex_1.keys) {
      goto L24200;
   }
// 						!GOT KEYS?
   rspsub_(465, odi2);
// 						!NO, JOKE.
   return ret_val;

L24200:
   findex_1.grunlf = true;
// 						!UNLOCK GRATE.
   rspeak_(217);
   exits_1.travel[rooms_1.rexit[play_1.here - 1]] = 217;
// 						!CHANGE EXIT STATUS.
   return ret_val;

// V94--	DIAGNOSE.

L25000:
   i__ = fights_(play_1.winner, false);
// 						!GET FIGHTS STRENGTH.
   j = advs_1.astren[play_1.winner - 1];
// 						!GET HEALTH.
// Computing MIN
   i__1 = i__ + j;
   k = min(i__1, 4);
// 						!GET STATE.
   if (!cevent_1.cflag[cindex_1.cevcur - 1]) {
      j = 0;
   }
// 						!IF NO WOUNDS.
// Computing MIN
   i__1 = 4, i__2 = abs(j);
   l = min(i__1, i__2);
// 						!SCALE.
   i__1 = l + 473;
   rspeak_(i__1);
// 						!DESCRIBE HEALTH.
   i__ = (-j - 1) * 30 + cevent_1.ctick[cindex_1.cevcur - 1];
// 						!COMPUTE WAIT.

   if (j != 0) {
      BegExSF(chan_1.outch, /*25100*/"(\002 You will be cured after \002,i3,\002 moves.\002)", 0);
      DoFio(1, &i__, sizeof i__);
      EndExSF();
   }

   i__1 = k + 478;
   rspeak_(i__1);
// 						!HOW MUCH MORE?
   if (state_1.deaths != 0) {
      i__1 = state_1.deaths + 482;
      rspeak_(i__1);
   }
// 						!HOW MANY DEATHS?
   return ret_val;
// SVERBS, PAGE 7

// V95--	INCANT

L26000:
   for (i__ = 1; i__ <= 6; ++i__) {
// 						!SET UP PARSE.
      *(unsigned char *)&pv_1.p1[i__ - 1] = ' ';
      *(unsigned char *)&pv_1.p2[i__ - 1] = ' ';
// L26100:
   }
   wp = 1;
// 						!WORD POINTER.
   cp = 1;
// 						!CHAR POINTER.
   if (prsvec_1.prscon <= 1) {
      goto L26300;
   }
   i__1 = input_1.inlnt;
   for (i__ = prsvec_1.prscon; i__ <= i__1; ++i__) {
// 						!PARSE INPUT
      if (*(unsigned char *)&input_1.inbuf[i__ - 1] == ',') {
         goto L26300;
      }
// 						!END OF PHRASE?
      if (*(unsigned char *)&input_1.inbuf[i__ - 1] != ' ') {
         goto L26150;
      }
// 						!SPACE?
      if (cp != 1) {
         ++wp;
      }
      cp = 1;
      goto L26200;
   L26150:
      if (wp == 1) {
         *(unsigned char *)&pv_1.p1[cp - 1] = *(unsigned char *)&input_1.inbuf[i__ - 1];
      }
// 						!STUFF INTO HOLDER.
      if (wp == 2) {
         *(unsigned char *)&pv_1.p2[cp - 1] = *(unsigned char *)&input_1.inbuf[i__ - 1];
      }
// Computing MIN
      i__2 = cp + 1;
      cp = min(i__2, 6);
   L26200:
      ;
   }

L26300:
   prsvec_1.prscon = 1;
// 						!KILL REST OF LINE.
   if (*(unsigned char *)&pv_1.p1[0] != ' ') {
      goto L26400;
   }
// 						!ANY INPUT?
   rspeak_(856);
// 						!NO, HO HUM.
   return ret_val;

L26400:
   encryp_(pv_1.p1, ch/*, sizeof pv_1.p1[0], sizeof ch[0]*/);
// 						!COMPUTE RESPONSE.
   if (*(unsigned char *)&pv_1.p2[0] != ' ') {
      goto L26600;
   }
// 						!TWO PHRASES?

   if (findex_1.spellf) {
      goto L26550;
   }
// 						!HE'S TRYING TO LEARN.
// The following line fixes a nice bug in the UNIX version! /+ TAA +/
// 	IF(IAND(RFLAG(TSTRS),RSEEN).EQ.0) GO TO 26575
   findex_1.spellf = true;
// 						!TELL HIM.
   play_1.telflg = true;
   BegExSF(chan_1.outch, /*26510*/"(\002 A hollow voice replies:  \"\002,6a1,1x,6a1,\002\".\002)", 0);
   DoFio(6, pv_1.p1, sizeof pv_1.p1[0]);
   DoFio(6, ch, sizeof ch[0]);
   EndExSF();

   return ret_val;

L26550:
   rspeak_(857);
// 						!HE'S GOT ONE ALREADY.
   return ret_val;

L26575:
   rspeak_(858);
// 						!HE'S NOT IN ENDGAME.
   return ret_val;

L26600:
   if ((rooms_1.rflag[rindex_1.tstrs - 1] & rflag_1.rseen) != 0) {
      goto L26800;
   }
   for (i__ = 1; i__ <= 6; ++i__) {
      if (*(unsigned char *)&pv_1.p2[i__ - 1] != *(unsigned char *)&ch[i__ - 1]) {
         goto L26575;
      }
// 						!WRONG.
// L26700:
   }
   findex_1.spellf = true;
// 						!IT WORKS.
   rspeak_(859);
   cevent_1.ctick[cindex_1.cevste - 1] = 1;
// 						!FORCE START.
   return ret_val;

L26800:
   rspeak_(855);
// 						!TOO LATE.
   return ret_val;
// SVERBS, PAGE 8

// V96--	ANSWER

L27000:
   if (prsvec_1.prscon > 1 && play_1.here == rindex_1.fdoor && findex_1.inqstf) {
      goto L27100;
   }
   rspeak_(799);
// 						!NO ONE LISTENS.
   prsvec_1.prscon = 1;
   return ret_val;

L27100:
   k = 1;
// 						!POINTER INTO ANSSTR.
   for (j = 1; j <= 28; j += 2) {
// 						!CHECK ANSWERS.
      newk = k + answer[j];
// 						!COMPUTE NEXT K.
      if (findex_1.quesno != answer[j - 1]) {
         goto L27300;
      }
// 						!ONLY CHECK PROPER ANS.
      i__ = prsvec_1.prscon - 1;
// 						!SCAN ANSWER.
      i__1 = newk - 1;
      for (l = k; l <= i__1; ++l) {
      L27150:
         ++i__;
// 						!SKIP INPUT BLANKS.
         if (i__ > input_1.inlnt) {
            goto L27300;
         }
// 						!END OF INPUT? LOSE.
         if (*(unsigned char *)&input_1.inbuf[i__ - 1] == ' ') {
            goto L27150;
         }
         if (*(unsigned char *)&input_1.inbuf[i__ - 1] != *(unsigned char *)&ansstr[l - 1]) {
            goto L27300;
         }
   // L27200:
      }
      goto L27500;
// 						!RIGHT ANSWER.
   L27300:
      k = newk;
   }

   prsvec_1.prscon = 1;
// 						!KILL REST OF LINE.
   ++findex_1.nqatt;
// 						!WRONG, CRETIN.
   if (findex_1.nqatt >= 5) {
      goto L27400;
   }
// 						!TOO MANY WRONG?
   i__1 = findex_1.nqatt + 800;
   rspeak_(i__1);
// 						!NO, TRY AGAIN.
   return ret_val;

L27400:
   rspeak_(826);
// 						!ALL OVER.
   cevent_1.cflag[cindex_1.cevinq - 1] = false;
// 						!LOSE.
   return ret_val;

L27500:
   prsvec_1.prscon = 1;
// 						!KILL REST OF LINE.
   ++findex_1.corrct;
// 						!GOT IT RIGHT.
   rspeak_(800);
// 						!HOORAY.
   if (findex_1.corrct >= 3) {
      goto L27600;
   }
// 						!WON TOTALLY?
   cevent_1.ctick[cindex_1.cevinq - 1] = 2;
// 						!NO, START AGAIN.
   findex_1.quesno = (findex_1.quesno + 3) % 8;
   findex_1.nqatt = 0;
   rspeak_(769);
// 						!ASK NEXT QUESTION.
   i__1 = findex_1.quesno + 770;
   rspeak_(i__1);
   return ret_val;

L27600:
   rspeak_(827);
// 						!QUIZ OVER,
   cevent_1.cflag[cindex_1.cevinq - 1] = false;
   objcts_1.oflag2[oindex_1.qdoor - 1] |= oflags_1.openbt;
   return ret_val;

}
