File: sverbs.f
C SVERBS-	SIMPLE VERBS PROCESSOR
C	ALL VERBS IN THIS ROUTINE MUST BE INDEPENDANT
C	OF OBJECT ACTIONS
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
	LOGICAL FUNCTION SVERBS(RI)
	IMPLICIT INTEGER (A-Z)
	LOGICAL MOVETO,YESNO
	LOGICAL RMDESC
	LOGICAL QOPEN
	LOGICAL FINDXT,QHERE,F
	INTEGER JOKES(25)
	CHARACTER ANSSTR(78)
	CHARACTER P1(6),P2(6),CH(6)
	INTEGER ANSWER(28)
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'screen.h'
C
C MISCELLANEOUS VARIABLES
C
	CHARACTER VEDIT
	COMMON /VERS/ VMAJ,VMIN,VEDIT
	include 'io.h'
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'exits.h'
	include 'curxt.h'
	include 'xpars.h'
	include 'xsrch.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'clock.h'

	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
C In-line function
	QOPEN(R)=IAND(OFLAG2(R),OPENBT).NE.0
C
C Initialized data
	DATA MXNOP/39/,MXJOKE/64/
	DATA JOKES/4,5,3,304,305,306,307,308,309,310,311,312,
     &	313,5314,5319,324,325,883,884,120,120,0,0,0,0/
	DATA ANSWER/0,6,1,6,2,5,3,5,4,3,4,6,4,6,4,5,
     &	5,5,5,4,5,6,6,10,7,4,7,6/
	DATA ANSSTR/'T','E','M','P','L','E',
     &	'F','O','R','E','S','T',
     &	'3','0','0','0','3',
     &	'F','L','A','S','K',
     &	'R','U','B',
     &	'F','O','N','D','L','E',
     &	'C','A','R','R','E','S',
     &	'T','O','U','C','H',
     &	'B','O','N','E','S',
     &	'B','O','D','Y',
     &	'S','K','E','L','E','T',
     &	'R','U','S','T','Y','K','N','I','F','E',
     &	'N','O','N','E',
     &	'N','O','W','H','E','R','\0'/
C SVERBS, PAGE 2
C
	SVERBS=.TRUE.
C						!ASSUME WINS.
	IF(PRSO.NE.0) ODO2=ODESC2(PRSO)
C						!SET UP DESCRIPTORS.
	IF(PRSI.NE.0) ODI2=ODESC2(PRSI)
C
	IF(RI.EQ.0) CALL BUG(7,RI)
C						!ZERO IS VERBOTEN.
	IF(RI.LE.MXNOP) RETURN
C						!NOP?
	IF(RI.LE.MXJOKE) GO TO 100
C						!JOKE?
	GO TO (65000,66000,67000,68000,69000,
     & 1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,
     & 11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,
     & 21000,22000,23000,24000,25000,26000,27000),
     &	(RI-MXJOKE)
	CALL BUG(7,RI)
C
C ALL VERB PROCESSORS RETURN HERE TO DECLARE FAILURE.
C
10	SVERBS=.FALSE.
C						!LOSE.
	RETURN
C
C JOKE PROCESSOR.
C FIND PROPER ENTRY IN JOKES, USE IT TO SELECT STRING TO PRINT.
C
100	I=JOKES(RI-MXNOP)
C						!GET TABLE ENTRY.
	J=I/1000
C						!ISOLATE # STRINGS.
	IF(J.NE.0) I=MOD(I,1000)+RND(J)
C						!IF RANDOM, CHOOSE.
	CALL RSPEAK(I)
C						!PRINT JOKE.
	RETURN
C SVERBS, PAGE 2A
C
C V65--	ROOM
C
65000	SVERBS=RMDESC(2)
C						!DESCRIBE ROOM ONLY.
	RETURN
C
C V66--	OBJECTS
C
66000	SVERBS=RMDESC(1)
C						!DESCRIBE OBJ ONLY.
	IF(.NOT.TELFLG) CALL RSPEAK(138)
C						!NO OBJECTS.
	RETURN
C
C V67--	RNAME
C
67000	CALL RSPEAK(RDESC2-HERE)
C						!SHORT ROOM NAME.
	RETURN
C
C V68--	RESERVED
C
68000	RETURN
C
C V69--	RESERVED
C
69000	RETURN
C SVERBS, PAGE 3
C
C V70--	BRIEF.  SET FLAG.
C
1000	BRIEFF=.TRUE.
C						!BRIEF DESCRIPTIONS.
	SUPERF=.FALSE.
	CALL RSPEAK(326)
	RETURN
C
C V71--	VERBOSE.  CLEAR FLAGS.
C
2000	BRIEFF=.FALSE.
C						!LONG DESCRIPTIONS.
	SUPERF=.FALSE.
	CALL RSPEAK(327)
	RETURN
C
C V72--	SUPERBRIEF.  SET FLAG.
C
3000	SUPERF=.TRUE.
	CALL RSPEAK(328)
	RETURN
C
C V73-- STAY (USED IN ENDGAME).
C
4000	IF(WINNER.NE.AMASTR) GO TO 4100
C						!TELL MASTER, STAY.
	CALL RSPEAK(781)
C						!HE DOES.
	CTICK(CEVFOL)=0
C						!NOT FOLLOWING.
	RETURN
C
4100	IF(WINNER.EQ.PLAYER) CALL RSPEAK(664)
C						!JOKE.
	RETURN
C
C V74--	VERSION.  PRINT INFO.
C
5000	WRITE(OUTCH,5010) VMAJ,VMIN,VEDIT
5010	FORMAT(' V',I1,'.',I2,A1)
	TELFLG=.TRUE.
	RETURN
C
C V75--	SWIM.  ALWAYS A JOKE.
C
6000	I=330
C						!ASSUME WATER.
	IF(IAND(RFLAG(HERE),(RWATER+RFILL)).EQ.0)
     &	I=331+RND(3)
	CALL RSPEAK(I)
	RETURN
C
C V76--	GERONIMO.  IF IN BARREL, FATAL, ELSE JOKE.
C
7000	IF(HERE.EQ.MBARR) GO TO 7100
C						!IN BARREL?
	CALL RSPEAK(334)
C						!NO, JOKE.
	RETURN
C
7100	CALL JIGSUP(335)
C						!OVER FALLS.
	RETURN
C
C V77--	SINBAD ET AL.  CHASE CYCLOPS, ELSE JOKE.
C
8000	IF((HERE.EQ.MCYCL).AND.QHERE(CYCLO,HERE)) GO TO 8100
	CALL RSPEAK(336)
C						!NOT HERE, JOKE.
	RETURN
C
8100	CALL NEWSTA(CYCLO,337,0,0,0)
C						!CYCLOPS FLEES.
	CYCLOF=.TRUE.
C						!SET ALL FLAGS.
	MAGICF=.TRUE.
	OFLAG2(CYCLO)=IAND(OFLAG2(CYCLO), not(FITEBT))
	RETURN
C
C V78--	WELL.  OPEN DOOR, ELSE JOKE.
C
9000	IF(RIDDLF.OR.(HERE.NE.RIDDL)) GO TO 9100
C						!IN RIDDLE ROOM?
	RIDDLF=.TRUE.
C						!YES, SOLVED IT.
	CALL RSPEAK(338)
	RETURN
C
9100	CALL RSPEAK(339)
C						!WELL, WHAT?
	RETURN
C
C V79--	PRAY.  IF IN TEMP2, POOF
C						!
C
10000	IF(HERE.NE.TEMP2) GO TO 10050
C						!IN TEMPLE?
	IF(MOVETO(FORE1,WINNER)) GO TO 10100
C						!FORE1 STILL THERE?
10050	CALL RSPEAK(340)
C						!JOKE.
	RETURN
C
10100	F=RMDESC(3)
C						!MOVED, DESCRIBE.
	RETURN
C
C V80--	TREASURE.  IF IN TEMP1, POOF
C						!
C
11000	IF(HERE.NE.TEMP1) GO TO 11050
C						!IN TEMPLE?
	IF(MOVETO(TREAS,WINNER)) GO TO 10100
C						!TREASURE ROOM THERE?
11050	CALL RSPEAK(341)
C						!NOTHING HAPPENS.
	RETURN
C
C V81--	TEMPLE.  IF IN TREAS, POOF
C						!
C
12000	IF(HERE.NE.TREAS) GO TO 12050
C						!IN TREASURE?
	IF(MOVETO(TEMP1,WINNER)) GO TO 10100
C						!TEMP1 STILL THERE?
12050	CALL RSPEAK(341)
C						!NOTHING HAPPENS.
	RETURN
C
C V82--	BLAST.  USUALLY A JOKE.
C
13000	I=342
C						!DONT UNDERSTAND.
	IF(PRSO.EQ.SAFE) I=252
C						!JOKE FOR SAFE.
	CALL RSPEAK(I)
	RETURN
C
C V83--	SCORE.  PRINT SCORE.
C
14000	CALL SCORE(.FALSE.)
	RETURN
C
C V84--	QUIT.  FINISH OUT THE GAME.
C
15000	CALL SCORE(.TRUE.)
C						!TELLL SCORE.
	IF(.NOT.YESNO(343,0,0)) RETURN
C						!ASK FOR Y/N DECISION.
	CLOSE (DBCH)
	CALL EXIT
C						!BYE.
C SVERBS, PAGE 4
C
C V85--	FOLLOW (USED IN ENDGAME)
C
16000	IF(WINNER.NE.AMASTR) RETURN
C						!TELL MASTER, FOLLOW.
	CALL RSPEAK(782)
	CTICK(CEVFOL)=-1
C						!STARTS FOLLOWING.
	RETURN
C
C V86--	WALK THROUGH
C
17000	IF((SCOLRM.EQ.0).OR.((PRSO.NE.SCOL).AND.
     &	((PRSO.NE.WNORT).OR.(HERE.NE.BKBOX)))) GO TO 17100
	SCOLAC=SCOLRM
C						!WALKED THRU SCOL.
	PRSO=0
C						!FAKE OUT FROMDR.
	CTICK(CEVSCL)=6
C						!START ALARM.
	CALL RSPEAK(668)
C						!DISORIENT HIM.
	F=MOVETO(SCOLRM,WINNER)
C						!INTO ROOM.
	F=RMDESC(3)
C						!DESCRIBE.
	RETURN
C
17100	IF(HERE.NE.SCOLAC) GO TO 17300
C						!ON OTHER SIDE OF SCOL?
	DO 17200 I=1,12,3
C						!WALK THRU PROPER WALL?
	  IF((SCOLWL(I).EQ.HERE).AND.(SCOLWL(I+1).EQ.PRSO))
     &	GO TO 17500
17200	CONTINUE
C
17300	IF(IAND(OFLAG1(PRSO),TAKEBT).NE.0) GO TO 17400
	I=669
C						!NO, JOKE.
	IF(PRSO.EQ.SCOL) I=670
C						!SPECIAL JOKE FOR SCOL.
	CALL RSPSUB(I,ODO2)
	RETURN
C
17400	I=671
C						!JOKE.
	IF(OROOM(PRSO).NE.0) I=552+RND(5)
C						!SPECIAL JOKES IF CARRY.
	CALL RSPEAK(I)
	RETURN
C
17500	PRSO=SCOLWL(I+2)
C						!THRU SCOL WALL...
	DO 17600 I=1,8,2
C						!FIND MATCHING ROOM.
	  IF(PRSO.EQ.SCOLDR(I)) SCOLRM=SCOLDR(I+1)
17600	CONTINUE
C						!DECLARE NEW SCOLRM.
	CTICK(CEVSCL)=0
C						!CANCEL ALARM.
	CALL RSPEAK(668)
C						!DISORIENT HIM.
	F=MOVETO(BKBOX,WINNER)
C						!BACK IN BOX ROOM.
	F=RMDESC(3)
	RETURN
C
C V87--	RING.  A JOKE.
C
18000	I=359
C						!CANT RING.
	IF(PRSO.EQ.BELL) I=360
C						!DING, DONG.
	CALL RSPEAK(I)
C						!JOKE.
	RETURN
C
C V88--	BRUSH.  JOKE WITH OBSCURE TRAP.
C
19000	IF(PRSO.EQ.TEETH) GO TO 19100
C						!BRUSH TEETH?
	CALL RSPEAK(362)
C						!NO, JOKE.
	RETURN
C
19100	IF(PRSI.NE.0) GO TO 19200
C						!WITH SOMETHING?
	CALL RSPEAK(363)
C						!NO, JOKE.
	RETURN
C
19200	IF((PRSI.EQ.PUTTY).AND.(OADV(PUTTY).EQ.WINNER))
     &	GO TO 19300
	CALL RSPSUB(364,ODI2)
C						!NO, JOKE.
	RETURN
C
19300	CALL JIGSUP(365)
C						!YES, DEAD
C						!
C						!
C						!
C						!
C						!
	RETURN
C SVERBS, PAGE 5
C
C V89--	DIG.  UNLESS SHOVEL, A JOKE.
C
20000	IF(PRSO.EQ.SHOVE) RETURN
C						!SHOVEL?
	I=392
C						!ASSUME TOOL.
	IF(IAND(OFLAG1(PRSO),TOOLBT).EQ.0) I=393
	CALL RSPSUB(I,ODO2)
	RETURN
C
C V90--	TIME.  PRINT OUT DURATION OF GAME.
C
21000	CALL GTTIME(K)
C						!GET PLAY TIME.
	I=K/60
	J=MOD(K,60)
C
	WRITE(OUTCH,21010)
	IF(I.NE.0) WRITE(OUTCH,21011) I
	IF(I.GE.2) WRITE(OUTCH,21012)
	IF(I.EQ.1) WRITE(OUTCH,21013)
	IF(J.EQ.1) WRITE(OUTCH,21014) J
	IF(J.NE.1) WRITE(OUTCH,21015) J
	TELFLG=.TRUE.
	RETURN
C
21010	FORMAT(' You have been playing Dungeon for ',$)
21011	FORMAT('+',I3,' hour',$)
21012	FORMAT('+s and ',$)
21013	FORMAT('+ and ',$)
21014	FORMAT('+',I2,' minute.')
21015	FORMAT('+',I2,' minutes.')
C
C V91--	LEAP.  USUALLY A JOKE, WITH A CATCH.
C
22000	IF(PRSO.EQ.0) GO TO 22200
C						!OVER SOMETHING?
	IF(QHERE(PRSO,HERE)) GO TO 22100
C						!HERE?
	CALL RSPEAK(447)
C						!NO, JOKE.
	RETURN
C
22100	IF(IAND(OFLAG2(PRSO),VILLBT).EQ.0) GO TO 22300
	CALL RSPSUB(448,ODO2)

File: C/sverbs.c
Bool sverbs_(int ri) {
// Initialized data

   static int mxnop = 39;
   static int mxjoke = 64;
   static int jokes[25] = {
      4, 5, 3, 304, 305, 306, 307, 308, 309, 310, 311, 312,
      313, 5314, 5319, 324, 325, 883, 884, 120, 120, 0, 0, 0, 0
   };
   static int answer[28] = {
      0, 6, 1, 6, 2, 5, 3, 5, 4, 3, 4, 6, 4, 6, 4, 5, 5, 5, 5, 4, 5, 6,
      6, 10, 7, 4, 7, 6
   };
   static char ansstr[1 * 78] =
      "T" "E" "M" "P" "L" "E" "F" "O" "R" "E" "S" "T" "3" "0" "0" "0" "3" "F" "L" "A" "S" "K" "R" "U" "B" "F" "O" "N" "D" "L" "E" "C" "A" "R" "R" "E" "S" "T" "O" "U" "C" "H" "B" "O" "N" "E" "S" "B" "O" "D" "Y" "S" "K" "E" "L" "E" "T" "R" "U" "S" "T" "Y"
      "K" "N" "I" "F" "E" "N" "O" "N" "E" "N" "O" "W" "H" "E" "R" "\000";

// System generated locals
   int i__1, i__2;
   Bool ret_val;

// Local variables
   static Bool f;
   static int i__, j;
   extern void rspeak_(int);
   extern void jigsup_(int);
   extern void newsta_(int, int, int, int, int);
   extern void score_(Bool);
   extern void rspsub_(int, int);
   extern int gttime_(void);
   static int k;
   extern int fights_(int, Bool);
   static int l;
   extern void encryp_(const char *, char * /*, size_t, size_t*/);
   static char ch[1 * 6];
   static int cp, wp;
   extern void bug_(int, int);
   extern int rnd_(int);
   static int odi2, odo2;
   extern void exit_(void);
   static int newk;
   extern Bool qhere_(int, int);
   extern Bool yesno_(int, int, int);
   extern Bool rmdesc_(int);
   extern Bool findxt_(int, int);
   extern Bool moveto_(int, int);

// MISCELLANEOUS VARIABLES

// FUNCTIONS AND DATA

// SVERBS, PAGE 2

   ret_val = true;
// 						!ASSUME WINS.
   if (prsvec_1.prso != 0) {
      odo2 = objcts_1.odesc2[prsvec_1.prso - 1];
   }
// 						!SET UP DESCRIPTORS.
   if (prsvec_1.prsi != 0) {
      odi2 = objcts_1.odesc2[prsvec_1.prsi - 1];
   }

   if (ri == 0) {
      bug_(7, ri);
   }
// 						!ZERO IS VERBOTEN.
   if (ri <= mxnop) {
      return ret_val;
   }
// 						!NOP?
   if (ri <= mxjoke) {
      goto L100;
   }
// 						!JOKE?
   switch (ri - mxjoke) {
      case 1:
         goto L65000;
      case 2:
         goto L66000;
      case 3:
         goto L67000;
      case 4:
         goto L68000;
      case 5:
         goto L69000;
      case 6:
         goto L1000;
      case 7:
         goto L2000;
      case 8:
         goto L3000;
      case 9:
         goto L4000;
      case 10:
         goto L5000;
      case 11:
         goto L6000;
      case 12:
         goto L7000;
      case 13:
         goto L8000;
      case 14:
         goto L9000;
      case 15:
         goto L10000;
      case 16:
         goto L11000;
      case 17:
         goto L12000;
      case 18:
         goto L13000;
      case 19:
         goto L14000;
      case 20:
         goto L15000;
      case 21:
         goto L16000;
      case 22:
         goto L17000;
      case 23:
         goto L18000;
      case 24:
         goto L19000;
      case 25:
         goto L20000;
      case 26:
         goto L21000;
      case 27:
         goto L22000;
      case 28:
         goto L23000;
      case 29:
         goto L24000;
      case 30:
         goto L25000;
      case 31:
         goto L26000;
      case 32:
         goto L27000;
   }
   bug_(7, ri);

// ALL VERB PROCESSORS RETURN HERE TO DECLARE FAILURE.

//L10:
   ret_val = false;
// 						!LOSE.
   return ret_val;

// JOKE PROCESSOR.
// FIND PROPER ENTRY IN JOKES, USE IT TO SELECT STRING TO PRINT.

L100:
   i__ = jokes[ri - mxnop - 1];
// 						!GET TABLE ENTRY.
   j = i__ / 1000;
// 						!ISOLATE # STRINGS.
   if (j != 0) {
      i__ = i__ % 1000 + rnd_(j);
   }
// 						!IF RANDOM, CHOOSE.
   rspeak_(i__);
// 						!PRINT JOKE.
   return ret_val;
// SVERBS, PAGE 2A

// V65--	ROOM

L65000:
   ret_val = rmdesc_(2);
// 						!DESCRIBE ROOM ONLY.
   return ret_val;

// V66--	OBJECTS

L66000:
   ret_val = rmdesc_(1);
// 						!DESCRIBE OBJ ONLY.
   if (!play_1.telflg) {
      rspeak_(138);
   }
// 						!NO OBJECTS.
   return ret_val;

// V67--	RNAME

L67000:
   i__1 = rooms_1.rdesc2 - play_1.here;
   rspeak_(i__1);
// 						!SHORT ROOM NAME.
   return ret_val;

// V68--	RESERVED

L68000:
   return ret_val;

// V69--	RESERVED

L69000:
   return ret_val;
// SVERBS, PAGE 3

// V70--	BRIEF.  SET FLAG.

L1000:
   findex_1.brieff = true;
// 						!BRIEF DESCRIPTIONS.
   findex_1.superf = false;
   rspeak_(326);
   return ret_val;

// V71--	VERBOSE.  CLEAR FLAGS.

L2000:
   findex_1.brieff = false;
// 						!LONG DESCRIPTIONS.
   findex_1.superf = false;
   rspeak_(327);
   return ret_val;

// V72--	SUPERBRIEF.  SET FLAG.

L3000:
   findex_1.superf = true;
   rspeak_(328);
   return ret_val;

// V73-- STAY (USED IN ENDGAME).

L4000:
   if (play_1.winner != aindex_1.amastr) {
      goto L4100;
   }
// 						!TELL MASTER, STAY.
   rspeak_(781);
// 						!HE DOES.
   cevent_1.ctick[cindex_1.cevfol - 1] = 0;
// 						!NOT FOLLOWING.
   return ret_val;

L4100:
   if (play_1.winner == aindex_1.player) {
      rspeak_(664);
   }
// 						!JOKE.
   return ret_val;

// V74--	VERSION.  PRINT INFO.

L5000:
   BegExSF(chan_1.outch, /*5010*/"(\002 V\002,i1,\002.\002,i2,a1)", 0);
   DoFio(1, &vers_1.vmaj, sizeof vers_1.vmaj);
   DoFio(1, &vers_1.vmin, sizeof vers_1.vmin);
   DoFio(1, vers_1.vedit, sizeof vers_1.vedit[0]);
   EndExSF();
   play_1.telflg = true;
   return ret_val;

// V75--	SWIM.  ALWAYS A JOKE.

L6000:
   i__ = 330;
// 						!ASSUME WATER.
   if ((rooms_1.rflag[play_1.here - 1] & rflag_1.rwater + rflag_1.rfill) == 0) {
      i__ = rnd_(3) + 331;
   }
   rspeak_(i__);
   return ret_val;

// V76--	GERONIMO.  IF IN BARREL, FATAL, ELSE JOKE.

L7000:
   if (play_1.here == rindex_1.mbarr) {
      goto L7100;
   }
// 						!IN BARREL?
   rspeak_(334);
// 						!NO, JOKE.
   return ret_val;

L7100:
   jigsup_(335);
// 						!OVER FALLS.
   return ret_val;

// V77--	SINBAD ET AL.  CHASE CYCLOPS, ELSE JOKE.

L8000:
   if (play_1.here == rindex_1.mcycl && qhere_(oindex_1.cyclo, play_1.here)) {
      goto L8100;
   }
   rspeak_(336);
// 						!NOT HERE, JOKE.
   return ret_val;

L8100:
   newsta_(oindex_1.cyclo, 337, 0, 0, 0);
// 						!CYCLOPS FLEES.
   findex_1.cyclof = true;
// 						!SET ALL FLAGS.
   findex_1.magicf = true;
   objcts_1.oflag2[oindex_1.cyclo - 1] &= ~oflags_1.fitebt;
   return ret_val;

// V78--	WELL.  OPEN DOOR, ELSE JOKE.

L9000:
   if (findex_1.riddlf || play_1.here != rindex_1.riddl) {
      goto L9100;
   }
// 						!IN RIDDLE ROOM?
   findex_1.riddlf = true;
// 						!YES, SOLVED IT.
   rspeak_(338);
   return ret_val;

L9100:
   rspeak_(339);
// 						!WELL, WHAT?
   return ret_val;

// V79--	PRAY.  IF IN TEMP2, POOF
// 						!

L10000:
   if (play_1.here != rindex_1.temp2) {
      goto L10050;
   }
// 						!IN TEMPLE?
   if (moveto_(rindex_1.fore1, play_1.winner)) {
      goto L10100;
   }
// 						!FORE1 STILL THERE?
L10050:
   rspeak_(340);
// 						!JOKE.
   return ret_val;

L10100:
   f = rmdesc_(3);
// 						!MOVED, DESCRIBE.
   return ret_val;

// V80--	TREASURE.  IF IN TEMP1, POOF
// 						!

L11000:
   if (play_1.here != rindex_1.temp1) {
      goto L11050;
   }
// 						!IN TEMPLE?
   if (moveto_(rindex_1.treas, play_1.winner)) {
      goto L10100;
   }
// 						!TREASURE ROOM THERE?
L11050:
   rspeak_(341);
// 						!NOTHING HAPPENS.
   return ret_val;

// V81--	TEMPLE.  IF IN TREAS, POOF
// 						!

L12000:
   if (play_1.here != rindex_1.treas) {
      goto L12050;
   }
// 						!IN TREASURE?
   if (moveto_(rindex_1.temp1, play_1.winner)) {
      goto L10100;
   }
// 						!TEMP1 STILL THERE?
L12050:
   rspeak_(341);
// 						!NOTHING HAPPENS.
   return ret_val;

// V82--	BLAST.  USUALLY A JOKE.

L13000:
   i__ = 342;
// 						!DONT UNDERSTAND.
   if (prsvec_1.prso == oindex_1.safe) {
      i__ = 252;
   }
// 						!JOKE FOR SAFE.
   rspeak_(i__);
   return ret_val;

// V83--	SCORE.  PRINT SCORE.

L14000:
   score_(false);
   return ret_val;

// V84--	QUIT.  FINISH OUT THE GAME.

L15000:
   score_(true);
// 						!TELLL SCORE.
   if (!yesno_(343, 0, 0)) {
      return ret_val;
   }
// 						!ASK FOR Y/N DECISION.
   CloseF(chan_1.dbch);
   exit_();
// 						!BYE.
// SVERBS, PAGE 4

// V85--	FOLLOW (USED IN ENDGAME)

L16000:
   if (play_1.winner != aindex_1.amastr) {
      return ret_val;
   }
// 						!TELL MASTER, FOLLOW.
   rspeak_(782);
   cevent_1.ctick[cindex_1.cevfol - 1] = -1;
// 						!STARTS FOLLOWING.
   return ret_val;

// V86--	WALK THROUGH

L17000:
   if (screen_1.scolrm == 0 || prsvec_1.prso != oindex_1.scol && (prsvec_1.prso != oindex_1.wnort || play_1.here != rindex_1.bkbox)) {
      goto L17100;
   }
   screen_1.scolac = screen_1.scolrm;
// 						!WALKED THRU SCOL.
   prsvec_1.prso = 0;
// 						!FAKE OUT FROMDR.
   cevent_1.ctick[cindex_1.cevscl - 1] = 6;
// 						!START ALARM.
   rspeak_(668);
// 						!DISORIENT HIM.
   f = moveto_(screen_1.scolrm, play_1.winner);
// 						!INTO ROOM.
   f = rmdesc_(3);
// 						!DESCRIBE.
   return ret_val;

L17100:
   if (play_1.here != screen_1.scolac) {
      goto L17300;
   }
// 						!ON OTHER SIDE OF SCOL?
   for (i__ = 1; i__ <= 12; i__ += 3) {
// 						!WALK THRU PROPER WALL?
      if (screen_1.scolwl[i__ - 1] == play_1.here && screen_1.scolwl[i__] == prsvec_1.prso) {
         goto L17500;
      }
// L17200:
   }

L17300:
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & oflags_1.takebt) != 0) {
      goto L17400;
   }
   i__ = 669;
// 						!NO, JOKE.
   if (prsvec_1.prso == oindex_1.scol) {
      i__ = 670;
   }
// 						!SPECIAL JOKE FOR SCOL.
   rspsub_(i__, odo2);
   return ret_val;

L17400:
   i__ = 671;
// 						!JOKE.
   if (objcts_1.oroom[prsvec_1.prso - 1] != 0) {
      i__ = rnd_(5) + 552;
   }
// 						!SPECIAL JOKES IF CARRY.
   rspeak_(i__);
   return ret_val;

L17500:
   prsvec_1.prso = screen_1.scolwl[i__ + 1];
// 						!THRU SCOL WALL...
   for (i__ = 1; i__ <= 8; i__ += 2) {
// 						!FIND MATCHING ROOM.
      if (prsvec_1.prso == screen_1.scoldr[i__ - 1]) {
         screen_1.scolrm = screen_1.scoldr[i__];
      }
// L17600:
   }
// 						!DECLARE NEW SCOLRM.
   cevent_1.ctick[cindex_1.cevscl - 1] = 0;
// 						!CANCEL ALARM.
   rspeak_(668);
// 						!DISORIENT HIM.
   f = moveto_(rindex_1.bkbox, play_1.winner);
// 						!BACK IN BOX ROOM.
   f = rmdesc_(3);
   return ret_val;

// V87--	RING.  A JOKE.

L18000:
   i__ = 359;
// 						!CANT RING.
   if (prsvec_1.prso == oindex_1.bell) {
      i__ = 360;
   }
// 						!DING, DONG.
   rspeak_(i__);
// 						!JOKE.
   return ret_val;

// V88--	BRUSH.  JOKE WITH OBSCURE TRAP.

L19000:
   if (prsvec_1.prso == oindex_1.teeth) {
      goto L19100;
   }
// 						!BRUSH TEETH?
   rspeak_(362);
// 						!NO, JOKE.
   return ret_val;

L19100:
   if (prsvec_1.prsi != 0) {
      goto L19200;
   }
// 						!WITH SOMETHING?
   rspeak_(363);
// 						!NO, JOKE.
   return ret_val;

L19200:
   if (prsvec_1.prsi == oindex_1.putty && objcts_1.oadv[oindex_1.putty - 1] == play_1.winner) {
      goto L19300;
   }
   rspsub_(364, odi2);
// 						!NO, JOKE.
   return ret_val;

L19300:
   jigsup_(365);
// 						!YES, DEAD
// 						!
// 						!
// 						!
// 						!
// 						!
   return ret_val;
// SVERBS, PAGE 5

// V89--	DIG.  UNLESS SHOVEL, A JOKE.

L20000:
   if (prsvec_1.prso == oindex_1.shove) {
      return ret_val;
   }
// 						!SHOVEL?
   i__ = 392;
// 						!ASSUME TOOL.
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & oflags_1.toolbt) == 0) {
      i__ = 393;
   }
   rspsub_(i__, odo2);
   return ret_val;

// V90--	TIME.  PRINT OUT DURATION OF GAME.

L21000:
   k = gttime_();
// 						!GET PLAY TIME.
   i__ = k / 60;
   j = k % 60;

   BegExSF(chan_1.outch, /*21010*/"(\002 You have been playing Dungeon for \002,$)", 0);
   EndExSF();
   if (i__ != 0) {
      BegExSF(chan_1.outch, /*21011*/"(\002+\002,i3,\002 hour\002,$)", 0);
      DoFio(1, &i__, sizeof i__);
      EndExSF();
   }
   if (i__ >= 2) {
      BegExSF(chan_1.outch, /*21012*/"(\002+s and \002,$)", 0);
      EndExSF();
   }
   if (i__ == 1) {
      BegExSF(chan_1.outch, /*21013*/"(\002+ and \002,$)", 0);
      EndExSF();
   }
   if (j == 1) {
      BegExSF(chan_1.outch, /*21014*/"(\002+\002,i2,\002 minute.\002)", 0);
      DoFio(1, &j, sizeof j);
      EndExSF();
   }
   if (j != 1) {
      BegExSF(chan_1.outch, /*21015*/"(\002+\002,i2,\002 minutes.\002)", 0);
      DoFio(1, &j, sizeof j);
      EndExSF();
   }
   play_1.telflg = true;
   return ret_val;

// V91--	LEAP.  USUALLY A JOKE, WITH A CATCH.

L22000:
   if (prsvec_1.prso == 0) {
      goto L22200;
   }
// 						!OVER SOMETHING?
   if (qhere_(prsvec_1.prso, play_1.here)) {
      goto L22100;
   }
// 						!HERE?
   rspeak_(447);
// 						!NO, JOKE.
   return ret_val;

L22100:
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & oflags_1.villbt) == 0) {
      goto L22300;
   }
   rspsub_(448, odo2);
