File: .ref-BSD-4_4/usr/src/contrib/dungeon/clockr.F
C CEV16--	FOREST MURMURS
C
16000	CFLAG(CEVFOR)=(HERE.EQ.MTREE).OR.
&		((HERE.GE.FORE1).AND.(HERE.LT.CLEAR))
	IF(CFLAG(CEVFOR).AND.PROB(10,10)) CALL RSPEAK(635)
	RETURN
C
C CEV17--	SCOL ALARM
C
17000	IF(HERE.EQ.BKTWI) CFLAG(CEVZGI)=.TRUE.
C						!IF IN TWI, GNOME.
	IF(HERE.EQ.BKVAU) CALL JIGSUP(636)
C						!IF IN VAU, DEAD.
	RETURN
C
C CEV18--	ENTER GNOME OF ZURICH
C
18000	CFLAG(CEVZGO)=.TRUE.
C						!EXITS, TOO.
	CALL NEWSTA(ZGNOM,0,BKTWI,0,0)
C						!PLACE IN TWI.
	IF(HERE.EQ.BKTWI) CALL RSPEAK(637)
C						!ANNOUNCE.
	RETURN
C
C CEV19--	EXIT GNOME
C
19000	CALL NEWSTA(ZGNOM,0,0,0,0)
C						!VANISH.
	IF(HERE.EQ.BKTWI) CALL RSPEAK(638)
C						!ANNOUNCE.
	RETURN
C CEVAPP, PAGE 8
C
C CEV20--	START OF ENDGAME
C
20000	IF(SPELLF) GO TO 20200
C						!SPELL HIS WAY IN?
	IF(HERE.NE.CRYPT) RETURN
C						!NO, STILL IN TOMB?
	IF(.NOT.LIT(HERE)) GO TO 20100
C						!LIGHTS OFF?
	CTICK(CEVSTE)=3
C						!RESCHEDULE.
	RETURN
C
20100	CALL RSPEAK(727)
C						!ANNOUNCE.
20200	DO 20300 I=1,OLNT
C						!STRIP HIM OF OBJS.
	  CALL NEWSTA(I,0,OROOM(I),OCAN(I),0)
20300	CONTINUE
	CALL NEWSTA(LAMP,0,0,0,PLAYER)
C						!GIVE HIM LAMP.
	CALL NEWSTA(SWORD,0,0,0,PLAYER)
C						!GIVE HIM SWORD.
C
	OFLAG1(LAMP)=and((or(OFLAG1(LAMP),LITEBT)), not(ONBT))
	OFLAG2(LAMP)=or(OFLAG2(LAMP),TCHBT)
	CFLAG(CEVLNT)=.FALSE.
C						!LAMP IS GOOD AS NEW.
	CTICK(CEVLNT)=350
	ORLAMP=0
	OFLAG2(SWORD)=or(OFLAG2(SWORD),TCHBT)
	SWDACT=.TRUE.
	SWDSTA=0
C
	THFACT=.FALSE.
C						!THIEF GONE.
	ENDGMF=.TRUE.
C						!ENDGAME RUNNING.
	CFLAG(CEVMAT)=.FALSE.
C						!MATCHES GONE,
	CFLAG(CEVCND)=.FALSE.
C						!CANDLES GONE.
C
	CALL SCRUPD(RVAL(CRYPT))
C						!SCORE CRYPT,
	RVAL(CRYPT)=0
C						!BUT ONLY ONCE.
	F=MOVETO(TSTRS,WINNER)
C						!TO TOP OF STAIRS,
	F=RMDESC(3)
C						!AND DESCRIBE.
	RETURN
C						!BAM
C						!
C
C CEV21--	MIRROR CLOSES.
C
21000	MRPSHF=.FALSE.
C						!BUTTON IS OUT.
	MROPNF=.FALSE.
C						!MIRROR IS CLOSED.
	IF(HERE.EQ.MRANT) CALL RSPEAK(728)
C						!DESCRIBE BUTTON.
	IF((HERE.EQ.INMIR).OR.(MRHERE(HERE).EQ.1))
&		CALL RSPEAK(729)
	RETURN
C CEVAPP, PAGE 9
C
C CEV22--	DOOR CLOSES.
C
22000	IF(WDOPNF) CALL RSPEAK(730)
C						!DESCRIBE.
	WDOPNF=.FALSE.
C						!CLOSED.
	RETURN
C
C CEV23--	INQUISITOR'S QUESTION
C
23000	IF(AROOM(PLAYER).NE.FDOOR) RETURN
C						!IF PLAYER LEFT, DIE.
	CALL RSPEAK(769)
	CALL RSPEAK(770+QUESNO)
	CTICK(CEVINQ)=2
	RETURN
C
C CEV24--	MASTER FOLLOWS
C
24000	IF(AROOM(AMASTR).EQ.HERE) RETURN
C						!NO MOVEMENT, DONE.
	IF((HERE.NE.CELL).AND.(HERE.NE.PCELL)) GO TO 24100
	IF(FOLLWF) CALL RSPEAK(811)
C						!WONT GO TO CELLS.
	FOLLWF=.FALSE.
	RETURN
C
24100	FOLLWF=.TRUE.
C						!FOLLOWING.
	I=812
C						!ASSUME CATCHES UP.
	DO 24200 J=XMIN,XMAX,XMIN
	  IF(FINDXT(J,AROOM(AMASTR)).AND.(XROOM1.EQ.HERE))
&		I=813
24200	CONTINUE
	CALL RSPEAK(I)
	CALL NEWSTA(MASTER,0,HERE,0,0)
C						!MOVE MASTER OBJECT.
	AROOM(AMASTR)=HERE
C						!MOVE MASTER PLAYER.
	RETURN
C
	END

File: C2021/clockr.c
// CEV16--	FOREST MURMURS

L16000:
   cevent_1.cflag[cindex_1.cevfor - 1] = play_1.here == rindex_1.mtree || play_1.here >= rindex_1.fore1 && play_1.here < rindex_1.clear;
   if (cevent_1.cflag[cindex_1.cevfor - 1] && prob(10, 10)) {
      rspeak(635);
   }
   return;

// CEV17--	SCOL ALARM

L17000:
   if (play_1.here == rindex_1.bktwi) {
      cevent_1.cflag[cindex_1.cevzgi - 1] = true;
   }
// 						!IF IN TWI, GNOME.
   if (play_1.here == rindex_1.bkvau) {
      jigsup(636);
   }
// 						!IF IN VAU, DEAD.
   return;

// CEV18--	ENTER GNOME OF ZURICH

L18000:
   cevent_1.cflag[cindex_1.cevzgo - 1] = true;
// 						!EXITS, TOO.
   newsta(oindex_1.zgnom, 0, rindex_1.bktwi, 0, 0);
// 						!PLACE IN TWI.
   if (play_1.here == rindex_1.bktwi) {
      rspeak(637);
   }
// 						!ANNOUNCE.
   return;

// CEV19--	EXIT GNOME

L19000:
   newsta(oindex_1.zgnom, 0, 0, 0, 0);
// 						!VANISH.
   if (play_1.here == rindex_1.bktwi) {
      rspeak(638);
   }
// 						!ANNOUNCE.
   return;
// CEVAPP, PAGE 8

// CEV20--	START OF ENDGAME

L20000:
   if (findex_1.spellf) {
      goto L20200;
   }
// 						!SPELL HIS WAY IN?
   if (play_1.here != rindex_1.crypt) {
      return;
   }
// 						!NO, STILL IN TOMB?
   if (!lit(play_1.here)) {
      goto L20100;
   }
// 						!LIGHTS OFF?
   cevent_1.ctick[cindex_1.cevste - 1] = 3;
// 						!RESCHEDULE.
   return;

L20100:
   rspeak(727);
// 						!ANNOUNCE.
L20200:
   i__1 = objcts_1.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!STRIP HIM OF OBJS.
      newsta(i, 0, objcts_1.oroom[i - 1], objcts_1.ocan[i - 1], 0);
// L20300:
   }
   newsta(oindex_1.lamp, 0, 0, 0, aindex_1.player);
// 						!GIVE HIM LAMP.
   newsta(oindex_1.sword, 0, 0, 0, aindex_1.player);
// 						!GIVE HIM SWORD.

   objcts_1.oflag1[oindex_1.lamp - 1] = (objcts_1.oflag1[oindex_1.lamp - 1] | LiteO) & ~OnO;
   objcts_1.oflag2[oindex_1.lamp - 1] |= TChO;
   cevent_1.cflag[cindex_1.cevlnt - 1] = false;
// 						!LAMP IS GOOD AS NEW.
   cevent_1.ctick[cindex_1.cevlnt - 1] = 350;
   findex_1.orlamp = 0;
   objcts_1.oflag2[oindex_1.sword - 1] |= TChO;
   hack_1.swdact = true;
   hack_1.swdsta = 0;

   hack_1.thfact = false;
// 						!THIEF GONE.
   findex_1.endgmf = true;
// 						!ENDGAME RUNNING.
   cevent_1.cflag[cindex_1.cevmat - 1] = false;
// 						!MATCHES GONE,
   cevent_1.cflag[cindex_1.cevcnd - 1] = false;
// 						!CANDLES GONE.

   scrupd(rooms_1.rval[rindex_1.crypt - 1]);
// 						!SCORE CRYPT,
   rooms_1.rval[rindex_1.crypt - 1] = 0;
// 						!BUT ONLY ONCE.
   f = moveto(rindex_1.tstrs, play_1.winner);
// 						!TO TOP OF STAIRS,
   f = rmdesc(3);
// 						!AND DESCRIBE.
   return;
// 						!BAM
// 						!

// CEV21--	MIRROR CLOSES.

L21000:
   findex_1.mrpshf = false;
// 						!BUTTON IS OUT.
   findex_1.mropnf = false;
// 						!MIRROR IS CLOSED.
   if (play_1.here == rindex_1.mrant) {
      rspeak(728);
   }
// 						!DESCRIBE BUTTON.
   if (play_1.here == rindex_1.inmir || mrhere(play_1.here) == 1) {
      rspeak(729);
   }
   return;
// CEVAPP, PAGE 9

// CEV22--	DOOR CLOSES.

L22000:
   if (findex_1.wdopnf) {
      rspeak(730);
   }
// 						!DESCRIBE.
   findex_1.wdopnf = false;
// 						!CLOSED.
   return;

// CEV23--	INQUISITOR'S QUESTION

L23000:
   if (advs_1.aroom[aindex_1.player - 1] != rindex_1.fdoor) {
      return;
   }
// 						!IF PLAYER LEFT, DIE.
   rspeak(769);
   i__1 = findex_1.quesno + 770;
   rspeak(i__1);
   cevent_1.ctick[cindex_1.cevinq - 1] = 2;
   return;

// CEV24--	MASTER FOLLOWS

L24000:
   if (advs_1.aroom[aindex_1.amastr - 1] == play_1.here) {
      return;
   }
// 						!NO MOVEMENT, DONE.
   if (play_1.here != rindex_1.cell && play_1.here != rindex_1.pcell) {
      goto L24100;
   }
   if (findex_1.follwf) {
      rspeak(811);
   }
// 						!WONT GO TO CELLS.
   findex_1.follwf = false;
   return;

L24100:
   findex_1.follwf = true;
// 						!FOLLOWING.
   i = 812;
// 						!ASSUME CATCHES UP.
   i__1 = xsrch_1.xmax;
   i__2 = xsrch_1.xmin;
   for (j = xsrch_1.xmin; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
      if (findxt(j, advs_1.aroom[aindex_1.amastr - 1]) && curxt_1.xroom1 == play_1.here) {
         i = 813;
      }
// L24200:
   }
   rspeak(i);
   newsta(oindex_1.master, 0, play_1.here, 0, 0);
// 						!MOVE MASTER OBJECT.
   advs_1.aroom[aindex_1.amastr - 1] = play_1.here;
// 						!MOVE MASTER PLAYER.
}
