File: .ref-BSD-4_4/usr/src/contrib/dungeon/clockr.F
C CEVAPP- CLOCK EVENT APPLICABLES
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	SUBROUTINE CEVAPP(RI)
	IMPLICIT INTEGER (A-Z)
	INTEGER CNDTCK(10),LMPTCK(12)
	LOGICAL FINDXT,LIT,RMDESC,QOPEN,MOVETO
	LOGICAL F,QLEDGE,QVAIR,QHERE,PROB
#include "gamestate.h"
#include "state.h"
#include "rooms.h"
#include "rflag.h"
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"
#include "curxt.h"
#include "xsrch.h"
#include "villians.h"
#include "advers.h"
#include "flags.h"
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=(and(OFLAG2(R),OPENBT)).NE.0
	QLEDGE(R)=(R.EQ.LEDG2).OR.(R.EQ.LEDG3).OR.(R.EQ.LEDG4).OR.
&		(R.EQ.VLBOT)
	QVAIR(R)=(R.EQ.VAIR1).OR.(R.EQ.VAIR2).OR.(R.EQ.VAIR3).OR.
&		 (R.EQ.VAIR4)
	DATA CNDTCK/50,20,10,5,0,156,156,156,157,0/
	DATA LMPTCK/50,30,20,10,4,0,154,154,154,154,155,0/
C CEVAPP, PAGE 2
C
	IF(RI.EQ.0) RETURN
C						!IGNORE DISABLED.
	GO TO (1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,
&	 11000,12000,13000,14000,15000,16000,17000,18000,19000,
&	 20000,21000,22000,23000,24000),RI
	CALL BUG(3,RI)
C
C CEV1--	CURE CLOCK.  LET PLAYER SLOWLY RECOVER.
C
1000	ASTREN(PLAYER)=MIN0(0,ASTREN(PLAYER)+1)
C						!RECOVER.
	IF(ASTREN(PLAYER).GE.0) RETURN
C						!FULLY RECOVERED?
	CTICK(CEVCUR)=30
C						!NO, WAIT SOME MORE.
	RETURN
C
C CEV2--	MAINT-ROOM WITH LEAK.  RAISE THE WATER LEVEL.
C
2000	IF(HERE.EQ.MAINT) CALL RSPEAK(71+(RVMNT/2))
C						!DESCRIBE.
	RVMNT=RVMNT+1
C						!RAISE WATER LEVEL.
	IF(RVMNT.LE.16) RETURN
C						!IF NOT FULL, EXIT.
	CTICK(CEVMNT)=0
C						!FULL, DISABLE CLOCK.
	RFLAG(MAINT)=or(RFLAG(MAINT),RMUNG)
	RRAND(MAINT)=80
C						!SAY IT IS FULL OF WATER.
	IF(HERE.EQ.MAINT) CALL JIGSUP(81)
C						!DROWN HIM IF PRESENT.
	RETURN
C
C CEV3--	LANTERN.  DESCRIBE GROWING DIMNESS.
C
3000	CALL LITINT(LAMP,ORLAMP,CEVLNT,LMPTCK,12)
C						!DO LIGHT INTERRUPT.
	RETURN
C
C CEV4--	MATCH.  OUT IT GOES.
C
4000	CALL RSPEAK(153)
C						!MATCH IS OUT.
	OFLAG1(MATCH)=and(OFLAG1(MATCH), not(ONBT))
	RETURN
C
C CEV5--	CANDLE.  DESCRIBE GROWING DIMNESS.
C
5000	CALL LITINT(CANDL,ORCAND,CEVCND,CNDTCK,10)
C						!DO CANDLE INTERRUPT.
	RETURN
C CEVAPP, PAGE 3
C
C CEV6--	BALLOON
C
6000	CTICK(CEVBAL)=3
C						!RESCHEDULE INTERRUPT.
	F=AVEHIC(WINNER).EQ.BALLO
C						!SEE IF IN BALLOON.
	IF(BLOC.EQ.VLBOT) GO TO 6800
C						!AT BOTTOM?
	IF(QLEDGE(BLOC)) GO TO 6700
C						!ON LEDGE?
	IF(QOPEN(RECEP).AND.(BINFF.NE.0))
&		GO TO 6500
C
C BALLOON IS IN MIDAIR AND IS DEFLATED (OR HAS RECEPTACLE CLOSED).
C FALL TO NEXT ROOM.
C
	IF(BLOC.NE.VAIR1) GO TO 6300
C						!IN VAIR1?
	BLOC=VLBOT
C						!YES, NOW AT VLBOT.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6200
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(530)
C						!ON LEDGE, DESCRIBE.
	RETURN
C
6200	F=MOVETO(BLOC,WINNER)
C						!MOVE HIM.
	IF(BINFF.EQ.0) GO TO 6250
C						!IN BALLOON.  INFLATED?
	CALL RSPEAK(531)
C						!YES, LANDED.
	F=RMDESC(0)
C						!DESCRIBE.
	RETURN
C
6250	CALL NEWSTA(BALLO,532,0,0,0)
C						!NO, BALLOON & CONTENTS DIE.
	CALL NEWSTA(DBALL,0,BLOC,0,0)
C						!INSERT DEAD BALLOON.
	AVEHIC(WINNER)=0
C						!NOT IN VEHICLE.
	CFLAG(CEVBAL)=.FALSE.
C						!DISABLE INTERRUPTS.
	CFLAG(CEVBRN)=.FALSE.
	BINFF=0
	BTIEF=0
	RETURN
C
6300	BLOC=BLOC-1
C						!NOT IN VAIR1, DESCEND.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6400
C						!IS HE IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(533)
C						!IF ON LEDGE, DESCRIBE.
	RETURN
C
6400	F=MOVETO(BLOC,WINNER)
C						!IN BALLOON, MOVE HIM.
	CALL RSPEAK(534)
C						!DESCRIBE.
	F=RMDESC(0)
	RETURN
C
C BALLOON IS IN MIDAIR AND IS INFLATED, UP-UP-AND-AWAY
C						!
C
6500	IF(BLOC.NE.VAIR4) GO TO 6600
C						!AT VAIR4?
	CTICK(CEVBRN)=0
	CTICK(CEVBAL)=0
	BINFF=0
	BTIEF=0
	BLOC=VLBOT
C						!FALL TO BOTTOM.
	CALL NEWSTA(BALLO,0,0,0,0)
C						!BALLOON & CONTENTS DIE.
	CALL NEWSTA(DBALL,0,BLOC,0,0)
C						!SUBSTITUTE DEAD BALLOON.
	IF(F) GO TO 6550
C						!WAS HE IN IT?
	IF(QLEDGE(HERE)) CALL RSPEAK(535)
C						!IF HE CAN SEE, DESCRIBE.
	RETURN
C
6550	CALL JIGSUP(536)
C						!IN BALLOON AT CRASH, DIE.
	RETURN
C
6600	BLOC=BLOC+1
C						!NOT AT VAIR4, GO UP.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6650
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(537)
C						!CAN HE SEE IT?
	RETURN
C
6650	F=MOVETO(BLOC,WINNER)
C						!MOVE PLAYER.
	CALL RSPEAK(538)
C						!DESCRIBE.
	F=RMDESC(0)
	RETURN
C
C ON LEDGE, GOES TO MIDAIR ROOM WHETHER INFLATED OR NOT.
C
6700	BLOC=BLOC+(VAIR2-LEDG2)
C						!MOVE TO MIDAIR.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6750
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(539)
C						!NO, STRANDED.
	CTICK(CEVVLG)=10
C						!MATERIALIZE GNOME.
	RETURN
C
6750	F=MOVETO(BLOC,WINNER)
C						!MOVE TO NEW ROOM.
	CALL RSPEAK(540)
C						!DESCRIBE.
	F=RMDESC(0)
	RETURN
C
C AT BOTTOM, GO UP IF INFLATED, DO NOTHING IF DEFLATED.
C
6800	IF((BINFF.EQ.0).OR..NOT.QOPEN(RECEP)) RETURN
	BLOC=VAIR1
C						!INFLATED AND OPEN,
	CALL NEWSTA(BALLO,0,BLOC,0,0)
C						!GO UP TO VAIR1.
	IF(F) GO TO 6850
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(541)
C						!IF CAN SEE, DESCRIBE.
	RETURN
C
6850	F=MOVETO(BLOC,WINNER)
C						!MOVE PLAYER.
	CALL RSPEAK(542)
	F=RMDESC(0)
	RETURN
C CEVAPP, PAGE 4
C
C CEV7--	BALLOON BURNUP
C
7000	DO 7100 I=1,OLNT
C						!FIND BURNING OBJECT
	  IF((RECEP.EQ.OCAN(I)).AND.((and(OFLAG1(I),FLAMBT)).NE.0))
&		GO TO 7200
7100	CONTINUE
	CALL BUG(4,0)
C
7200	CALL NEWSTA(I,0,0,0,0)
C						!VANISH OBJECT.
	BINFF=0
C						!UNINFLATED.
	IF(HERE.EQ.BLOC) CALL RSPSUB(292,ODESC2(I))
C						!DESCRIBE.
	RETURN
C
C CEV8--	FUSE FUNCTION
C
8000	IF(OCAN(FUSE).NE.BRICK) GO TO 8500
C						!IGNITED BRICK?
	BR=OROOM(BRICK)
C						!GET BRICK ROOM.
	BC=OCAN(BRICK)
C						!GET CONTAINER.
	IF((BR.EQ.0).AND.(BC.NE.0)) BR=OROOM(BC)
	CALL NEWSTA(FUSE,0,0,0,0)
C						!KILL FUSE.
	CALL NEWSTA(BRICK,0,0,0,0)
C						!KILL BRICK.
	IF((BR.NE.0).AND.(BR.NE.HERE)) GO TO 8100
C						!BRICK ELSEWHERE?
C
	RFLAG(HERE)=or(RFLAG(HERE),RMUNG)
	RRAND(HERE)=114
C						!MUNG ROOM.
	CALL JIGSUP(150)
C						!DEAD.
	RETURN
C
8100	CALL RSPEAK(151)
C						!BOOM.
	MUNGRM=BR
C						!SAVE ROOM THAT BLEW.
	CTICK(CEVSAF)=5
C						!SET SAFE INTERRUPT.
	IF(BR.NE.MSAFE) GO TO 8200
C						!BLEW SAFE ROOM?
	IF(BC.NE.SSLOT) RETURN
C						!WAS BRICK IN SAFE?
	CALL NEWSTA(SSLOT,0,0,0,0)
C						!KILL SLOT.
	OFLAG2(SAFE)=or(OFLAG2(SAFE),OPENBT)
	SAFEF=.TRUE.
C						!INDICATE SAFE BLOWN.
	RETURN
C
8200	DO 8250 I=1,OLNT
C						!BLEW WRONG ROOM.
	  IF(QHERE(I,BR) .AND. ((and(OFLAG1(I),TAKEBT)).NE.0))
&		CALL NEWSTA(I,0,0,0,0)
8250	CONTINUE
	IF(BR.NE.LROOM) RETURN
C						!BLEW LIVING ROOM?
	DO 8300 I=1,OLNT
	  IF(OCAN(I).EQ.TCASE) CALL NEWSTA(I,0,0,0,0)
C						!KILL TROPHY CASE.
8300	CONTINUE
	RETURN
C
8500	IF(QHERE(FUSE,HERE).OR.(OADV(FUSE).EQ.WINNER))
&		CALL RSPEAK(152)
	CALL NEWSTA(FUSE,0,0,0,0)
C						!KILL FUSE.
	RETURN
C CEVAPP, PAGE 5
C
C CEV9--	LEDGE MUNGE.
C
9000	RFLAG(LEDG4)=or(RFLAG(LEDG4),RMUNG)
	RRAND(LEDG4)=109
	IF(HERE.EQ.LEDG4) GO TO 9100
C						!WAS HE THERE?
	CALL RSPEAK(110)
C						!NO, NARROW ESCAPE.
	RETURN
C
9100	IF(AVEHIC(WINNER).NE.0) GO TO 9200
C						!IN VEHICLE?
	CALL JIGSUP(111)
C						!NO, DEAD.
	RETURN
C
9200	IF(BTIEF.NE.0) GO TO 9300
C						!TIED TO LEDGE?
	CALL RSPEAK(112)
C						!NO, NO PLACE TO LAND.
	RETURN
C
9300	BLOC=VLBOT
C						!YES, CRASH BALLOON.
	CALL NEWSTA(BALLO,0,0,0,0)
C						!BALLOON & CONTENTS DIE.
	CALL NEWSTA(DBALL,0,BLOC,0,0)
C						!INSERT DEAD BALLOON.
	BTIEF=0
	BINFF=0
	CFLAG(CEVBAL)=.FALSE.
	CFLAG(CEVBRN)=.FALSE.
	CALL JIGSUP(113)
C						!DEAD
	RETURN
C
C CEV10--	SAFE MUNG.
C
10000	RFLAG(MUNGRM)=or(RFLAG(MUNGRM),RMUNG)
	RRAND(MUNGRM)=114
	IF(HERE.EQ.MUNGRM) GO TO 10100
C						!IS HE PRESENT?
	CALL RSPEAK(115)
C						!LET HIM KNOW.
	IF(MUNGRM.EQ.MSAFE) CTICK(CEVLED)=8
C						!START LEDGE CLOCK.
	RETURN
C
10100	I=116
C						!HE'S DEAD,
	IF((and(RFLAG(HERE),RHOUSE)).NE.0) I=117
	CALL JIGSUP(I)
C						!LET HIM KNOW.
	RETURN
C CEVAPP, PAGE 6
C
C CEV11--	VOLCANO GNOME
C
11000	IF(QLEDGE(HERE)) GO TO 11100
C						!IS HE ON LEDGE?
	CTICK(CEVVLG)=1
C						!NO, WAIT A WHILE.
	RETURN
C
11100	CALL NEWSTA(GNOME,118,HERE,0,0)
C						!YES, MATERIALIZE GNOME.
	RETURN
C
C CEV12--	VOLCANO GNOME DISAPPEARS
C
12000	CALL NEWSTA(GNOME,149,0,0,0)
C						!DISAPPEAR THE GNOME.
	RETURN
C
C CEV13--	BUCKET.
C
13000	IF(OCAN(WATER).EQ.BUCKE)
&		CALL NEWSTA(WATER,0,0,0,0)
	RETURN
C
C CEV14--	SPHERE.  IF EXPIRES, HE'S TRAPPED.
C
14000	RFLAG(CAGER)=or(RFLAG(CAGER),RMUNG)
	RRAND(CAGER)=147
	CALL JIGSUP(148)
C						!MUNG PLAYER.
	RETURN
C
C CEV15--	END GAME HERALD.
C
15000	ENDGMF=.TRUE.
C						!WE'RE IN ENDGAME.
	CALL RSPEAK(119)
C						!INFORM OF ENDGAME.
	RETURN
C CEVAPP, PAGE 7
C

File: C2021/clockr.c
// Clock event applicables
void cevapp(int ri) {
// Initialized data
   static const int cndtck[10] = { 50, 20, 10, 5, 0, 156, 156, 156, 157, 0 };
   static const int lmptck[12] = { 50, 30, 20, 10, 4, 0, 154, 154, 154, 154, 155, 0 };

// System generated locals
   int i__1, i__2;

// Local variables
   Bool f;
   int i, j, bc, br;

// CEVAPP, PAGE 2

   if (ri == 0) {
      return;
   }
// 						!IGNORE DISABLED.
   switch (ri) {
      case 1:
         goto L1000;
      case 2:
         goto L2000;
      case 3:
         goto L3000;
      case 4:
         goto L4000;
      case 5:
         goto L5000;
      case 6:
         goto L6000;
      case 7:
         goto L7000;
      case 8:
         goto L8000;
      case 9:
         goto L9000;
      case 10:
         goto L10000;
      case 11:
         goto L11000;
      case 12:
         goto L12000;
      case 13:
         goto L13000;
      case 14:
         goto L14000;
      case 15:
         goto L15000;
      case 16:
         goto L16000;
      case 17:
         goto L17000;
      case 18:
         goto L18000;
      case 19:
         goto L19000;
      case 20:
         goto L20000;
      case 21:
         goto L21000;
      case 22:
         goto L22000;
      case 23:
         goto L23000;
      case 24:
         goto L24000;
   }
   bug(3, ri);

// CEV1--	CURE CLOCK.  LET PLAYER SLOWLY RECOVER.

L1000:
// Computing MIN
   i__1 = 0, i__2 = advs_1.astren[aindex_1.player - 1] + 1;
   advs_1.astren[aindex_1.player - 1] = min(i__1, i__2);
// 						!RECOVER.
   if (advs_1.astren[aindex_1.player - 1] >= 0) {
      return;
   }
// 						!FULLY RECOVERED?
   cevent_1.ctick[cindex_1.cevcur - 1] = 30;
// 						!NO, WAIT SOME MORE.
   return;

// CEV2--	MAINT-ROOM WITH LEAK.  RAISE THE WATER LEVEL.

L2000:
   if (play_1.here == rindex_1.maint) {
      i__1 = findex_1.rvmnt / 2 + 71;
      rspeak(i__1);
   }
// 						!DESCRIBE.
   ++findex_1.rvmnt;
// 						!RAISE WATER LEVEL.
   if (findex_1.rvmnt <= 16) {
      return;
   }
// 						!IF NOT FULL, EXIT.
   cevent_1.ctick[cindex_1.cevmnt - 1] = 0;
// 						!FULL, DISABLE CLOCK.
   rooms_1.rflag[rindex_1.maint - 1] |= MungR;
   rrand[rindex_1.maint - 1] = 80;
// 						!SAY IT IS FULL OF WATER.
   if (play_1.here == rindex_1.maint) {
      jigsup(81);
   }
// 						!DROWN HIM IF PRESENT.
   return;

// CEV3--	LANTERN.  DESCRIBE GROWING DIMNESS.

L3000:
   litint(oindex_1.lamp, &findex_1.orlamp, cindex_1.cevlnt, lmptck, 12);
// 						!DO LIGHT INTERRUPT.
   return;

// CEV4--	MATCH.  OUT IT GOES.

L4000:
   rspeak(153);
// 						!MATCH IS OUT.
   objcts_1.oflag1[oindex_1.match - 1] &= ~OnO;
   return;

// CEV5--	CANDLE.  DESCRIBE GROWING DIMNESS.

L5000:
   litint(oindex_1.candl, &findex_1.orcand, cindex_1.cevcnd, cndtck, 10);
// 						!DO CANDLE INTERRUPT.
   return;
// CEVAPP, PAGE 3

// CEV6--	BALLOON

L6000:
   cevent_1.ctick[cindex_1.cevbal - 1] = 3;
// 						!RESCHEDULE INTERRUPT.
   f = advs_1.avehic[play_1.winner - 1] == oindex_1.ballo;
// 						!SEE IF IN BALLOON.
   if (state_1.bloc == rindex_1.vlbot) {
      goto L6800;
   }
// 						!AT BOTTOM?
   if (state_1.bloc == rindex_1.ledg2 || state_1.bloc == rindex_1.ledg3 || state_1.bloc == rindex_1.ledg4 || state_1.bloc == rindex_1.vlbot) {
      goto L6700;
   }
// 						!ON LEDGE?
   if ((objcts_1.oflag2[oindex_1.recep - 1] & OpenO) != 0 && findex_1.binff != 0) {
      goto L6500;
   }

// BALLOON IS IN MIDAIR AND IS DEFLATED (OR HAS RECEPTACLE CLOSED).
// FALL TO NEXT ROOM.

   if (state_1.bloc != rindex_1.vair1) {
      goto L6300;
   }
// 						!IN VAIR1?
   state_1.bloc = rindex_1.vlbot;
// 						!YES, NOW AT VLBOT.
   newsta(oindex_1.ballo, 0, state_1.bloc, 0, 0);
   if (f) {
      goto L6200;
   }
// 						!IN BALLOON?
   if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
      rspeak(530);
   }
// 						!ON LEDGE, DESCRIBE.
   return;

L6200:
   f = moveto(state_1.bloc, play_1.winner);
// 						!MOVE HIM.
   if (findex_1.binff == 0) {
      goto L6250;
   }
// 						!IN BALLOON.  INFLATED?
   rspeak(531);
// 						!YES, LANDED.
   f = rmdesc(0);
// 						!DESCRIBE.
   return;

L6250:
   newsta(oindex_1.ballo, 532, 0, 0, 0);
// 						!NO, BALLOON & CONTENTS DIE.
   newsta(oindex_1.dball, 0, state_1.bloc, 0, 0);
// 						!INSERT DEAD BALLOON.
   advs_1.avehic[play_1.winner - 1] = 0;
// 						!NOT IN VEHICLE.
   cevent_1.cflag[cindex_1.cevbal - 1] = false;
// 						!DISABLE INTERRUPTS.
   cevent_1.cflag[cindex_1.cevbrn - 1] = false;
   findex_1.binff = 0;
   findex_1.btief = 0;
   return;

L6300:
   --state_1.bloc;
// 						!NOT IN VAIR1, DESCEND.
   newsta(oindex_1.ballo, 0, state_1.bloc, 0, 0);
   if (f) {
      goto L6400;
   }
// 						!IS HE IN BALLOON?
   if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
      rspeak(533);
   }
// 						!IF ON LEDGE, DESCRIBE.
   return;

L6400:
   f = moveto(state_1.bloc, play_1.winner);
// 						!IN BALLOON, MOVE HIM.
   rspeak(534);
// 						!DESCRIBE.
   f = rmdesc(0);
   return;

// BALLOON IS IN MIDAIR AND IS INFLATED, UP-UP-AND-AWAY
// 						!

L6500:
   if (state_1.bloc != rindex_1.vair4) {
      goto L6600;
   }
// 						!AT VAIR4?
   cevent_1.ctick[cindex_1.cevbrn - 1] = 0;
   cevent_1.ctick[cindex_1.cevbal - 1] = 0;
   findex_1.binff = 0;
   findex_1.btief = 0;
   state_1.bloc = rindex_1.vlbot;
// 						!FALL TO BOTTOM.
   newsta(oindex_1.ballo, 0, 0, 0, 0);
// 						!BALLOON & CONTENTS DIE.
   newsta(oindex_1.dball, 0, state_1.bloc, 0, 0);
// 						!SUBSTITUTE DEAD BALLOON.
   if (f) {
      goto L6550;
   }
// 						!WAS HE IN IT?
   if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
      rspeak(535);
   }
// 						!IF HE CAN SEE, DESCRIBE.
   return;

L6550:
   jigsup(536);
// 						!IN BALLOON AT CRASH, DIE.
   return;

L6600:
   ++state_1.bloc;
// 						!NOT AT VAIR4, GO UP.
   newsta(oindex_1.ballo, 0, state_1.bloc, 0, 0);
   if (f) {
      goto L6650;
   }
// 						!IN BALLOON?
   if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
      rspeak(537);
   }
// 						!CAN HE SEE IT?
   return;

L6650:
   f = moveto(state_1.bloc, play_1.winner);
// 						!MOVE PLAYER.
   rspeak(538);
// 						!DESCRIBE.
   f = rmdesc(0);
   return;

// ON LEDGE, GOES TO MIDAIR ROOM WHETHER INFLATED OR NOT.

L6700:
   state_1.bloc += rindex_1.vair2 - rindex_1.ledg2;
// 						!MOVE TO MIDAIR.
   newsta(oindex_1.ballo, 0, state_1.bloc, 0, 0);
   if (f) {
      goto L6750;
   }
// 						!IN BALLOON?
   if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
      rspeak(539);
   }
// 						!NO, STRANDED.
   cevent_1.ctick[cindex_1.cevvlg - 1] = 10;
// 						!MATERIALIZE GNOME.
   return;

L6750:
   f = moveto(state_1.bloc, play_1.winner);
// 						!MOVE TO NEW ROOM.
   rspeak(540);
// 						!DESCRIBE.
   f = rmdesc(0);
   return;

// AT BOTTOM, GO UP IF INFLATED, DO NOTHING IF DEFLATED.

L6800:
   if (findex_1.binff == 0 || !((objcts_1.oflag2[oindex_1.recep - 1] & OpenO) != 0)) {
      return;
   }
   state_1.bloc = rindex_1.vair1;
// 						!INFLATED AND OPEN,
   newsta(oindex_1.ballo, 0, state_1.bloc, 0, 0);
// 						!GO UP TO VAIR1.
   if (f) {
      goto L6850;
   }
// 						!IN BALLOON?
   if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
      rspeak(541);
   }
// 						!IF CAN SEE, DESCRIBE.
   return;

L6850:
   f = moveto(state_1.bloc, play_1.winner);
// 						!MOVE PLAYER.
   rspeak(542);
   f = rmdesc(0);
   return;
// CEVAPP, PAGE 4

// CEV7--	BALLOON BURNUP

L7000:
   i__1 = objcts_1.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!FIND BURNING OBJECT
      if (oindex_1.recep == objcts_1.ocan[i - 1] && (objcts_1.oflag1[i - 1] & FlamO) != 0) {
         goto L7200;
      }
// L7100:
   }
   bug(4, 0);

L7200:
   newsta(i, 0, 0, 0, 0);
// 						!VANISH OBJECT.
   findex_1.binff = 0;
// 						!UNINFLATED.
   if (play_1.here == state_1.bloc) {
      rspsub(292, objcts_1.odesc2[i - 1]);
   }
// 						!DESCRIBE.
   return;

// CEV8--	FUSE FUNCTION

L8000:
   if (objcts_1.ocan[oindex_1.fuse - 1] != oindex_1.brick) {
      goto L8500;
   }
// 						!IGNITED BRICK?
   br = objcts_1.oroom[oindex_1.brick - 1];
// 						!GET BRICK ROOM.
   bc = objcts_1.ocan[oindex_1.brick - 1];
// 						!GET CONTAINER.
   if (br == 0 && bc != 0) {
      br = objcts_1.oroom[bc - 1];
   }
   newsta(oindex_1.fuse, 0, 0, 0, 0);
// 						!KILL FUSE.
   newsta(oindex_1.brick, 0, 0, 0, 0);
// 						!KILL BRICK.
   if (br != 0 && br != play_1.here) {
      goto L8100;
   }
// 						!BRICK ELSEWHERE?

   rooms_1.rflag[play_1.here - 1] |= MungR;
   rrand[play_1.here - 1] = 114;
// 						!MUNG ROOM.
   jigsup(150);
// 						!DEAD.
   return;

L8100:
   rspeak(151);
// 						!BOOM.
   state_1.mungrm = br;
// 						!SAVE ROOM THAT BLEW.
   cevent_1.ctick[cindex_1.cevsaf - 1] = 5;
// 						!SET SAFE INTERRUPT.
   if (br != rindex_1.msafe) {
      goto L8200;
   }
// 						!BLEW SAFE ROOM?
   if (bc != oindex_1.sslot) {
      return;
   }
// 						!WAS BRICK IN SAFE?
   newsta(oindex_1.sslot, 0, 0, 0, 0);
// 						!KILL SLOT.
   objcts_1.oflag2[oindex_1.safe - 1] |= OpenO;
   findex_1.safef = true;
// 						!INDICATE SAFE BLOWN.
   return;

L8200:
   i__1 = objcts_1.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!BLEW WRONG ROOM.
      if (qhere(i, br) && (objcts_1.oflag1[i - 1] & TakeO) != 0) {
         newsta(i, 0, 0, 0, 0);
      }
// L8250:
   }
   if (br != rindex_1.lroom) {
      return;
   }
// 						!BLEW LIVING ROOM?
   i__1 = objcts_1.olnt;
   for (i = 1; i <= i__1; ++i) {
      if (objcts_1.ocan[i - 1] == oindex_1.tcase) {
         newsta(i, 0, 0, 0, 0);
      }
// 						!KILL TROPHY CASE.
// L8300:
   }
   return;

L8500:
   if (qhere(oindex_1.fuse, play_1.here) || objcts_1.oadv[oindex_1.fuse - 1] == play_1.winner) {
      rspeak(152);
   }
   newsta(oindex_1.fuse, 0, 0, 0, 0);
// 						!KILL FUSE.
   return;
// CEVAPP, PAGE 5

// CEV9--	LEDGE MUNGE.

L9000:
   rooms_1.rflag[rindex_1.ledg4 - 1] |= MungR;
   rrand[rindex_1.ledg4 - 1] = 109;
   if (play_1.here == rindex_1.ledg4) {
      goto L9100;
   }
// 						!WAS HE THERE?
   rspeak(110);
// 						!NO, NARROW ESCAPE.
   return;

L9100:
   if (advs_1.avehic[play_1.winner - 1] != 0) {
      goto L9200;
   }
// 						!IN VEHICLE?
   jigsup(111);
// 						!NO, DEAD.
   return;

L9200:
   if (findex_1.btief != 0) {
      goto L9300;
   }
// 						!TIED TO LEDGE?
   rspeak(112);
// 						!NO, NO PLACE TO LAND.
   return;

L9300:
   state_1.bloc = rindex_1.vlbot;
// 						!YES, CRASH BALLOON.
   newsta(oindex_1.ballo, 0, 0, 0, 0);
// 						!BALLOON & CONTENTS DIE.
   newsta(oindex_1.dball, 0, state_1.bloc, 0, 0);
// 						!INSERT DEAD BALLOON.
   findex_1.btief = 0;
   findex_1.binff = 0;
   cevent_1.cflag[cindex_1.cevbal - 1] = false;
   cevent_1.cflag[cindex_1.cevbrn - 1] = false;
   jigsup(113);
// 						!DEAD
   return;

// CEV10--	SAFE MUNG.

L10000:
   rooms_1.rflag[state_1.mungrm - 1] |= MungR;
   rrand[state_1.mungrm - 1] = 114;
   if (play_1.here == state_1.mungrm) {
      goto L10100;
   }
// 						!IS HE PRESENT?
   rspeak(115);
// 						!LET HIM KNOW.
   if (state_1.mungrm == rindex_1.msafe) {
      cevent_1.ctick[cindex_1.cevled - 1] = 8;
   }
// 						!START LEDGE CLOCK.
   return;

L10100:
   i = 116;
// 						!HE'S DEAD,
   if ((rooms_1.rflag[play_1.here - 1] & HouseR) != 0) {
      i = 117;
   }
   jigsup(i);
// 						!LET HIM KNOW.
   return;
// CEVAPP, PAGE 6

// CEV11--	VOLCANO GNOME

L11000:
   if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
      goto L11100;
   }
// 						!IS HE ON LEDGE?
   cevent_1.ctick[cindex_1.cevvlg - 1] = 1;
// 						!NO, WAIT A WHILE.
   return;

L11100:
   newsta(oindex_1.gnome, 118, play_1.here, 0, 0);
// 						!YES, MATERIALIZE GNOME.
   return;

// CEV12--	VOLCANO GNOME DISAPPEARS

L12000:
   newsta(oindex_1.gnome, 149, 0, 0, 0);
// 						!DISAPPEAR THE GNOME.
   return;

// CEV13--	BUCKET.

L13000:
   if (objcts_1.ocan[oindex_1.water - 1] == oindex_1.bucke) {
      newsta(oindex_1.water, 0, 0, 0, 0);
   }
   return;

// CEV14--	SPHERE.  IF EXPIRES, HE'S TRAPPED.

L14000:
   rooms_1.rflag[rindex_1.cager - 1] |= MungR;
   rrand[rindex_1.cager - 1] = 147;
   jigsup(148);
// 						!MUNG PLAYER.
   return;

// CEV15--	END GAME HERALD.

L15000:
   findex_1.endgmf = true;
// 						!WE'RE IN ENDGAME.
   rspeak(119);
// 						!INFORM OF ENDGAME.
   return;
// CEVAPP, PAGE 7
