File: nobjs.f
C						!DOOR WONT MOVE.
	RETURN
C
14100	IF(PRSA.NE.KNOCKW) GO TO 10
C						!KNOCK?
	IF(INQSTF) GO TO 14200
C						!TRIED IT ALREADY?
	INQSTF=.TRUE.
C						!START INQUISITION.
	CFLAG(CEVINQ)=.TRUE.
	CTICK(CEVINQ)=2
	QUESNO=RND(8)
C						!SELECT QUESTION.
	NQATT=0
	CORRCT=0
	CALL RSPEAK(768)
C						!ANNOUNCE RULES.
	CALL RSPEAK(769)
	CALL RSPEAK(770+QUESNO)
C						!ASK QUESTION.
	RETURN
C
14200	CALL RSPEAK(798)
C						!NO REPLY.
	RETURN
C
C O46--	LOCKED DOOR
C
15000	IF(PRSA.NE.OPENW) GO TO 10
C						!OPEN?
	CALL RSPEAK(778)
C						!CANT.
	RETURN
C
C O47--	CELL DOOR
C
16000	NOBJS=OPNCLS(CDOOR,779,780)
C						!OPEN/CLOSE?
	RETURN
C NOBJS, PAGE 9
C
C O48--	DIALBUTTON
C
17000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	CALL RSPEAK(809)
C						!CLICK.
	IF(QOPEN(CDOOR)) CALL RSPEAK(810)
C						!CLOSE CELL DOOR.
C
	DO 17100 I=1,OLNT
C						!RELOCATE OLD TO HYPER.
	  IF((OROOM(I).EQ.CELL).AND.(IAND(OFLAG1(I),DOORBT).EQ.0))
     &	CALL NEWSTA(I,0,LCELL*HFACTR,0,0)
	  IF(OROOM(I).EQ.(PNUMB*HFACTR))
     &	CALL NEWSTA(I,0,CELL,0,0)
17100	CONTINUE
C
	OFLAG2(ODOOR)=IAND(OFLAG2(ODOOR), not(OPENBT))
	OFLAG2(CDOOR)=IAND(OFLAG2(CDOOR), not(OPENBT))
	OFLAG1(ODOOR)=IAND(OFLAG1(ODOOR), not(VISIBT))
	IF(PNUMB.EQ.4) OFLAG1(ODOOR)=IOR(OFLAG1(ODOOR),VISIBT)
C
	IF(AROOM(PLAYER).NE.CELL) GO TO 17400
C						!PLAYER IN CELL?
	IF(LCELL.NE.4) GO TO 17200
C						!IN RIGHT CELL?
	OFLAG1(ODOOR)=IOR(OFLAG1(ODOOR), VISIBT)
	F=MOVETO(NCELL,PLAYER)
C						!YES, MOVETO NCELL.
	GO TO 17400
17200	F=MOVETO(PCELL,PLAYER)
C						!NO, MOVETO PCELL.
C
17400	LCELL=PNUMB
	RETURN
C NOBJS, PAGE 10
C
C O49--	DIAL INDICATOR
C
18000	IF(PRSA.NE.SPINW) GO TO 18100
C						!SPIN?
	PNUMB=RND(8)+1
C						!WHEE
C						!
	CALL RSPSUB(797,712+PNUMB)
	RETURN
C
18100	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.PUTW).AND.
     &	(PRSA.NE.TRNTOW)) GO TO 10
	IF(PRSI.NE.0) GO TO 18200
C						!TURN DIAL TO X?
	CALL RSPEAK(806)
C						!MUST SPECIFY.
	RETURN
C
18200	IF((PRSI.GE.NUM1).AND.(PRSI.LE.NUM8)) GO TO 18300
	CALL RSPEAK(807)
C						!MUST BE DIGIT.
	RETURN
C
18300	PNUMB=PRSI-NUM1+1
C						!SET UP NEW.
	CALL RSPSUB(808,712+PNUMB)
	RETURN
C
C O50--	GLOBAL MIRROR
C
19000	NOBJS=MIRPAN(832,.FALSE.)
	RETURN
C
C O51--	GLOBAL PANEL
C
20000	IF(HERE.NE.FDOOR) GO TO 20100
C						!AT FRONT DOOR?
	IF((PRSA.NE.OPENW).AND.(PRSA.NE.CLOSEW)) GO TO 10
	CALL RSPEAK(843)
C						!PANEL IN DOOR, NOGO.
	RETURN
C
20100	NOBJS=MIRPAN(838,.TRUE.)
	RETURN
C
C O52--	PUZZLE ROOM SLIT
C
21000	IF((PRSA.NE.PUTW).OR.(PRSI.NE.CSLIT)) GO TO 10
	IF(PRSO.NE.GCARD) GO TO 21100
C						!PUT CARD IN SLIT?
	CALL NEWSTA(PRSO,863,0,0,0)
C						!KILL CARD.
	CPOUTF=.TRUE.
C						!OPEN DOOR.
	OFLAG1(STLDR)=IAND(OFLAG1(STLDR),not(VISIBT))
	RETURN
C
21100	IF((IAND(OFLAG1(PRSO),VICTBT).EQ.0).AND.
     &  (IAND(OFLAG2(PRSO),VILLBT).EQ.0)) GO TO 21200
	CALL RSPEAK(RND(5)+552)
C						!JOKE FOR VILL, VICT.
	RETURN
C
21200	CALL NEWSTA(PRSO,0,0,0,0)
C						!KILL OBJECT.
	CALL RSPSUB(864,ODO2)
C						!DESCRIBE.
	RETURN
	END

File: C2021/nobjs.c
// 						!DOOR WONT MOVE.
   return ret_val;

L14100:
   if (prsvec.prsa != vindex.knockw) {
      goto L10;
   }
// 						!KNOCK?
   if (findex.inqstf) {
      goto L14200;
   }
// 						!TRIED IT ALREADY?
   findex.inqstf = true;
// 						!START INQUISITION.
   cevent.cflag[cindex.cevinq - 1] = true;
   cevent.ctick[cindex.cevinq - 1] = 2;
   findex.quesno = rnd(8);
// 						!SELECT QUESTION.
   findex.nqatt = 0;
   findex.corrct = 0;
   rspeak(768);
// 						!ANNOUNCE RULES.
   rspeak(769);
   i__1 = findex.quesno + 770;
   rspeak(i__1);
// 						!ASK QUESTION.
   return ret_val;

L14200:
   rspeak(798);
// 						!NO REPLY.
   return ret_val;

// O46--	LOCKED DOOR

L15000:
   if (prsvec.prsa != vindex.openw) {
      goto L10;
   }
// 						!OPEN?
   rspeak(778);
// 						!CANT.
   return ret_val;

// O47--	CELL DOOR

L16000:
   ret_val = opncls(oindex.cdoor, 779, 780);
// 						!OPEN/CLOSE?
   return ret_val;
// NOBJS, PAGE 9

// O48--	DIALBUTTON

L17000:
   if (prsvec.prsa != vindex.pushw) {
      goto L10;
   }
// 						!PUSH?
   rspeak(809);
// 						!CLICK.
   if ((objcts.oflag2[oindex.cdoor - 1] & OpenO) != 0) {
      rspeak(810);
   }
// 						!CLOSE CELL DOOR.

   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!RELOCATE OLD TO HYPER.
      if (objcts.oroom[i - 1] == rindex_.cell && (objcts.oflag1[i - 1] & DoorO) == 0) {
         i__2 = findex.lcell * hyper.hfactr;
         newsta(i, 0, i__2, 0, 0);
      }
      if (objcts.oroom[i - 1] == findex.pnumb * hyper.hfactr) {
         newsta(i, 0, rindex_.cell, 0, 0);
      }
// L17100:
   }

   objcts.oflag2[oindex.odoor - 1] &= ~OpenO;
   objcts.oflag2[oindex.cdoor - 1] &= ~OpenO;
   objcts.oflag1[oindex.odoor - 1] &= ~VisiO;
   if (findex.pnumb == 4) {
      objcts.oflag1[oindex.odoor - 1] |= VisiO;
   }

   if (advs.aroom[aindex.player - 1] != rindex_.cell) {
      goto L17400;
   }
// 						!PLAYER IN CELL?
   if (findex.lcell != 4) {
      goto L17200;
   }
// 						!IN RIGHT CELL?
   objcts.oflag1[oindex.odoor - 1] |= VisiO;
   f = moveto(rindex_.ncell, aindex.player);
// 						!YES, MOVETO NCELL.
   goto L17400;
L17200:
   f = moveto(rindex_.pcell, aindex.player);
// 						!NO, MOVETO PCELL.

L17400:
   findex.lcell = findex.pnumb;
   return ret_val;
// NOBJS, PAGE 10

// O49--	DIAL INDICATOR

L18000:
   if (prsvec.prsa != vindex.spinw) {
      goto L18100;
   }
// 						!SPIN?
   findex.pnumb = rnd(8) + 1;
// 						!WHEE
// 						!
   i__1 = findex.pnumb + 712;
   rspsub(797, i__1);
   return ret_val;

L18100:
   if (prsvec.prsa != vindex.movew && prsvec.prsa != vindex.putw && prsvec.prsa != vindex.trntow) {
      goto L10;
   }
   if (prsvec.prsi != 0) {
      goto L18200;
   }
// 						!TURN DIAL TO X?
   rspeak(806);
// 						!MUST SPECIFY.
   return ret_val;

L18200:
   if (prsvec.prsi >= oindex.num1 && prsvec.prsi <= oindex.num8) {
      goto L18300;
   }
   rspeak(807);
// 						!MUST BE DIGIT.
   return ret_val;

L18300:
   findex.pnumb = prsvec.prsi - oindex.num1 + 1;
// 						!SET UP NEW.
   i__1 = findex.pnumb + 712;
   rspsub(808, i__1);
   return ret_val;

// O50--	GLOBAL MIRROR

L19000:
   ret_val = mirpan(832, false);
   return ret_val;

// O51--	GLOBAL PANEL

L20000:
   if (play.here != rindex_.fdoor) {
      goto L20100;
   }
// 						!AT FRONT DOOR?
   if (prsvec.prsa != vindex.openw && prsvec.prsa != vindex.closew) {
      goto L10;
   }
   rspeak(843);
// 						!PANEL IN DOOR, NOGO.
   return ret_val;

L20100:
   ret_val = mirpan(838, true);
   return ret_val;

// O52--	PUZZLE ROOM SLIT

L21000:
   if (prsvec.prsa != vindex.putw || prsvec.prsi != oindex.cslit) {
      goto L10;
   }
   if (prsvec.prso != oindex.gcard) {
      goto L21100;
   }
// 						!PUT CARD IN SLIT?
   newsta(prsvec.prso, 863, 0, 0, 0);
// 						!KILL CARD.
   findex.cpoutf = true;
// 						!OPEN DOOR.
   objcts.oflag1[oindex.stldr - 1] &= ~VisiO;
   return ret_val;

L21100:
   if ((objcts.oflag1[prsvec.prso - 1] & VictO) == 0 && (objcts.oflag2[prsvec.prso - 1] & VillO) == 0) {
      goto L21200;
   }
   i__1 = rnd(5) + 552;
   rspeak(i__1);
// 						!JOKE FOR VILL, VICT.
   return ret_val;

L21200:
   newsta(prsvec.prso, 0, 0, 0, 0);
// 						!KILL OBJECT.
   rspsub(864, odo2);
// 						!DESCRIBE.
   return ret_val;
}
