File: nobjs.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C New objects processor
C	Objects in this module cannot call RMINFO, JIGSUP,
C	major verbs, or other non-resident subroutines
	LOGICAL FUNCTION NOBJS(RI)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QOPEN,MOVETO,F
	LOGICAL QHERE,OPNCLS,MIRPAN
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'screen.h'
	include 'puzzle.h'
C
C MISCELLANEOUS VARIABLES
C
	COMMON /HYPER/ HFACTR
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'clock.h'

	include 'villians.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
C In-line function
	QOPEN(R)=IAND(OFLAG2(R),OPENBT).NE.0
C NOBJS, PAGE 2
C
	IF(PRSO.NE.0) ODO2=ODESC2(PRSO)
	IF(PRSI.NE.0) ODI2=ODESC2(PRSI)
	AV=AVEHIC(WINNER)
	NOBJS=.TRUE.
C
	GO TO (1000,2000,3000,4000,5000,6000,7000,8000,9000,
     & 10000,11000,12000,13000,14000,15000,16000,17000,
     & 18000,19000,20000,21000),
     &	(RI-31)
	CALL BUG(6,RI)
C
C RETURN HERE TO DECLARE FALSE RESULT
C
10	NOBJS=.FALSE.
	RETURN
C
C O32--	BILLS
C
1000	IF(PRSA.NE.EATW) GO TO 1100
C						!EAT?
	CALL RSPEAK(639)
C						!JOKE.
	RETURN
C
1100	IF(PRSA.EQ.BURNW) CALL RSPEAK(640)
C						!BURN?  JOKE.
	GO TO 10
C						!LET IT BE HANDLED.
C NOBJS, PAGE 3
C
C O33--	SCREEN OF LIGHT
C
2000	TARGET=SCOL
C						!TARGET IS SCOL.
2100	IF(PRSO.NE.TARGET) GO TO 2400
C						!PRSO EQ TARGET?
	IF((PRSA.NE.PUSHW).AND.(PRSA.NE.MOVEW).AND.
     &	(PRSA.NE.TAKEW).AND.(PRSA.NE.RUBW)) GO TO 2200
	CALL RSPEAK(673)
C						!HAND PASSES THRU.
	RETURN
C
2200	IF((PRSA.NE.KILLW).AND.(PRSA.NE.ATTACW).AND.
     &	(PRSA.NE.MUNGW)) GO TO 2400
	CALL RSPSUB(674,ODI2)
C						!PASSES THRU.
	RETURN
C
2400	IF((PRSA.NE.THROWW).OR.(PRSI.NE.TARGET)) GO TO 10
	IF(HERE.EQ.BKBOX) GO TO 2600
C						!THRU SCOL?
	CALL NEWSTA(PRSO,0,BKBOX,0,0)
C						!NO, THRU WALL.
	CALL RSPSUB(675,ODO2)
C						!ENDS UP IN BOX ROOM.
	CTICK(CEVSCL)=0
C						!CANCEL ALARM.
	SCOLRM=0
C						!RESET SCOL ROOM.
	RETURN
C
2600	IF(SCOLRM.EQ.0) GO TO 2900
C						!TRIED TO GO THRU?
	CALL NEWSTA(PRSO,0,SCOLRM,0,0)
C						!SUCCESS.
	CALL RSPSUB(676,ODO2)
C						!ENDS UP SOMEWHERE.
	CTICK(CEVSCL)=0
C						!CANCEL ALARM.
	SCOLRM=0
C						!RESET SCOL ROOM.
	RETURN
C
2900	CALL RSPEAK(213)
C						!CANT DO IT.
	RETURN
C NOBJS, PAGE 4
C
C O34--	GNOME OF ZURICH
C
3000	IF((PRSA.NE.GIVEW).AND.(PRSA.NE.THROWW)) GO TO 3200
	IF(OTVAL(PRSO).NE.0) GO TO 3100
C						!THROW A TREASURE?
	CALL NEWSTA(PRSO,641,0,0,0)
C						!NO, GO POP.
	RETURN
C
3100	CALL NEWSTA(PRSO,0,0,0,0)
C						!YES, BYE BYE TREASURE.
	CALL RSPSUB(642,ODO2)
	CALL NEWSTA(ZGNOM,0,0,0,0)
C						!BYE BYE GNOME.
	CTICK(CEVZGO)=0
C						!CANCEL EXIT.
	F=MOVETO(BKENT,WINNER)
C						!NOW IN BANK ENTRANCE.
	RETURN
C
3200	IF((PRSA.NE.ATTACW).AND.(PRSA.NE.KILLW).AND.
     &	(PRSA.NE.MUNGW)) GO TO 3300
	CALL NEWSTA(ZGNOM,643,0,0,0)
C						!VANISH GNOME.
	CTICK(CEVZGO)=0
C						!CANCEL EXIT.
	RETURN
C
3300	CALL RSPEAK(644)
C						!GNOME IS IMPATIENT.
	RETURN
C
C O35--	EGG
C
4000	IF((PRSA.NE.OPENW).OR.(PRSO.NE.EGG)) GO TO 4500
	IF(.NOT.QOPEN(EGG)) GO TO 4100
C						!OPEN ALREADY?
	CALL RSPEAK(649)
C						!YES.
	RETURN
C
4100	IF(PRSI.NE.0) GO TO 4200
C						!WITH SOMETHING?
	CALL RSPEAK(650)
C						!NO, CANT.
	RETURN
C
4200	IF(PRSI.NE.HANDS) GO TO 4300
C						!WITH HANDS?
	CALL RSPEAK(651)
C						!NOT RECOMMENDED.
	RETURN
C
4300	I=652
C						!MUNG MESSAGE.
	IF((IAND(OFLAG1(PRSI),TOOLBT).NE.0).OR.
     &	(IAND(OFLAG2(PRSI),WEAPBT).NE.0)) GO TO 4600
	I=653
C						!NOVELTY 1.
	IF(IAND(OFLAG2(PRSO),FITEBT).NE.0) I=654
	OFLAG2(PRSO)=IOR(OFLAG2(PRSO),FITEBT)
	CALL RSPSUB(I,ODI2)
	RETURN
C
4500	IF((PRSA.NE.OPENW).AND.(PRSA.NE.MUNGW)) GO TO 4800
	I=655
C						!YOU BLEW IT.
4600	CALL NEWSTA(BEGG,I,OROOM(EGG),OCAN(EGG),OADV(EGG))
	CALL NEWSTA(EGG,0,0,0,0)
C						!VANISH EGG.
	OTVAL(BEGG)=2
C						!BAD EGG HAS VALUE.
	IF(OCAN(CANAR).NE.EGG) GO TO 4700
C						!WAS CANARY INSIDE?
	CALL RSPEAK(ODESCO(BCANA))
C						!YES, DESCRIBE RESULT.
	OTVAL(BCANA)=1
	RETURN
C
4700	CALL NEWSTA(BCANA,0,0,0,0)
C						!NO, VANISH IT.
	RETURN
C
4800	IF((PRSA.NE.DROPW).OR.(HERE.NE.MTREE)) GO TO 10
	CALL NEWSTA(BEGG,658,FORE3,0,0)
C						!DROPPED EGG.
	CALL NEWSTA(EGG,0,0,0,0)
	OTVAL(BEGG)=2
	IF(OCAN(CANAR).NE.EGG) GO TO 4700
	OTVAL(BCANA)=1
C						!BAD CANARY.
	RETURN
C NOBJS, PAGE 5
C
C O36--	CANARIES, GOOD AND BAD
C
5000	IF(PRSA.NE.WINDW) GO TO 10
C						!WIND EM UP?
	IF(PRSO.EQ.CANAR) GO TO 5100
C						!RIGHT ONE?
	CALL RSPEAK(645)
C						!NO, BAD NEWS.
	RETURN
C
5100	IF(.NOT.SINGSF.AND.((HERE.EQ.MTREE).OR.
     &	((HERE.GE.FORE1).AND.(HERE.LT.CLEAR))))
     &	GO TO 5200
	CALL RSPEAK(646)
C						!NO, MEDIOCRE NEWS.
	RETURN
C
5200	SINGSF=.TRUE.
C						!SANG SONG.
	I=HERE
	IF(I.EQ.MTREE) I=FORE3
C						!PLACE BAUBLE.
	CALL NEWSTA(BAUBL,647,I,0,0)
	RETURN
C
C O37--	WHITE CLIFFS
C
6000	IF((PRSA.NE.CLMBW).AND.(PRSA.NE.CLMBUW).AND.
     &	(PRSA.NE.CLMBDW)) GO TO 10
	CALL RSPEAK(648)
C						!OH YEAH?
	RETURN
C
C O38--	WALL
C
7000	IF((IABS(HERE-MLOC).NE.1).OR.(MRHERE(HERE).NE.0).OR.
     &	(PRSA.NE.PUSHW)) GO TO 7100
	CALL RSPEAK(860)
C						!PUSHED MIRROR WALL.
	RETURN
C
7100	IF(IAND(RFLAG(HERE),RNWALL).EQ.0) GO TO 10
	CALL RSPEAK(662)
C						!NO WALL.
	RETURN
C NOBJS, PAGE 6
C
C O39--	SONG BIRD GLOBAL
C
8000	IF(PRSA.NE.FINDW) GO TO 8100
C						!FIND?
	CALL RSPEAK(666)
	RETURN
C
8100	IF(PRSA.NE.EXAMIW) GO TO 10
C						!EXAMINE?
	CALL RSPEAK(667)
	RETURN
C
C O40--	PUZZLE/SCOL WALLS
C
9000	IF(HERE.NE.CPUZZ) GO TO 9500
C						!PUZZLE WALLS?
	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	DO 9100 I=1,8,2
C						!LOCATE WALL.
	  IF(PRSO.EQ.CPWL(I)) GO TO 9200
9100	CONTINUE
	CALL BUG(80,PRSO)
C						!WHAT?
C
9200	J=CPWL(I+1)
C						!GET DIRECTIONAL OFFSET.
	NXT=CPHERE+J
C						!GET NEXT STATE.
	WL=CPVEC(NXT)
C						!GET C(NEXT STATE).
	GO TO (9300,9300,9300,9250,9350),(WL+4)
C						!PROCESS.
C
9250	CALL RSPEAK(876)
C						!CLEAR CORRIDOR.
	RETURN
C
9300	IF(CPVEC(NXT+J).EQ.0) GO TO 9400
C						!MOVABLE, ROOM TO MOVE?
9350	CALL RSPEAK(877)
C						!IMMOVABLE, NO ROOM.
	RETURN
C
9400	I=878
C						!ASSUME FIRST PUSH.
	IF(CPUSHF) I=879
C						!NOT?
	CPUSHF=.TRUE.
	CPVEC(NXT+J)=WL
C						!MOVE WALL.
	CPVEC(NXT)=0
C						!VACATE NEXT STATE.
	CALL CPGOTO(NXT)
C						!ONWARD.
	CALL CPINFO(I,NXT)
C						!DESCRIBE.
	CALL PRINCR(.TRUE.,HERE)
C						!PRINT ROOMS CONTENTS.
	RFLAG(HERE)=IOR(RFLAG(HERE),RSEEN)
	RETURN
C
9500	IF(HERE.NE.SCOLAC) GO TO 9700
C						!IN SCOL ACTIVE ROOM?
	DO 9600 I=1,12,3
	  TARGET=SCOLWL(I+1)
C						!ASSUME TARGET.
	  IF(SCOLWL(I).EQ.HERE) GO TO 2100
C						!TREAT IF FOUND.
9600	CONTINUE
C
9700	IF(HERE.NE.BKBOX) GO TO 10
C						!IN BOX ROOM?
	TARGET=WNORT
	GO TO 2100
C NOBJS, PAGE 7
C
C O41--	SHORT POLE
C
10000	IF(PRSA.NE.RAISEW) GO TO 10100
C						!LIFT?
	I=749
C						!ASSUME UP.
	IF(POLEUF.EQ.2) I=750
C						!ALREADY UP?
	CALL RSPEAK(I)
	POLEUF=2
C						!POLE IS RAISED.
	RETURN
C
10100	IF((PRSA.NE.LOWERW).AND.(PRSA.NE.PUSHW)) GO TO 10
	IF(POLEUF.NE.0) GO TO 10200
C						!ALREADY LOWERED?
	CALL RSPEAK(751)
C						!CANT DO IT.
	RETURN
C
10200	IF(MOD(MDIR,180).NE.0) GO TO 10300
C						!MIRROR N-S?
	POLEUF=0
C						!YES, LOWER INTO
	CALL RSPEAK(752)
C						!CHANNEL.
	RETURN
C
10300	IF((MDIR.NE.270).OR.(MLOC.NE.MRB)) GO TO 10400
	POLEUF=0
C						!LOWER INTO HOLE.
	CALL RSPEAK(753)
	RETURN
C
10400	CALL RSPEAK(753+POLEUF)
C						!POLEUF = 1 OR 2.
	POLEUF=1
C						!NOW ON FLOOR.
	RETURN
C
C O42--	MIRROR SWITCH
C
11000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	IF(MRPSHF) GO TO 11300
C						!ALREADY PUSHED?
	CALL RSPEAK(756)
C						!BUTTON GOES IN.
	DO 11100 I=1,OLNT
C						!BLOCKED?
	  IF(QHERE(I,MREYE).AND.(I.NE.RBEAM)) GO TO 11200
11100	CONTINUE
	CALL RSPEAK(757)
C						!NOTHING IN BEAM.
	RETURN
C
11200	CFLAG(CEVMRS)=.TRUE.
C						!MIRROR OPENS.
	CTICK(CEVMRS)=7
	MRPSHF=.TRUE.
	MROPNF=.TRUE.
	RETURN
C
11300	CALL RSPEAK(758)
C						!MIRROR ALREADYOPEN.
	RETURN
C NOBJS, PAGE 8
C
C O43--	BEAM FUNCTION
C
12000	IF((PRSA.NE.TAKEW).OR.(PRSO.NE.RBEAM)) GO TO 12100
	CALL RSPEAK(759)
C						!TAKE BEAM, JOKE.
	RETURN
C
12100	I=PRSO
C						!ASSUME BLK WITH DIROBJ.
	IF((PRSA.EQ.PUTW).AND.(PRSI.EQ.RBEAM)) GO TO 12200
	IF((PRSA.NE.MUNGW).OR.(PRSO.NE.RBEAM).OR.
     &	(PRSI.EQ.0)) GO TO 10
	I=PRSI
12200	IF(OADV(I).NE.WINNER) GO TO 12300
C						!CARRYING?
	CALL NEWSTA(I,0,HERE,0,0)
C						!DROP OBJ.
	CALL RSPSUB(760,ODESC2(I))
	RETURN
C
12300	J=761
C						!ASSUME NOT IN ROOM.
	IF(QHERE(J,HERE)) I=762
C						!IN ROOM?
	CALL RSPSUB(J,ODESC2(I))
C						!DESCRIBE.
	RETURN
C
C O44--	BRONZE DOOR
C
13000	IF((HERE.EQ.NCELL).OR.((LCELL.EQ.4).AND.
     &	((HERE.EQ.CELL).OR.(HERE.EQ.SCORR))))
     &	GO TO 13100
	CALL RSPEAK(763)
C						!DOOR NOT THERE.
	RETURN
C
13100	IF(.NOT.OPNCLS(ODOOR,764,765)) GO TO 10
C						!OPEN/CLOSE?
	IF((HERE.EQ.NCELL).AND.QOPEN(ODOOR))
     &	CALL RSPEAK(766)
	RETURN
C
C O45--	QUIZ DOOR
C
14000	IF((PRSA.NE.OPENW).AND.(PRSA.NE.CLOSEW)) GO TO 14100
	CALL RSPEAK(767)

File: C2021/nobjs.c
// New objects processor
// Objects in this module cannot call rminfo(), jigsup(), major verbs, or other non-resident subroutines
Bool nobjs(int ri/*, int arg*/) {
// System generated locals
   int i__1, i__2;
   Bool ret_val;

// Local variables
   Bool f;
   int target;
   int i;
   int j;
   int av, wl;
   int nxt, odi2 = 0, odo2 = 0;

// NOBJS, PAGE 2

   if (prsvec.prso != 0) {
      odo2 = objcts.odesc2[prsvec.prso - 1];
   }
   if (prsvec.prsi != 0) {
      odi2 = objcts.odesc2[prsvec.prsi - 1];
   }
   av = advs.avehic[play.winner - 1];
   ret_val = true;

   switch (ri - 31) {
      case 1:
         goto L1000;
      case 2:
         goto L2000;
      case 3:
         goto L3000;
      case 4:
         goto L4000;
      case 5:
         goto L5000;
      case 6:
         goto L6000;
      case 7:
         goto L7000;
      case 8:
         goto L8000;
      case 9:
         goto L9000;
      case 10:
         goto L10000;
      case 11:
         goto L11000;
      case 12:
         goto L12000;
      case 13:
         goto L13000;
      case 14:
         goto L14000;
      case 15:
         goto L15000;
      case 16:
         goto L16000;
      case 17:
         goto L17000;
      case 18:
         goto L18000;
      case 19:
         goto L19000;
      case 20:
         goto L20000;
      case 21:
         goto L21000;
   }
   bug(6, ri);

// RETURN HERE TO DECLARE FALSE RESULT

L10:
   ret_val = false;
   return ret_val;

// O32--	BILLS

L1000:
   if (prsvec.prsa != vindex.eatw) {
      goto L1100;
   }
// 						!EAT?
   rspeak(639);
// 						!JOKE.
   return ret_val;

L1100:
   if (prsvec.prsa == vindex.burnw) {
      rspeak(640);
   }
// 						!BURN?  JOKE.
   goto L10;
// 						!LET IT BE HANDLED.
// NOBJS, PAGE 3

// O33--	SCREEN OF LIGHT

L2000:
   target = oindex.scol;
// 						!TARGET IS SCOL.
L2100:
   if (prsvec.prso != target) {
      goto L2400;
   }
// 						!PRSO EQ TARGET?
   if (prsvec.prsa != vindex.pushw && prsvec.prsa != vindex.movew && prsvec.prsa != vindex.takew && prsvec.prsa != vindex.rubw) {
      goto L2200;
   }
   rspeak(673);
// 						!HAND PASSES THRU.
   return ret_val;

L2200:
   if (prsvec.prsa != vindex.killw && prsvec.prsa != vindex.attacw && prsvec.prsa != vindex.mungw) {
      goto L2400;
   }
   rspsub(674, odi2);
// 						!PASSES THRU.
   return ret_val;

L2400:
   if (prsvec.prsa != vindex.throww || prsvec.prsi != target) {
      goto L10;
   }
   if (play.here == rindex_.bkbox) {
      goto L2600;
   }
// 						!THRU SCOL?
   newsta(prsvec.prso, 0, rindex_.bkbox, 0, 0);
// 						!NO, THRU WALL.
   rspsub(675, odo2);
// 						!ENDS UP IN BOX ROOM.
   cevent.ctick[cindex.cevscl - 1] = 0;
// 						!CANCEL ALARM.
   screen.scolrm = 0;
// 						!RESET SCOL ROOM.
   return ret_val;

L2600:
   if (screen.scolrm == 0) {
      goto L2900;
   }
// 						!TRIED TO GO THRU?
   newsta(prsvec.prso, 0, screen.scolrm, 0, 0);
// 						!SUCCESS.
   rspsub(676, odo2);
// 						!ENDS UP SOMEWHERE.
   cevent.ctick[cindex.cevscl - 1] = 0;
// 						!CANCEL ALARM.
   screen.scolrm = 0;
// 						!RESET SCOL ROOM.
   return ret_val;

L2900:
   rspeak(213);
// 						!CANT DO IT.
   return ret_val;
// NOBJS, PAGE 4

// O34--	GNOME OF ZURICH

L3000:
   if (prsvec.prsa != vindex.givew && prsvec.prsa != vindex.throww) {
      goto L3200;
   }
   if (objcts.otval[prsvec.prso - 1] != 0) {
      goto L3100;
   }
// 						!THROW A TREASURE?
   newsta(prsvec.prso, 641, 0, 0, 0);
// 						!NO, GO POP.
   return ret_val;

L3100:
   newsta(prsvec.prso, 0, 0, 0, 0);
// 						!YES, BYE BYE TREASURE.
   rspsub(642, odo2);
   newsta(oindex.zgnom, 0, 0, 0, 0);
// 						!BYE BYE GNOME.
   cevent.ctick[cindex.cevzgo - 1] = 0;
// 						!CANCEL EXIT.
   f = moveto(rindex_.bkent, play.winner);
// 						!NOW IN BANK ENTRANCE.
   return ret_val;

L3200:
   if (prsvec.prsa != vindex.attacw && prsvec.prsa != vindex.killw && prsvec.prsa != vindex.mungw) {
      goto L3300;
   }
   newsta(oindex.zgnom, 643, 0, 0, 0);
// 						!VANISH GNOME.
   cevent.ctick[cindex.cevzgo - 1] = 0;
// 						!CANCEL EXIT.
   return ret_val;

L3300:
   rspeak(644);
// 						!GNOME IS IMPATIENT.
   return ret_val;

// O35--	EGG

L4000:
   if (prsvec.prsa != vindex.openw || prsvec.prso != oindex.egg) {
      goto L4500;
   }
   if (!((objcts.oflag2[oindex.egg - 1] & OpenO) != 0)) {
      goto L4100;
   }
// 						!OPEN ALREADY?
   rspeak(649);
// 						!YES.
   return ret_val;

L4100:
   if (prsvec.prsi != 0) {
      goto L4200;
   }
// 						!WITH SOMETHING?
   rspeak(650);
// 						!NO, CANT.
   return ret_val;

L4200:
   if (prsvec.prsi != oindex.hands) {
      goto L4300;
   }
// 						!WITH HANDS?
   rspeak(651);
// 						!NOT RECOMMENDED.
   return ret_val;

L4300:
   i = 652;
// 						!MUNG MESSAGE.
   if ((objcts.oflag1[prsvec.prsi - 1] & ToolO) != 0 || (objcts.oflag2[prsvec.prsi - 1] & WeapO) != 0) {
      goto L4600;
   }
   i = 653;
// 						!NOVELTY 1.
   if ((objcts.oflag2[prsvec.prso - 1] & FiteO) != 0) {
      i = 654;
   }
   objcts.oflag2[prsvec.prso - 1] |= FiteO;
   rspsub(i, odi2);
   return ret_val;

L4500:
   if (prsvec.prsa != vindex.openw && prsvec.prsa != vindex.mungw) {
      goto L4800;
   }
   i = 655;
// 						!YOU BLEW IT.
L4600:
   newsta(oindex.begg, i, objcts.oroom[oindex.egg - 1], objcts.ocan[oindex.egg - 1], objcts.oadv[oindex.egg - 1]);
   newsta(oindex.egg, 0, 0, 0, 0);
// 						!VANISH EGG.
   objcts.otval[oindex.begg - 1] = 2;
// 						!BAD EGG HAS VALUE.
   if (objcts.ocan[oindex.canar - 1] != oindex.egg) {
      goto L4700;
   }
// 						!WAS CANARY INSIDE?
   rspeak(objcts.odesco[oindex.bcana - 1]);
// 						!YES, DESCRIBE RESULT.
   objcts.otval[oindex.bcana - 1] = 1;
   return ret_val;

L4700:
   newsta(oindex.bcana, 0, 0, 0, 0);
// 						!NO, VANISH IT.
   return ret_val;

L4800:
   if (prsvec.prsa != vindex.dropw || play.here != rindex_.mtree) {
      goto L10;
   }
   newsta(oindex.begg, 658, rindex_.fore3, 0, 0);
// 						!DROPPED EGG.
   newsta(oindex.egg, 0, 0, 0, 0);
   objcts.otval[oindex.begg - 1] = 2;
   if (objcts.ocan[oindex.canar - 1] != oindex.egg) {
      goto L4700;
   }
   objcts.otval[oindex.bcana - 1] = 1;
// 						!BAD CANARY.
   return ret_val;
// NOBJS, PAGE 5

// O36--	CANARIES, GOOD AND BAD

L5000:
   if (prsvec.prsa != vindex.windw) {
      goto L10;
   }
// 						!WIND EM UP?
   if (prsvec.prso == oindex.canar) {
      goto L5100;
   }
// 						!RIGHT ONE?
   rspeak(645);
// 						!NO, BAD NEWS.
   return ret_val;

L5100:
   if (!findex.singsf && (play.here == rindex_.mtree || play.here >= rindex_.fore1 && play.here < rindex_.clear)) {
      goto L5200;
   }
   rspeak(646);
// 						!NO, MEDIOCRE NEWS.
   return ret_val;

L5200:
   findex.singsf = true;
// 						!SANG SONG.
   i = play.here;
   if (i == rindex_.mtree) {
      i = rindex_.fore3;
   }
// 						!PLACE BAUBLE.
   newsta(oindex.baubl, 647, i, 0, 0);
   return ret_val;

// O37--	WHITE CLIFFS

L6000:
   if (prsvec.prsa != vindex.clmbw && prsvec.prsa != vindex.clmbuw && prsvec.prsa != vindex.clmbdw) {
      goto L10;
   }
   rspeak(648);
// 						!OH YEAH?
   return ret_val;

// O38--	WALL

L7000:
   if ((i__1 = play.here - findex.mloc, abs(i__1)) != 1 || mrhere(play.here) != 0 || prsvec.prsa != vindex.pushw) {
      goto L7100;
   }
   rspeak(860);
// 						!PUSHED MIRROR WALL.
   return ret_val;

L7100:
   if ((rooms.rflag[play.here - 1] & NWallR) == 0) {
      goto L10;
   }
   rspeak(662);
// 						!NO WALL.
   return ret_val;
// NOBJS, PAGE 6

// O39--	SONG BIRD GLOBAL

L8000:
   if (prsvec.prsa != vindex.findw) {
      goto L8100;
   }
// 						!FIND?
   rspeak(666);
   return ret_val;

L8100:
   if (prsvec.prsa != vindex.examiw) {
      goto L10;
   }
// 						!EXAMINE?
   rspeak(667);
   return ret_val;

// O40--	PUZZLE/SCOL WALLS

L9000:
   if (play.here != rindex_.cpuzz) {
      goto L9500;
   }
// 						!PUZZLE WALLS?
   if (prsvec.prsa != vindex.pushw) {
      goto L10;
   }
// 						!PUSH?
   for (i = 1; i <= 8; i += 2) {
// 						!LOCATE WALL.
      if (prsvec.prso == puzzle.cpwl[i - 1]) {
         goto L9200;
      }
// L9100:
   }
   bug(80, prsvec.prso);
// 						!WHAT?

L9200:
   j = puzzle.cpwl[i];
// 						!GET DIRECTIONAL OFFSET.
   nxt = findex.cphere + j;
// 						!GET NEXT STATE.
   wl = puzzle.cpvec[nxt - 1];
// 						!GET C(NEXT STATE).
   switch (wl + 4) {
      case 1:
         goto L9300;
      case 2:
         goto L9300;
      case 3:
         goto L9300;
      case 4:
         goto L9250;
      case 5:
         goto L9350;
   }
// 						!PROCESS.

L9250:
   rspeak(876);
// 						!CLEAR CORRIDOR.
   return ret_val;

L9300:
   if (puzzle.cpvec[nxt + j - 1] == 0) {
      goto L9400;
   }
// 						!MOVABLE, ROOM TO MOVE?
L9350:
   rspeak(877);
// 						!IMMOVABLE, NO ROOM.
   return ret_val;

L9400:
   i = 878;
// 						!ASSUME FIRST PUSH.
   if (findex.cpushf) {
      i = 879;
   }
// 						!NOT?
   findex.cpushf = true;
   puzzle.cpvec[nxt + j - 1] = wl;
// 						!MOVE WALL.
   puzzle.cpvec[nxt - 1] = 0;
// 						!VACATE NEXT STATE.
   cpgoto(nxt);
// 						!ONWARD.
   cpinfo(i, nxt);
// 						!DESCRIBE.
   princr(true, play.here);
// 						!PRINT ROOMS CONTENTS.
   rooms.rflag[play.here - 1] |= SeenR;
   return ret_val;

L9500:
   if (play.here != screen.scolac) {
      goto L9700;
   }
// 						!IN SCOL ACTIVE ROOM?
   for (i = 1; i <= 12; i += 3) {
      target = screen.scolwl[i];
// 						!ASSUME TARGET.
      if (screen.scolwl[i - 1] == play.here) {
         goto L2100;
      }
// 						!TREAT IF FOUND.
// L9600:
   }

L9700:
   if (play.here != rindex_.bkbox) {
      goto L10;
   }
// 						!IN BOX ROOM?
   target = oindex.wnort;
   goto L2100;
// NOBJS, PAGE 7

// O41--	SHORT POLE

L10000:
   if (prsvec.prsa != vindex.raisew) {
      goto L10100;
   }
// 						!LIFT?
   i = 749;
// 						!ASSUME UP.
   if (findex.poleuf == 2) {
      i = 750;
   }
// 						!ALREADY UP?
   rspeak(i);
   findex.poleuf = 2;
// 						!POLE IS RAISED.
   return ret_val;

L10100:
   if (prsvec.prsa != vindex.lowerw && prsvec.prsa != vindex.pushw) {
      goto L10;
   }
   if (findex.poleuf != 0) {
      goto L10200;
   }
// 						!ALREADY LOWERED?
   rspeak(751);
// 						!CANT DO IT.
   return ret_val;

L10200:
   if (findex.mdir % 180 != 0) {
      goto L10300;
   }
// 						!MIRROR N-S?
   findex.poleuf = 0;
// 						!YES, LOWER INTO
   rspeak(752);
// 						!CHANNEL.
   return ret_val;

L10300:
   if (findex.mdir != 270 || findex.mloc != rindex_.mrb) {
      goto L10400;
   }
   findex.poleuf = 0;
// 						!LOWER INTO HOLE.
   rspeak(753);
   return ret_val;

L10400:
   i__1 = findex.poleuf + 753;
   rspeak(i__1);
// 						!POLEUF = 1 OR 2.
   findex.poleuf = 1;
// 						!NOW ON FLOOR.
   return ret_val;

// O42--	MIRROR SWITCH

L11000:
   if (prsvec.prsa != vindex.pushw) {
      goto L10;
   }
// 						!PUSH?
   if (findex.mrpshf) {
      goto L11300;
   }
// 						!ALREADY PUSHED?
   rspeak(756);
// 						!BUTTON GOES IN.
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!BLOCKED?
      if (qhere(i, rindex_.mreye) && i != oindex.rbeam) {
         goto L11200;
      }
// L11100:
   }
   rspeak(757);
// 						!NOTHING IN BEAM.
   return ret_val;

L11200:
   cevent.cflag[cindex.cevmrs - 1] = true;
// 						!MIRROR OPENS.
   cevent.ctick[cindex.cevmrs - 1] = 7;
   findex.mrpshf = true;
   findex.mropnf = true;
   return ret_val;

L11300:
   rspeak(758);
// 						!MIRROR ALREADYOPEN.
   return ret_val;
// NOBJS, PAGE 8

// O43--	BEAM FUNCTION

L12000:
   if (prsvec.prsa != vindex.takew || prsvec.prso != oindex.rbeam) {
      goto L12100;
   }
   rspeak(759);
// 						!TAKE BEAM, JOKE.
   return ret_val;

L12100:
   i = prsvec.prso;
// 						!ASSUME BLK WITH DIROBJ.
   if (prsvec.prsa == vindex.putw && prsvec.prsi == oindex.rbeam) {
      goto L12200;
   }
   if (prsvec.prsa != vindex.mungw || prsvec.prso != oindex.rbeam || prsvec.prsi == 0) {
      goto L10;
   }
   i = prsvec.prsi;
L12200:
   if (objcts.oadv[i - 1] != play.winner) {
      goto L12300;
   }
// 						!CARRYING?
   newsta(i, 0, play.here, 0, 0);
// 						!DROP OBJ.
   rspsub(760, objcts.odesc2[i - 1]);
   return ret_val;

L12300:
   j = 761;
// 						!ASSUME NOT IN ROOM.
   if (qhere(j, play.here)) {
      i = 762;
   }
// 						!IN ROOM?
   rspsub(j, objcts.odesc2[i - 1]);
// 						!DESCRIBE.
   return ret_val;

// O44--	BRONZE DOOR

L13000:
   if (play.here == rindex_.ncell || findex.lcell == 4 && (play.here == rindex_.cell || play.here == rindex_.scorr)) {
      goto L13100;
   }
   rspeak(763);
// 						!DOOR NOT THERE.
   return ret_val;

L13100:
   if (!opncls(oindex.odoor, 764, 765)) {
      goto L10;
   }
// 						!OPEN/CLOSE?
   if (play.here == rindex_.ncell && (objcts.oflag2[oindex.odoor - 1] & OpenO) != 0) {
      rspeak(766);
   }
   return ret_val;

// O45--	QUIZ DOOR

L14000:
   if (prsvec.prsa != vindex.openw && prsvec.prsa != vindex.closew) {
      goto L14100;
   }
   rspeak(767);
