File: src/parser.f

C GETOBJ--      Find obj described by adj, name pair
C This routine details on bit 3 of PRSFLG

      INTEGER FUNCTION GETOBJ(OIDX,AIDX,SPCOBJ)
      use subr
      integer, intent(in) :: oidx, aidx,spcobj
      
      integer av,i,nobj,obj
      LOGICAL CHOMP,DFLAG

      DFLAG=IAND(PRSFLG, 8)/=0
      CHOMP=.FALSE.
      AV=AVEHIC(WINNER)
      OBJ=0                              ! assume dark.
      IF(.NOT.LIT(HERE)) GO TO 200            ! lit?

      OBJ=SCHLST(OIDX,AIDX,HERE,0,0,SPCOBJ)      ! search room.
      IF(DFLAG) WRITE(output_unit,10) OBJ
10      FORMAT(' SCHLST- ROOM SCH ',I6)
      IF(OBJ) 1000,200,100                  ! test result.
100      IF((AV==0).OR.(AV==OBJ).OR.(OCAN(OBJ)==AV).OR.
     &      (IAND(OFLAG2(OBJ), FINDBT)/=0)) GO TO 200
      CHOMP=.TRUE.                        ! not reachable.
C
200      IF(AV==0) GO TO 400                  ! in vehicle?
      NOBJ=SCHLST(OIDX,AIDX,0,AV,0,SPCOBJ)      ! search vehicle.
      IF(DFLAG) WRITE(output_unit,220) NOBJ
220      FORMAT(' SCHLST- VEH SCH  ',I6)
      IF(NOBJ) 800,400,300                  ! test result.
300      CHOMP=.FALSE.                        ! reachable.
      IF(OBJ==NOBJ) GO TO 400            ! same as before?
      IF(OBJ/=0) NOBJ=-NOBJ                  ! amb result?
      OBJ=NOBJ
C
400      NOBJ=SCHLST(OIDX,AIDX,0,0,WINNER,SPCOBJ)      ! search adventurer.
      IF(DFLAG) WRITE(output_unit,430) NOBJ
430      FORMAT(' SCHLST- ADV SCH  ',I6)
      IF(NOBJ) 800,900,500                  ! test result
500      IF(OBJ==0) GO TO 800                  ! any previous? no, use nobj.
      IF(AIDX/=0) GO TO 600                  ! yes, amb, any adj?
      IF(NOADJS(OBJ).NEQV.NOADJS(NOBJ)) GO TO 700 ! both adj or no adj?
600      OBJ=-NOBJ                        ! ambiguous result.
      GO TO 900
700      IF(NOADJS(OBJ)) GO TO 900            ! if old no adj, use old.
800      OBJ=NOBJ                        ! return new object.
900      IF(CHOMP) OBJ=-10000                  ! unreachable.
1000      GETOBJ=OBJ
C
      IF(GETOBJ /= 0) GO TO 1500            ! got something?
      DO 1200 I=STRBIT+1,OLNT                  ! no, search globals.
        IF(.NOT.THISIT(OIDX,AIDX,I,SPCOBJ)) GO TO 1200
        IF(.NOT.GHERE(I,HERE)) GO TO 1200      ! can it be here?
        IF(GETOBJ==0) GO TO 1150            ! got one yet?
        IF(AIDX/=0) GO TO 1050            ! yes, no adj?
        IF(NOADJS(GETOBJ).NEQV.NOADJS(I)) GO TO 1100      ! only one with no adj?
1050        GETOBJ=-I                        ! ambiguous
        GO TO 1200
1100        IF(NOADJS(GETOBJ)) GO TO 1200            ! if old no adj, retain.
1150        GETOBJ=I                        ! new is target.
1200      CONTINUE
C
1500      CONTINUE                        ! end of search.
      IF(DFLAG) WRITE(output_unit,1540) GETOBJ
1540      FORMAT(' SCHLST- RESULT   ',I6)

      END  FUNCTION GETOBJ

File: C2021/np2.c
// Find obj described by adj, name pair
// This routine details on bit 3 of prsflg
int getobj(int oidx, int aidx, int spcobj) {
// System generated locals
   int ret_val, i__1;

// Local variables
   int i, av;
   int obj;
   int nobj;
   bool chomp;

// GETOBJ, PAGE 2

#if defined ALLOW_GDT && 0
   dflag = (debug.prsflg & 8) != 0;
#endif

   chomp = false;
   av = advs.avehic[play.winner - 1];
   obj = 0;
// 						!ASSUME DARK.
   if (!lit(play.here)) {
      goto L200;
   }
// 						!LIT?

   obj = schlst(oidx, aidx, play.here, 0, 0, spcobj);
// 						!SEARCH ROOM.
#if defined ALLOW_GDT && 0
   if (dflag) more_output("SCHLST- ROOM SCH %d\n", obj);
#endif
   if (obj < 0) goto L1000; else if (obj == 0) goto L200;/* else if (obj > 0) goto L100;*/
// 						!TEST RESULT.
L100:
   if (av == 0 || av == obj || (objcts.oflag2[obj - 1] & FindO) != 0) {
      goto L200;
   }
   if (objcts.ocan[obj - 1] == av) {
      goto L200;
   }
// 						!TEST IF REACHABLE.
   chomp = true;
// 						!PROBABLY NOT.

L200:
   if (av == 0) {
      goto L400;
   }
// 						!IN VEHICLE?
   nobj = schlst(oidx, aidx, 0, av, 0, spcobj);
// 						!SEARCH VEHICLE.
#if defined ALLOW_GDT && 0
   if (dflag) more_output("SCHLST- VEH SCH  %d\n", nobj);
#endif
   if (nobj < 0) goto L1100; else if (nobj == 0) goto L400;/* else if (nobj > 0) goto L300;*/
// 						!TEST RESULT.
L300:
   chomp = false;
// 						!REACHABLE.
   if (obj == nobj) {
      goto L400;
   }
// 						!SAME AS BEFORE?
   if (obj != 0) {
      nobj = -nobj;
   }
// 						!AMB RESULT?
   obj = nobj;

L400:
   nobj = schlst(oidx, aidx, 0, 0, play.winner, spcobj);
// 						!SEARCH ADVENTURER.
#if defined ALLOW_GDT && 0
   if (dflag) more_output("SCHLST- ADV SCH  %d\n", nobj);
#endif
   if (nobj < 0) goto L1100; else if (nobj == 0) goto L600;/* else if (nobj > 0) goto L500;*/
// 						!TEST RESULT
L500:
   if (obj != 0) {
      nobj = -nobj;
   }
// 						!AMB RESULT?
L1100:
   obj = nobj;
// 						!RETURN NEW OBJECT.
L600:
   if (chomp) {
      obj = -10000;
   }
// 						!UNREACHABLE.
L1000:
   ret_val = obj;

   if (ret_val != 0) {
      goto L1500;
   }
// 						!GOT SOMETHING?
   i__1 = objcts.olnt;
   for (i = star.strbit + 1; i <= i__1; ++i) {
// 						!NO, SEARCH GLOBALS.
      if (!thisit(oidx, aidx, i, spcobj)) {
         goto L1200;
      }
      if (!ghere(i, play.here)) {
         goto L1200;
      }
// 						!CAN IT BE HERE?
      if (ret_val != 0) {
         ret_val = -i;
      }
// 						!AMB MATCH?
      if (ret_val == 0) {
         ret_val = i;
      }
   L1200:
      ;
   }

L1500:
// 						!END OF SEARCH.
#if defined ALLOW_GDT && 0
   if (dflag) more_output("SCHLST- RESULT   %d\n", ret_val);
#endif
   return ret_val;
}
