File: verbs.f
C						!NOT HERE OR ON PERSON.
	I=418
48100	CALL RSPSUB(I,ODESC2(J))
C						!DESCRIBE FINDINGS.
	RETURN
C
48200	I=416
48300	CALL RSPSUB(I,ODO2)
C						!DESCRIBE FINDINGS.
	RETURN
C
C V128--	WAIT.  RUN CLOCK DEMON.
C
49000	CALL RSPEAK(419)
C						!TIME PASSES.
	DO 49100 I=1,3
	  IF(CLOCKD()) RETURN
49100	CONTINUE
	RETURN
C
C V129--	SPIN.
C V159--	TURN TO.
C
50000	CONTINUE
88000	IF(.NOT.OBJACT()) CALL RSPEAK(663)
C						!IF NOT OBJ, JOKE.
	RETURN
C
C V130--	BOARD.  WORKS WITH VEHICLES.
C
51000	IF(IAND(OFLAG2(PRSO),VEHBT).NE.0) GO TO 51100
	CALL RSPSUB(421,ODO2)
C						!NOT VEHICLE, JOKE.
	RETURN
C
51100	IF(QHERE(PRSO,HERE)) GO TO 51200
C						!HERE?
	CALL RSPSUB(420,ODO2)
C						!NO, JOKE.
	RETURN
C
51200	IF(AV.EQ.0) GO TO 51300
C						!ALREADY GOT ONE?
	CALL RSPSUB(422,ODO2)
C						!YES, JOKE.
	RETURN
C
51300	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	CALL RSPSUB(423,ODO2)
C						!DESCRIBE.
	AVEHIC(WINNER)=PRSO
	IF(WINNER.NE.PLAYER) OCAN(AOBJ(WINNER))=PRSO
	RETURN
C
C V131--	DISEMBARK.
C
52000	IF(AV.EQ.PRSO) GO TO 52100
C						!FROM VEHICLE?
	CALL RSPEAK(424)
C						!NO, JOKE.
	RETURN
C
52100	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF(IAND(RFLAG(HERE),RLAND).NE.0) GO TO 52200
	CALL RSPEAK(425)
C						!NOT ON LAND.
	RETURN
C
52200	AVEHIC(WINNER)=0
	CALL RSPEAK(426)
	IF(WINNER.NE.PLAYER) CALL NEWSTA(AOBJ(WINNER),0,HERE,0,0)
	RETURN
C
C V132--	TAKE.  HANDLED EXTERNALLY.
C
53000	VAPPLI=TAKE(.TRUE.)
	RETURN
C
C V133--	INVENTORY.  PROCESSED EXTERNALLY.
C
55000	CALL INVENT(WINNER)
	RETURN
C VAPPLI, PAGE 8
C
C V134--	FILL.  STRANGE DOINGS WITH WATER.
C
56000	IF(PRSI.NE.0) GO TO 56050
C						!ANY OBJ SPECIFIED?
	IF(IAND(RFLAG(HERE),(RWATER+RFILL)).NE.0) GO TO 56025
	CALL RSPEAK(516)
C						!NOTHING TO FILL WITH.
	PRSWON=.FALSE.
C						!YOU LOSE.
	RETURN
C
56025	PRSI=GWATE
C						!USE GLOBAL WATER.
56050	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF((PRSI.NE.GWATE).AND.(PRSI.NE.WATER))
     &	CALL RSPSB2(444,ODI2,ODO2)
	RETURN
C
C V135,V136--	EAT/DRINK
C
58000	CONTINUE
59000	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF(PRSO.EQ.GWATE) GO TO 59500
C						!DRINK GLOBAL WATER?
	IF(.NOT.EDIBLE(PRSO)) GO TO 59400
C						!EDIBLE?
	IF(OADV(PRSO).EQ.WINNER) GO TO 59200
C						!YES, ON WINNER?
59100	CALL RSPSUB(454,ODO2)
C						!NOT ACCESSIBLE.
	RETURN
C
59200	IF(PRSA.EQ.DRINKW) GO TO 59300
C						!DRINK FOOD?
	CALL NEWSTA(PRSO,455,0,0,0)
C						!NO, IT DISAPPEARS.
	RETURN
C
59300	CALL RSPEAK(456)
C						!YES, JOKE.
	RETURN
C
59400	IF(.NOT.DRKBLE(PRSO)) GO TO 59600
C						!DRINKABLE?
	IF(OCAN(PRSO).EQ.0) GO TO 59100
C						!YES, IN SOMETHING?
	IF(OADV(OCAN(PRSO)).NE.WINNER) GO TO 59100
	IF(QOPEN(OCAN(PRSO))) GO TO 59500
C						!CONT OPEN?
	CALL RSPEAK(457)
C						!NO, JOKE.
	RETURN
C
59500	CALL NEWSTA(PRSO,458,0,0,0)
C						!GONE.
	RETURN
C
59600	CALL RSPSUB(453,ODO2)
C						!NOT FOOD OR DRINK.
	RETURN
C
C V137--	BURN.  COMPLICATED.
C
60000	IF(IAND(OFLAG1(PRSI),(FLAMBT+LITEBT+ONBT)).NE.
     &	(FLAMBT+LITEBT+ONBT)) GO TO 60400
	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF(OCAN(PRSO).NE.RECEP) GO TO 60050
C						!BALLOON?
	IF(OAPPLI(OACTIO(BALLO),0)) RETURN
C						!DID IT HANDLE?
60050	IF(IAND(OFLAG1(PRSO),BURNBT).EQ.0) GO TO 60300
	IF(OADV(PRSO).NE.WINNER) GO TO 60100
C						!CARRYING IT?
	CALL RSPSUB(459,ODO2)
	CALL JIGSUP(460)
	RETURN
C
60100	J=OCAN(PRSO)
C						!GET CONTAINER.
	IF(QHERE(PRSO,HERE).OR. ((AV.NE.0).AND.(J.EQ.AV)))
     &	GO TO 60200
	IF(J.EQ.0) GO TO 60150
C						!INSIDE?
	IF(.NOT.QOPEN(J)) GO TO 60150
C						!OPEN?
	IF(QHERE(J,HERE).OR.((AV.NE.0).AND.(OCAN(J).EQ.AV)))
     &	GO TO 60200
60150	CALL RSPEAK(461)
C						!CANT REACH IT.
	RETURN
C
60200	CALL RSPSUB(462,ODO2)
C						!BURN IT.
	CALL NEWSTA(PRSO,0,0,0,0)
	RETURN
C
60300	CALL RSPSUB(463,ODO2)
C						!CANT BURN IT.
	RETURN
C
60400	CALL RSPSUB(301,ODI2)
C						!CANT BURN IT WITH THAT.
	RETURN
C VAPPLI, PAGE 9
C
C V138--	MUNG.  GO TO COMMON ATTACK CODE.
C
63000	I=466
C						!CHOOSE PHRASE.
	IF(IAND(OFLAG2(PRSO),VILLBT).NE.0) GO TO 66100
	IF(.NOT.OBJACT()) CALL RSPSB2(466,ODO2,RMK)
	RETURN
C
C V139--	KILL.  GO TO COMMON ATTACK CODE.
C
64000	I=467
C						!CHOOSE PHRASE.
	GO TO 66100
C
C V140--	SWING.  INVERT OBJECTS, FALL THRU TO ATTACK.
C
65000	J=PRSO
C						!INVERT.
	PRSO=PRSI
	PRSI=J
	J=ODO2
	ODO2=ODI2
	ODI2=J
	PRSA=ATTACW
C						!FOR OBJACT.
C
C V141--	ATTACK.  FALL THRU TO ATTACK CODE.
C
66000	I=468
C
C COMMON MUNG/ATTACK/SWING/KILL CODE.
C
66100	IF(PRSO.NE.0) GO TO 66200
C						!ANYTHING?
	CALL RSPEAK(469)
C						!NO, JOKE.
	RETURN
C
66200	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF(IAND(OFLAG2(PRSO),VILLBT).NE.0) GO TO 66300
	IF(IAND(OFLAG1(PRSO),VICTBT).EQ.0)
     &	CALL RSPSUB(470,ODO2)
	RETURN
C
66300	J=471
C						!ASSUME NO WEAPON.
	IF(PRSI.EQ.0) GO TO 66500
	IF(IAND(OFLAG2(PRSI),WEAPBT).EQ.0) GO TO 66400
	MELEE=1
C						!ASSUME SWORD.
	IF(PRSI.NE.SWORD) MELEE=2
C						!MUST BE KNIFE.
	I=BLOW(PLAYER,PRSO,MELEE,.TRUE.,0)
C						!STRIKE BLOW.
	RETURN
C
66400	J=472
C						!NOT A WEAPON.
66500	CALL RSPSB2(I,ODO2,J)
C						!JOKE.
	RETURN
C VAPPLI, PAGE 10
C
C V142--	WALK.  PROCESSED EXTERNALLY.
C
68000	VAPPLI=WALK()
	RETURN
C
C V143--	TELL.  PROCESSED IN GAME.
C
69000	CALL RSPEAK(603)
	RETURN
C
C V144--	PUT.  PROCESSED EXTERNALLY.
C
70000	VAPPLI=PUT()
	RETURN
C
C V145,V146,V147,V148--	DROP/GIVE/POUR/THROW
C
71000	CONTINUE
72000	CONTINUE
73000	CONTINUE
74000	VAPPLI=DROP()
	RETURN
C
C V149--	SAVE
C
77000	IF(IAND(RFLAG(TSTRS),RSEEN).EQ.0) GO TO 77100
	CALL RSPEAK(828)
C						!NO SAVES IN ENDGAME.
	RETURN
C
77100	CALL SAVEGM
	RETURN
C
C V150--	RESTORE
C
78000	IF(IAND(RFLAG(TSTRS),RSEEN).EQ.0) GO TO 78100
	CALL RSPEAK(829)
C						!NO RESTORES IN ENDGAME.
 	RETURN
C
78100	CALL RSTRGM

	RETURN
C VAPPLI, PAGE 11
C
C V151--	HELLO
C
80000	IF(PRSO.NE.0) GO TO 80100
C						!ANY OBJ?
	CALL RSPEAK(346+RND(4))
C						!NO, VANILLA HELLO.
	RETURN
C
80100	IF(PRSO.NE.AVIAT) GO TO 80200
C						!HELLO AVIATOR?
	CALL RSPEAK(350)
C						!NOTHING HAPPENS.
	RETURN
C
80200	IF(PRSO.NE.SAILO) GO TO 80300
C						!HELLO SAILOR?
	HS=HS+1
C						!COUNT.
	I=351
C						!GIVE NORMAL OR
	IF(MOD(HS,10).EQ.0) I=352
C						!RANDOM MESSAGE.
	IF(MOD(HS,20).EQ.0) I=353
	CALL RSPEAK(I)
C						!SPEAK UP.
	RETURN
C
80300	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	I=354
C						!ASSUME VILLAIN.
	IF(IAND(OFLAG2(PRSO),(VILLBT+ACTRBT)).EQ.0) I=355
	CALL RSPSUB(I,ODO2)
C						!HELLO THERE
C						!
	RETURN
C
C V152--	LOOK INTO
C
81000	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF(IAND(OFLAG1(PRSO),DOORBT).EQ.0) GO TO 81300
	IF(.NOT.QOPEN(PRSO)) GO TO 81200
C						!OPEN?
	CALL RSPSUB(628,ODO2)
C						!OPEN DOOR- UNINTERESTING.
	RETURN
C
81200	CALL RSPSUB(525,ODO2)
C						!CLOSED DOOR- CANT SEE.
	RETURN
C
81300	IF(IAND(OFLAG2(PRSO),VEHBT).NE.0) GO TO 81400
	IF(QOPEN(PRSO).OR.(IAND(OFLAG1(PRSO),TRANBT).NE.0))
     &	GO TO 81400
	IF(IAND(OFLAG1(PRSO),CONTBT).NE.0) GO TO 81200
	CALL RSPSUB(630,ODO2)
C						!CANT LOOK INSIDE.
	RETURN
C
81400	IF(QEMPTY(PRSO)) GO TO 81500
C						!VEH OR SEE IN.  EMPTY?
	CALL PRINCO(PRSO,573)
C						!NO, LIST CONTENTS.
	RETURN
C
81500	CALL RSPSUB(629,ODO2)
C						!EMPTY.
	RETURN
C
C V153--	LOOK UNDER
C
82000	IF(.NOT.OBJACT()) CALL RSPEAK(631)
C						!OBJECT HANDLE?
	RETURN
C VAPPLI, PAGE 12
C
C V154--	PUMP
C
83000	IF((OROOM(PUMP).EQ.HERE).OR.(OADV(PUMP).EQ.WINNER))
     &	GO TO 83100
	CALL RSPEAK(632)
C						!NO.
	RETURN
C
83100	PRSI=PUMP
C						!BECOMES INFLATE
	PRSA=INFLAW
C						!X WITH PUMP.
	GO TO 22000
C						!DONE.
C
C V155--	WIND
C
84000	IF(.NOT.OBJACT()) CALL RSPSUB(634,ODO2)
C						!OBJ HANDLE?
	RETURN
C
C V156--	CLIMB
C V157--	CLIMB UP
C V158--	CLIMB DOWN
C
85000	CONTINUE
86000	CONTINUE
87000	I=XUP
C						!ASSUME UP.
	IF(PRSA.EQ.CLMBDW) I=XDOWN
C						!UNLESS CLIMB DN.
	F=(IAND(OFLAG2(PRSO),CLMBBT)).NE.0
	IF(F.AND.FINDXT(I,HERE)) GO TO 87500
C						!ANYTHING TO CLIMB?
	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	I=657
	IF(F) I=524
C						!VARIETY OF JOKES.
	IF(.NOT.F .AND.((PRSO.EQ.WALL).OR.
     &	((PRSO.GE.WNORT).AND.(PRSO.LE.WNORT+3))))
     &	I=656
	CALL RSPEAK(I)
C						!JOKE.
	RETURN
C
87500	PRSA=WALKW
C						!WALK
	PRSO=I
C						!IN SPECIFIED DIR.
	VAPPLI=WALK()
	RETURN
	END

File: C2021/verbs.c
// 						!NOT HERE OR ON PERSON.
   i = 418;
L48100:
   rspsub(i, objcts_1.odesc2[j - 1]);
// 						!DESCRIBE FINDINGS.
   return ret_val;

L48200:
   i = 416;
L48300:
   rspsub(i, odo2);
// 						!DESCRIBE FINDINGS.
   return ret_val;

// V128--	WAIT.  RUN CLOCK DEMON.

L49000:
   rspeak(419);
// 						!TIME PASSES.
   for (i = 1; i <= 3; ++i) {
      if (clockd(/*x*/)) {
         return ret_val;
      }
// L49100:
   }
   return ret_val;

// V129--	SPIN.
// V159--	TURN TO.

L50000:
L88000:
   if (!objact(/*x*/)) {
      rspeak(663);
   }
// 						!IF NOT OBJ, JOKE.
   return ret_val;

// V130--	BOARD.  WORKS WITH VEHICLES.

L51000:
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & VehO) != 0) {
      goto L51100;
   }
   rspsub(421, odo2);
// 						!NOT VEHICLE, JOKE.
   return ret_val;

L51100:
   if (qhere(prsvec_1.prso, play_1.here)) {
      goto L51200;
   }
// 						!HERE?
   rspsub(420, odo2);
// 						!NO, JOKE.
   return ret_val;

L51200:
   if (av == 0) {
      goto L51300;
   }
// 						!ALREADY GOT ONE?
   rspsub(422, odo2);
// 						!YES, JOKE.
   return ret_val;

L51300:
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   rspsub(423, odo2);
// 						!DESCRIBE.
   advs_1.avehic[play_1.winner - 1] = prsvec_1.prso;
   if (play_1.winner != aindex_1.player) {
      objcts_1.ocan[advs_1.aobj[play_1.winner - 1] - 1] = prsvec_1.prso;
   }
   return ret_val;

// V131--	DISEMBARK.

L52000:
   if (av == prsvec_1.prso) {
      goto L52100;
   }
// 						!FROM VEHICLE?
   rspeak(424);
// 						!NO, JOKE.
   return ret_val;

L52100:
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   if ((rooms_1.rflag[play_1.here - 1] & LandR) != 0) {
      goto L52200;
   }
   rspeak(425);
// 						!NOT ON LAND.
   return ret_val;

L52200:
   advs_1.avehic[play_1.winner - 1] = 0;
   rspeak(426);
   if (play_1.winner != aindex_1.player) {
      newsta(advs_1.aobj[play_1.winner - 1], 0, play_1.here, 0, 0);
   }
   return ret_val;

// V132--	TAKE.  HANDLED EXTERNALLY.

L53000:
   ret_val = take(true);
   return ret_val;

// V133--	INVENTORY.  PROCESSED EXTERNALLY.

L55000:
   invent(play_1.winner);
   return ret_val;
// VAPPLI, PAGE 8

// V134--	FILL.  STRANGE DOINGS WITH WATER.

L56000:
   if (prsvec_1.prsi != 0) {
      goto L56050;
   }
// 						!ANY OBJ SPECIFIED?
   if ((rooms_1.rflag[play_1.here - 1] & WaterR + FillR) != 0) {
      goto L56025;
   }
   rspeak(516);
// 						!NOTHING TO FILL WITH.
   prsvec_1.prswon = false;
// 						!YOU LOSE.
   return ret_val;

L56025:
   prsvec_1.prsi = oindex_1.gwate;
// 						!USE GLOBAL WATER.
L56050:
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   if (prsvec_1.prsi != oindex_1.gwate && prsvec_1.prsi != oindex_1.water) {
      rspsb2(444, odi2, odo2);
   }
   return ret_val;

// V135,V136--	EAT/DRINK

L58000:
L59000:
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   if (prsvec_1.prso == oindex_1.gwate) {
      goto L59500;
   }
// 						!DRINK GLOBAL WATER?
   if (!((objcts_1.oflag1[prsvec_1.prso - 1] & FoodO) != 0)) {
      goto L59400;
   }
// 						!EDIBLE?
   if (objcts_1.oadv[prsvec_1.prso - 1] == play_1.winner) {
      goto L59200;
   }
// 						!YES, ON WINNER?
L59100:
   rspsub(454, odo2);
// 						!NOT ACCESSIBLE.
   return ret_val;

L59200:
   if (prsvec_1.prsa == vindex_1.drinkw) {
      goto L59300;
   }
// 						!DRINK FOOD?
   newsta(prsvec_1.prso, 455, 0, 0, 0);
// 						!NO, IT DISAPPEARS.
   return ret_val;

L59300:
   rspeak(456);
// 						!YES, JOKE.
   return ret_val;

L59400:
   if (!((objcts_1.oflag1[prsvec_1.prso - 1] & DrnkO) != 0)) {
      goto L59600;
   }
// 						!DRINKABLE?
   if (objcts_1.ocan[prsvec_1.prso - 1] == 0) {
      goto L59100;
   }
// 						!YES, IN SOMETHING?
   if (objcts_1.oadv[objcts_1.ocan[prsvec_1.prso - 1] - 1] != play_1.winner) {
      goto L59100;
   }
   if ((objcts_1.oflag2[objcts_1.ocan[prsvec_1.prso - 1] - 1] & OpenO) != 0) {
      goto L59500;
   }
// 						!CONT OPEN?
   rspeak(457);
// 						!NO, JOKE.
   return ret_val;

L59500:
   newsta(prsvec_1.prso, 458, 0, 0, 0);
// 						!GONE.
   return ret_val;

L59600:
   rspsub(453, odo2);
// 						!NOT FOOD OR DRINK.
   return ret_val;

// V137--	BURN.  COMPLICATED.

L60000:
   if ((objcts_1.oflag1[prsvec_1.prsi - 1] & FlamO + LiteO + OnO) != FlamO + LiteO + OnO) {
      goto L60400;
   }
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   if (objcts_1.ocan[prsvec_1.prso - 1] != oindex_1.recep) {
      goto L60050;
   }
// 						!BALLOON?
   if (oappli(objcts_1.oactio[oindex_1.ballo - 1], 0)) {
      return ret_val;
   }
// 						!DID IT HANDLE?
L60050:
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & BurnO) == 0) {
      goto L60300;
   }
   if (objcts_1.oadv[prsvec_1.prso - 1] != play_1.winner) {
      goto L60100;
   }
// 						!CARRYING IT?
   rspsub(459, odo2);
   jigsup(460);
   return ret_val;

L60100:
   j = objcts_1.ocan[prsvec_1.prso - 1];
// 						!GET CONTAINER.
   if (qhere(prsvec_1.prso, play_1.here) || av != 0 && j == av) {
      goto L60200;
   }
   if (j == 0) {
      goto L60150;
   }
// 						!INSIDE?
   if (!((objcts_1.oflag2[j - 1] & OpenO) != 0)) {
      goto L60150;
   }
// 						!OPEN?
   if (qhere(j, play_1.here) || av != 0 && objcts_1.ocan[j - 1] == av) {
      goto L60200;
   }
L60150:
   rspeak(461);
// 						!CANT REACH IT.
   return ret_val;

L60200:
   rspsub(462, odo2);
// 						!BURN IT.
   newsta(prsvec_1.prso, 0, 0, 0, 0);
   return ret_val;

L60300:
   rspsub(463, odo2);
// 						!CANT BURN IT.
   return ret_val;

L60400:
   rspsub(301, odi2);
// 						!CANT BURN IT WITH THAT.
   return ret_val;
// VAPPLI, PAGE 9

// V138--	MUNG.  GO TO COMMON ATTACK CODE.

L63000:
   i = 466;
// 						!CHOOSE PHRASE.
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & VillO) != 0) {
      goto L66100;
   }
   if (!objact(/*x*/)) {
      rspsb2(466, odo2, rmk);
   }
   return ret_val;

// V139--	KILL.  GO TO COMMON ATTACK CODE.

L64000:
   i = 467;
// 						!CHOOSE PHRASE.
   goto L66100;

// V140--	SWING.  INVERT OBJECTS, FALL THRU TO ATTACK.

L65000:
   j = prsvec_1.prso;
// 						!INVERT.
   prsvec_1.prso = prsvec_1.prsi;
   prsvec_1.prsi = j;
   j = odo2;
   odo2 = odi2;
   odi2 = j;
   prsvec_1.prsa = vindex_1.attacw;
// 						!FOR OBJACT.

// V141--	ATTACK.  FALL THRU TO ATTACK CODE.

L66000:
   i = 468;

// COMMON MUNG/ATTACK/SWING/KILL CODE.

L66100:
   if (prsvec_1.prso != 0) {
      goto L66200;
   }
// 						!ANYTHING?
   rspeak(469);
// 						!NO, JOKE.
   return ret_val;

L66200:
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & VillO) != 0) {
      goto L66300;
   }
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & VictO) == 0) {
      rspsub(470, odo2);
   }
   return ret_val;

L66300:
   j = 471;
// 						!ASSUME NO WEAPON.
   if (prsvec_1.prsi == 0) {
      goto L66500;
   }
   if ((objcts_1.oflag2[prsvec_1.prsi - 1] & WeapO) == 0) {
      goto L66400;
   }
   melee = 1;
// 						!ASSUME SWORD.
   if (prsvec_1.prsi != oindex_1.sword) {
      melee = 2;
   }
// 						!MUST BE KNIFE.
   i = blow(aindex_1.player, prsvec_1.prso, melee, true, 0);
// 						!STRIKE BLOW.
   return ret_val;

L66400:
   j = 472;
// 						!NOT A WEAPON.
L66500:
   rspsb2(i, odo2, j);
// 						!JOKE.
   return ret_val;
// VAPPLI, PAGE 10

// V142--	WALK.  PROCESSED EXTERNALLY.

L68000:
   ret_val = walk(/*x*/);
   return ret_val;

// V143--	TELL.  PROCESSED IN GAME.

L69000:
   rspeak(603);
   return ret_val;

// V144--	PUT.  PROCESSED EXTERNALLY.

L70000:
   ret_val = put(/*true*/);
   return ret_val;

// V145,V146,V147,V148--	DROP/GIVE/POUR/THROW

L71000:
L72000:
L73000:
L74000:
   ret_val = drop(/*false*/);
   return ret_val;

// V149--	SAVE

L77000:
   if ((rooms_1.rflag[rindex_1.tstrs - 1] & SeenR) == 0) {
      goto L77100;
   }
   rspeak(828);
// 						!NO SAVES IN ENDGAME.
   return ret_val;

L77100:
   savegm();
   return ret_val;

// V150--	RESTORE

L78000:
   if ((rooms_1.rflag[rindex_1.tstrs - 1] & SeenR) == 0) {
      goto L78100;
   }
   rspeak(829);
// 						!NO RESTORES IN ENDGAME.
   return ret_val;

L78100:
   rstrgm();
   return ret_val;
// VAPPLI, PAGE 11

// V151--	HELLO

L80000:
   if (prsvec_1.prso != 0) {
      goto L80100;
   }
// 						!ANY OBJ?
   i__1 = rnd(4) + 346;
   rspeak(i__1);
// 						!NO, VANILLA HELLO.
   return ret_val;

L80100:
   if (prsvec_1.prso != oindex_1.aviat) {
      goto L80200;
   }
// 						!HELLO AVIATOR?
   rspeak(350);
// 						!NOTHING HAPPENS.
   return ret_val;

L80200:
   if (prsvec_1.prso != oindex_1.sailo) {
      goto L80300;
   }
// 						!HELLO SAILOR?
   ++state_1.hs;
// 						!COUNT.
   i = 351;
// 						!GIVE NORMAL OR
   if (state_1.hs % 10 == 0) {
      i = 352;
   }
// 						!RANDOM MESSAGE.
   if (state_1.hs % 20 == 0) {
      i = 353;
   }
   rspeak(i);
// 						!SPEAK UP.
   return ret_val;

L80300:
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   i = 354;
// 						!ASSUME VILLAIN.
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & VillO + ActrO) == 0) {
      i = 355;
   }
   rspsub(i, odo2);
// 						!HELLO THERE
// 						!
   return ret_val;

// V152--	LOOK INTO

L81000:
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & DoorO) == 0) {
      goto L81300;
   }
   if (!((objcts_1.oflag2[prsvec_1.prso - 1] & OpenO) != 0)) {
      goto L81200;
   }
// 						!OPEN?
   rspsub(628, odo2);
// 						!OPEN DOOR- UNINTERESTING.
   return ret_val;

L81200:
   rspsub(525, odo2);
// 						!CLOSED DOOR- CANT SEE.
   return ret_val;

L81300:
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & VehO) != 0) {
      goto L81400;
   }
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & OpenO) != 0 || (objcts_1.oflag1[prsvec_1.prso - 1] & TranO) != 0) {
      goto L81400;
   }
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & ContO) != 0) {
      goto L81200;
   }
   rspsub(630, odo2);
// 						!CANT LOOK INSIDE.
   return ret_val;

L81400:
   if (qempty(prsvec_1.prso)) {
      goto L81500;
   }
// 						!VEH OR SEE IN.  EMPTY?
   princo(prsvec_1.prso, 573);
// 						!NO, LIST CONTENTS.
   return ret_val;

L81500:
   rspsub(629, odo2);
// 						!EMPTY.
   return ret_val;

// V153--	LOOK UNDER

L82000:
   if (!objact(/*x*/)) {
      rspeak(631);
   }
// 						!OBJECT HANDLE?
   return ret_val;
// VAPPLI, PAGE 12

// V154--	PUMP

L83000:
   if (objcts_1.oroom[oindex_1.pump - 1] == play_1.here || objcts_1.oadv[oindex_1.pump - 1] == play_1.winner) {
      goto L83100;
   }
   rspeak(632);
// 						!NO.
   return ret_val;

L83100:
   prsvec_1.prsi = oindex_1.pump;
// 						!BECOMES INFLATE
   prsvec_1.prsa = vindex_1.inflaw;
// 						!X WITH PUMP.
   goto L22000;
// 						!DONE.

// V155--	WIND

L84000:
   if (!objact(/*x*/)) {
      rspsub(634, odo2);
   }
// 						!OBJ HANDLE?
   return ret_val;

// V156--	CLIMB
// V157--	CLIMB UP
// V158--	CLIMB DOWN

L85000:
L86000:
L87000:
   i = xsrch_1.xup;
// 						!ASSUME UP.
   if (prsvec_1.prsa == vindex_1.clmbdw) {
      i = xsrch_1.xdown;
   }
// 						!UNLESS CLIMB DN.
   f = (objcts_1.oflag2[prsvec_1.prso - 1] & ClmbO) != 0;
   if (f && findxt(i, play_1.here)) {
      goto L87500;
   }
// 						!ANYTHING TO CLIMB?
   if (objact(/*x*/)) {
      return ret_val;
   }
// 						!OBJ HANDLE?
   i = 657;
   if (f) {
      i = 524;
   }
// 						!VARIETY OF JOKES.
   if (!f && (prsvec_1.prso == oindex_1.wall || prsvec_1.prso >= oindex_1.wnort && prsvec_1.prso <= oindex_1.wnort + 3)) {
      i = 656;
   }
   rspeak(i);
// 						!JOKE.
   return ret_val;

L87500:
   prsvec_1.prsa = vindex_1.walkw;
// 						!WALK
   prsvec_1.prso = i;
// 						!IN SPECIFIED DIR.
   ret_val = walk(/*x*/);
   return ret_val;
}
